dictionary/data/announcement.json (before)
{
  "title": "announcement",
  "allDefinitions": [
    {
      "pos": "noun",
      "pron": {
        "uk": "/əˈnaʊns.mənt/",
        "us": "/əˈnaʊns.mənt/"
      },
      "audio": {
        "uk": {
          "ipa": "/əˈnaʊns.mənt/",
          "audioPath": "/media/english-chinese-simplified/uk_pron/u/uka/ukani/ukanima030.mp3"
        },
        "us": {
          "ipa": "/əˈnaʊns.mənt/",
          "audioPath": "/media/english-chinese-simplified/us_pron/a/ann/annou/announcement.mp3"
        }
      },
      "defGroups": [
        {
          "simple": "",
          "defs": [
            {
              "level": "B1",
              "longDef": {
                "en": "something that someone says officially, giving information about something",
                "cn": "公告，布告;通告;声明"
              },
              "examples": [
                {
                  "en": "The president made an unexpected announcement this morning.",
                  "cn": "今天上午总统发表了一项出人意料的声明。"
                }
              ]
            },
            {
              "level": null,
              "longDef": {
                "en": "the act of announcing something",
                "cn": "公告，布告;通告;声明"
              },
              "examples": [
                {
                  "en": "The announcement of the changes has been delayed.",
                  "cn": "变革内容公布的时间推后了。"
                }
              ]
            }
          ]
        }
      ],
      "syllableCount": 3,
      "stressIndex": 1
    }
  ]
}

dictionary/data/announcement.json (after)
{
  "time": 1751349852202,
  "title": "announcement",
  "generalBitmask": 1,
  "allDefinitions": [
    {
      "pos": "noun",
      "defBitmask": 1,
      "pron": {
        "uk": "/əˈnaʊns.mənt/",
        "us": "/əˈnaʊns.mənt/"
      },
      "audio": {
        "uk": {
          "ipa": "/əˈnaʊns.mənt/",
          "audioPath": "/media/english-chinese-simplified/uk_pron/u/uka/ukani/ukanima030.mp3"
        },
        "us": {
          "ipa": "/əˈnaʊns.mənt/",
          "audioPath": "/media/english-chinese-simplified/us_pron/a/ann/annou/announcement.mp3"
        }
      },
      "defGroups": [
        {
          "simple": null,
          "defs": [
            {
              "level": "B1",
              "longDef": {
                "en": "something that someone says officially, giving information about something",
                "cn": "公告，布告;通告;声明"
              },
              "examples": [
                {
                  "gram": null,
                  "en": "The president made an unexpected announcement this morning.",
                  "cn": "今天上午总统发表了一项出人意料的声明。"
                }
              ]
            },
            {
              "level": null,
              "longDef": {
                "en": "the act of announcing something",
                "cn": "公告，布告;通告;声明"
              },
              "examples": [
                {
                  "gram": null,
                  "en": "The announcement of the changes has been delayed.",
                  "cn": "变革内容公布的时间推后了。"
                }
              ]
            }
          ]
        }
      ],
      "syllableCount": 3,
      "stressIndex": 1
    }
  ]
}

dictionary/data/announcement.json (diff)
@@ -1,8 +1,11 @@
 {
+  "time": 1751349852202,
   "title": "announcement",
+  "generalBitmask": 1,
   "allDefinitions": [
     {
       "pos": "noun",
+      "defBitmask": 1,
       "pron": {
         "uk": "/əˈnaʊns.mənt/",
         "us": "/əˈnaʊns.mənt/"
@@ -19,7 +22,7 @@
       },
       "defGroups": [
         {
-          "simple": "",
+          "simple": null,
           "defs": [
             {
               "level": "B1",
@@ -29,6 +32,7 @@
               },
               "examples": [
                 {
+                  "gram": null,
                   "en": "The president made an unexpected announcement this morning.",
                   "cn": "今天上午总统发表了一项出人意料的声明。"
                 }
@@ -42,6 +46,7 @@
               },
               "examples": [
                 {
+                  "gram": null,
                   "en": "The announcement of the changes has been delayed.",
                   "cn": "变革内容公布的时间推后了。"
                 }
