dictionary/data/architecture.json (before)
{
  "title": "architecture",
  "allDefinitions": [
    {
      "pos": "noun",
      "pron": {
        "uk": "/ˈɑː.kɪ.tek.tʃər/",
        "us": "/ˈɑːr.kə.tek.tʃɚ/"
      },
      "audio": {
        "uk": {
          "ipa": "/ˈɑː.kɪ.tek.tʃər/",
          "audioPath": "/media/english-chinese-simplified/uk_pron/u/uka/ukarc/ukarcha028.mp3"
        },
        "us": {
          "ipa": "/ˈɑːr.kə.tek.tʃɚ/",
          "audioPath": "/media/english-chinese-simplified/us_pron/a/arc/archi/architecture.mp3"
        }
      },
      "defGroups": [
        {
          "simple": "",
          "defs": [
            {
              "level": "B1",
              "longDef": {
                "en": "the art and practice of designing and making buildings",
                "cn": "建筑学;建筑术"
              },
              "examples": [
                {
                  "en": "to study architecture",
                  "cn": "学习建筑学"
                }
              ]
            },
            {
              "level": "B1",
              "longDef": {
                "en": "the style in which buildings are made",
                "cn": "建筑风格"
              },
              "examples": [
                {
                  "en": "Roman architecture",
                  "cn": "罗马式建筑风格"
                }
              ]
            }
          ]
        }
      ],
      "syllableCount": 4,
      "stressIndex": 0
    }
  ]
}

dictionary/data/architecture.json (after)
{
  "time": 1751349854516,
  "title": "architecture",
  "generalBitmask": 1,
  "allDefinitions": [
    {
      "pos": "noun",
      "defBitmask": 1,
      "pron": {
        "uk": "/ˈɑː.kɪ.tek.tʃər/",
        "us": "/ˈɑːr.kə.tek.tʃɚ/"
      },
      "audio": {
        "uk": {
          "ipa": "/ˈɑː.kɪ.tek.tʃər/",
          "audioPath": "/media/english-chinese-simplified/uk_pron/u/uka/ukarc/ukarcha028.mp3"
        },
        "us": {
          "ipa": "/ˈɑːr.kə.tek.tʃɚ/",
          "audioPath": "/media/english-chinese-simplified/us_pron/a/arc/archi/architecture.mp3"
        }
      },
      "defGroups": [
        {
          "simple": null,
          "defs": [
            {
              "level": "B1",
              "longDef": {
                "en": "the art and practice of designing and making buildings",
                "cn": "建筑学;建筑术"
              },
              "examples": [
                {
                  "gram": null,
                  "en": "to study architecture",
                  "cn": "学习建筑学"
                }
              ]
            },
            {
              "level": "B1",
              "longDef": {
                "en": "the style in which buildings are made",
                "cn": "建筑风格"
              },
              "examples": [
                {
                  "gram": null,
                  "en": "Roman architecture",
                  "cn": "罗马式建筑风格"
                }
              ]
            }
          ]
        }
      ],
      "syllableCount": 4,
      "stressIndex": 0
    }
  ]
}

dictionary/data/architecture.json (diff)
@@ -1,8 +1,11 @@
 {
+  "time": 1751349854516,
   "title": "architecture",
+  "generalBitmask": 1,
   "allDefinitions": [
     {
       "pos": "noun",
+      "defBitmask": 1,
       "pron": {
         "uk": "/ˈɑː.kɪ.tek.tʃər/",
         "us": "/ˈɑːr.kə.tek.tʃɚ/"
@@ -19,7 +22,7 @@
       },
       "defGroups": [
         {
-          "simple": "",
+          "simple": null,
           "defs": [
             {
               "level": "B1",
@@ -29,6 +32,7 @@
               },
               "examples": [
                 {
+                  "gram": null,
                   "en": "to study architecture",
                   "cn": "学习建筑学"
                 }
@@ -42,6 +46,7 @@
               },
               "examples": [
                 {
+                  "gram": null,
                   "en": "Roman architecture",
                   "cn": "罗马式建筑风格"
                 }
