dictionary/data/beneath.json (before)
{
  "title": "beneath",
  "allDefinitions": [
    {
      "pos": "preposition",
      "pron": {
        "uk": "/bɪˈniːθ/",
        "us": "/bɪˈniːθ/"
      },
      "audio": {
        "uk": {
          "ipa": "/bɪˈniːθ/",
          "audioPath": "/media/english-chinese-simplified/uk_pron/u/ukb/ukbel/ukbelly021.mp3"
        },
        "us": {
          "ipa": "/bɪˈniːθ/",
          "audioPath": "/media/english-chinese-simplified/us_pron/e/eus/eus70/eus70505.mp3"
        }
      },
      "defGroups": [
        {
          "simple": "BELOW",
          "defs": [
            {
              "level": "B2",
              "longDef": {
                "en": "in or to a lower position than someone or something, under someone or something",
                "cn": "在（或往）…下面；在（或往）…下方"
              },
              "examples": [
                {
                  "en": "Jaime hid the letter beneath a pile of papers.",
                  "cn": "海梅把信藏在一叠文件下面。"
                },
                {
                  "en": "We huddled together for warmth beneath the blankets.",
                  "cn": "我们裹着毛毯挤在一起取暖。"
                },
                {
                  "en": "After weeks at sea, it was wonderful to feel firm ground beneath our feet once more.",
                  "cn": "在海上呆了几星期之后，脚下再次接触坚实土地的感觉真棒。"
                },
                {
                  "en": "Emma was so tired and hungry that her legs were beginning to give way beneath her (= she was about to fall over).",
                  "cn": "埃玛又累又饿，双腿已经开始发软了。"
                }
              ]
            }
          ]
        },
        {
          "simple": "NOT GOOD ENOUGH",
          "defs": [
            {
              "level": "C2",
              "longDef": {
                "en": "to not be good enough for someone:",
                "cn": "他觉得做任何办公室的工作都有失他的身份。"
              },
              "examples": [
                {
                  "en": "Office work of any description he felt was beneath him.",
                  "cn": "他觉得做任何办公室的工作都有失他的身份。"
                }
              ]
            }
          ]
        }
      ],
      "syllableCount": 2,
      "stressIndex": 1
    },
    {
      "pos": "adverb",
      "pron": {
        "uk": "/bɪˈniːθ/",
        "us": "/bɪˈniːθ/"
      },
      "audio": {
        "uk": {
          "ipa": "/bɪˈniːθ/",
          "audioPath": "/media/english-chinese-simplified/uk_pron/u/ukb/ukbel/ukbelly021.mp3"
        },
        "us": {
          "ipa": "/bɪˈniːθ/",
          "audioPath": "/media/english-chinese-simplified/us_pron/e/eus/eus70/eus70505.mp3"
        }
      },
      "defGroups": [
        {
          "simple": "",
          "defs": [
            {
              "level": null,
              "longDef": {
                "en": "below",
                "cn": "在下面"
              },
              "examples": [
                {
                  "en": "She looked out of the window at the children playing beneath.",
                  "cn": "她透过窗户看着孩子们在下面玩耍。"
                }
              ]
            }
          ]
        }
      ],
      "syllableCount": 2,
      "stressIndex": 1
    }
  ]
}

dictionary/data/beneath.json (after)
{
  "time": 1751349861485,
  "title": "beneath",
  "generalBitmask": 24,
  "allDefinitions": [
    {
      "pos": "preposition",
      "defBitmask": 16,
      "pron": {
        "uk": "/bɪˈniːθ/",
        "us": "/bɪˈniːθ/"
      },
      "audio": {
        "uk": {
          "ipa": "/bɪˈniːθ/",
          "audioPath": "/media/english-chinese-simplified/uk_pron/u/ukb/ukbel/ukbelly021.mp3"
        },
        "us": {
          "ipa": "/bɪˈniːθ/",
          "audioPath": "/media/english-chinese-simplified/us_pron/e/eus/eus70/eus70505.mp3"
        }
      },
      "defGroups": [
        {
          "simple": "BELOW",
          "defs": [
            {
              "level": "B2",
              "longDef": {
                "en": "in or to a lower position than someone or something, under someone or something",
                "cn": "在（或往）…下面；在（或往）…下方"
              },
              "examples": [
                {
                  "gram": null,
                  "en": "Jaime hid the letter beneath a pile of papers.",
                  "cn": "海梅把信藏在一叠文件下面。"
                },
                {
                  "gram": null,
                  "en": "We huddled together for warmth beneath the blankets.",
                  "cn": "我们裹着毛毯挤在一起取暖。"
                },
                {
                  "gram": null,
                  "en": "After weeks at sea, it was wonderful to feel firm ground beneath our feet once more.",
                  "cn": "在海上呆了几星期之后，脚下再次接触坚实土地的感觉真棒。"
                },
                {
                  "gram": null,
                  "en": "Emma was so tired and hungry that her legs were beginning to give way beneath her (= she was about to fall over).",
                  "cn": "埃玛又累又饿，双腿已经开始发软了。"
                }
              ]
            }
          ]
        },
        {
          "simple": "NOT GOOD ENOUGH",
          "defs": [
            {
              "level": "C2",
              "longDef": {
                "en": "to not be good enough for someone:",
                "cn": "他觉得做任何办公室的工作都有失他的身份。"
              },
              "examples": [
                {
                  "gram": null,
                  "en": "Office work of any description he felt was beneath him.",
                  "cn": "他觉得做任何办公室的工作都有失他的身份。"
                }
              ]
            }
          ]
        }
      ],
      "syllableCount": 2,
      "stressIndex": 1
    },
    {
      "pos": "adverb",
      "defBitmask": 8,
      "pron": {
        "uk": "/bɪˈniːθ/",
        "us": "/bɪˈniːθ/"
      },
      "audio": {
        "uk": {
          "ipa": "/bɪˈniːθ/",
          "audioPath": "/media/english-chinese-simplified/uk_pron/u/ukb/ukbel/ukbelly021.mp3"
        },
        "us": {
          "ipa": "/bɪˈniːθ/",
          "audioPath": "/media/english-chinese-simplified/us_pron/e/eus/eus70/eus70505.mp3"
        }
      },
      "defGroups": [
        {
          "simple": null,
          "defs": [
            {
              "level": null,
              "longDef": {
                "en": "below",
                "cn": "在下面"
              },
              "examples": [
                {
                  "gram": null,
                  "en": "She looked out of the window at the children playing beneath.",
                  "cn": "她透过窗户看着孩子们在下面玩耍。"
                }
              ]
            }
          ]
        }
      ],
      "syllableCount": 2,
      "stressIndex": 1
    }
  ]
}

dictionary/data/beneath.json (diff)
@@ -1,8 +1,11 @@
 {
+  "time": 1751349861485,
   "title": "beneath",
+  "generalBitmask": 24,
   "allDefinitions": [
     {
       "pos": "preposition",
+      "defBitmask": 16,
       "pron": {
         "uk": "/bɪˈniːθ/",
         "us": "/bɪˈniːθ/"
@@ -29,18 +32,22 @@
               },
               "examples": [
                 {
+                  "gram": null,
                   "en": "Jaime hid the letter beneath a pile of papers.",
                   "cn": "海梅把信藏在一叠文件下面。"
                 },
                 {
+                  "gram": null,
                   "en": "We huddled together for warmth beneath the blankets.",
                   "cn": "我们裹着毛毯挤在一起取暖。"
                 },
                 {
+                  "gram": null,
                   "en": "After weeks at sea, it was wonderful to feel firm ground beneath our feet once more.",
                   "cn": "在海上呆了几星期之后，脚下再次接触坚实土地的感觉真棒。"
                 },
                 {
+                  "gram": null,
                   "en": "Emma was so tired and hungry that her legs were beginning to give way beneath her (= she was about to fall over).",
                   "cn": "埃玛又累又饿，双腿已经开始发软了。"
                 }
@@ -59,6 +66,7 @@
               },
               "examples": [
                 {
+                  "gram": null,
                   "en": "Office work of any description he felt was beneath him.",
                   "cn": "他觉得做任何办公室的工作都有失他的身份。"
                 }
@@ -72,6 +80,7 @@
     },
     {
       "pos": "adverb",
+      "defBitmask": 8,
       "pron": {
         "uk": "/bɪˈniːθ/",
         "us": "/bɪˈniːθ/"
@@ -88,7 +97,7 @@
       },
       "defGroups": [
         {
-          "simple": "",
+          "simple": null,
           "defs": [
             {
               "level": null,
@@ -98,6 +107,7 @@
               },
               "examples": [
                 {
+                  "gram": null,
                   "en": "She looked out of the window at the children playing beneath.",
                   "cn": "她透过窗户看着孩子们在下面玩耍。"
                 }
