dictionary/data/biography.json (before)
{
  "title": "biography",
  "allDefinitions": [
    {
      "pos": "noun",
      "pron": {
        "uk": "/baɪˈɒɡ.rə.fi/",
        "us": "/baɪˈɑː.ɡrə.fi/"
      },
      "audio": {
        "uk": {
          "ipa": "/baɪˈɒɡ.rə.fi/",
          "audioPath": "/media/english-chinese-simplified/uk_pron/u/ukb/ukbin/ukbingo014.mp3"
        },
        "us": {
          "ipa": "/baɪˈɑː.ɡrə.fi/",
          "audioPath": "/media/english-chinese-simplified/us_pron/b/bio/biogr/biography.mp3"
        }
      },
      "defGroups": [
        {
          "simple": "",
          "defs": [
            {
              "level": "B1",
              "longDef": {
                "en": "the life story of a person written by someone else",
                "cn": "传记"
              },
              "examples": [
                {
                  "en": "He wrote a biography of Winston Churchill.",
                  "cn": "他撰写了温斯顿‧丘吉尔的传记。"
                }
              ]
            }
          ]
        }
      ],
      "syllableCount": 4,
      "stressIndex": 1
    }
  ]
}

dictionary/data/biography.json (after)
{
  "time": 1751349863738,
  "title": "biography",
  "generalBitmask": 1,
  "allDefinitions": [
    {
      "pos": "noun",
      "defBitmask": 1,
      "pron": {
        "uk": "/baɪˈɒɡ.rə.fi/",
        "us": "/baɪˈɑː.ɡrə.fi/"
      },
      "audio": {
        "uk": {
          "ipa": "/baɪˈɒɡ.rə.fi/",
          "audioPath": "/media/english-chinese-simplified/uk_pron/u/ukb/ukbin/ukbingo014.mp3"
        },
        "us": {
          "ipa": "/baɪˈɑː.ɡrə.fi/",
          "audioPath": "/media/english-chinese-simplified/us_pron/b/bio/biogr/biography.mp3"
        }
      },
      "defGroups": [
        {
          "simple": null,
          "defs": [
            {
              "level": "B1",
              "longDef": {
                "en": "the life story of a person written by someone else",
                "cn": "传记"
              },
              "examples": [
                {
                  "gram": null,
                  "en": "He wrote a biography of Winston Churchill.",
                  "cn": "他撰写了温斯顿‧丘吉尔的传记。"
                }
              ]
            }
          ]
        }
      ],
      "syllableCount": 4,
      "stressIndex": 1
    }
  ]
}

dictionary/data/biography.json (diff)
@@ -1,8 +1,11 @@
 {
+  "time": 1751349863738,
   "title": "biography",
+  "generalBitmask": 1,
   "allDefinitions": [
     {
       "pos": "noun",
+      "defBitmask": 1,
       "pron": {
         "uk": "/baɪˈɒɡ.rə.fi/",
         "us": "/baɪˈɑː.ɡrə.fi/"
@@ -19,7 +22,7 @@
       },
       "defGroups": [
         {
-          "simple": "",
+          "simple": null,
           "defs": [
             {
               "level": "B1",
@@ -29,6 +32,7 @@
               },
               "examples": [
                 {
+                  "gram": null,
                   "en": "He wrote a biography of Winston Churchill.",
                   "cn": "他撰写了温斯顿‧丘吉尔的传记。"
                 }
