dictionary/data/bracelet.json (before)
{
  "title": "bracelet",
  "allDefinitions": [
    {
      "pos": "noun",
      "pron": {
        "uk": "/ˈbreɪ.slət/",
        "us": "/ˈbreɪ.slət/"
      },
      "audio": {
        "uk": {
          "ipa": "/ˈbreɪ.slət/",
          "audioPath": "/media/english-chinese-simplified/uk_pron/u/ukb/ukboy/ukboyfr011.mp3"
        },
        "us": {
          "ipa": "/ˈbreɪ.slət/",
          "audioPath": "/media/english-chinese-simplified/us_pron/e/eus/eus75/eus75501.mp3"
        }
      },
      "defGroups": [
        {
          "simple": "",
          "defs": [
            {
              "level": "A2",
              "longDef": {
                "en": "a piece of jewellery that is worn around the wrist or arm",
                "cn": "手镯;臂镯;手链"
              },
              "examples": [
                {
                  "en": "a gold/silver/diamond bracelet",
                  "cn": "金／银／钻石手镯"
                },
                {
                  "en": "a chain bracelet",
                  "cn": "手链"
                }
              ]
            }
          ]
        }
      ],
      "syllableCount": 2,
      "stressIndex": 0
    }
  ]
}

dictionary/data/bracelet.json (after)
{
  "time": 1751349865999,
  "title": "bracelet",
  "generalBitmask": 1,
  "allDefinitions": [
    {
      "pos": "noun",
      "defBitmask": 1,
      "pron": {
        "uk": "/ˈbreɪ.slət/",
        "us": "/ˈbreɪ.slət/"
      },
      "audio": {
        "uk": {
          "ipa": "/ˈbreɪ.slət/",
          "audioPath": "/media/english-chinese-simplified/uk_pron/u/ukb/ukboy/ukboyfr011.mp3"
        },
        "us": {
          "ipa": "/ˈbreɪ.slət/",
          "audioPath": "/media/english-chinese-simplified/us_pron/e/eus/eus75/eus75501.mp3"
        }
      },
      "defGroups": [
        {
          "simple": null,
          "defs": [
            {
              "level": "A2",
              "longDef": {
                "en": "a piece of jewellery that is worn around the wrist or arm",
                "cn": "手镯;臂镯;手链"
              },
              "examples": [
                {
                  "gram": null,
                  "en": "a gold/silver/diamond bracelet",
                  "cn": "金／银／钻石手镯"
                },
                {
                  "gram": null,
                  "en": "a chain bracelet",
                  "cn": "手链"
                }
              ]
            }
          ]
        }
      ],
      "syllableCount": 2,
      "stressIndex": 0
    }
  ]
}

dictionary/data/bracelet.json (diff)
@@ -1,8 +1,11 @@
 {
+  "time": 1751349865999,
   "title": "bracelet",
+  "generalBitmask": 1,
   "allDefinitions": [
     {
       "pos": "noun",
+      "defBitmask": 1,
       "pron": {
         "uk": "/ˈbreɪ.slət/",
         "us": "/ˈbreɪ.slət/"
@@ -19,7 +22,7 @@
       },
       "defGroups": [
         {
-          "simple": "",
+          "simple": null,
           "defs": [
             {
               "level": "A2",
@@ -29,10 +32,12 @@
               },
               "examples": [
                 {
+                  "gram": null,
                   "en": "a gold/silver/diamond bracelet",
                   "cn": "金／银／钻石手镯"
                 },
                 {
+                  "gram": null,
                   "en": "a chain bracelet",
                   "cn": "手链"
                 }
