dictionary/data/calculator.json (before)
{
  "title": "calculator",
  "allDefinitions": [
    {
      "pos": "noun",
      "pron": {
        "uk": "/ˈkæl.kjə.leɪ.tər/",
        "us": "/ˈkæl.kjə.leɪ.t̬ɚ/"
      },
      "audio": {
        "uk": {
          "ipa": "/ˈkæl.kjə.leɪ.tər/",
          "audioPath": "/media/english-chinese-simplified/uk_pron/u/ukc/ukcaj/ukcajun016.mp3"
        },
        "us": {
          "ipa": "/ˈkæl.kjə.leɪ.t̬ɚ/",
          "audioPath": "/media/english-chinese-simplified/us_pron/c/cal/calcu/calculator.mp3"
        }
      },
      "defGroups": [
        {
          "simple": "",
          "defs": [
            {
              "level": "B1",
              "longDef": {
                "en": "a small electronic device that is used for doing calculations",
                "cn": "计算器"
              },
              "examples": [
                {
                  "en": "You may bring a calculator into the exam.",
                  "cn": ""
                },
                {
                  "en": "a pocket/hand-held/desktop calculator",
                  "cn": ""
                }
              ]
            }
          ]
        }
      ],
      "syllableCount": 4,
      "stressIndex": 0
    }
  ]
}

dictionary/data/calculator.json (after)
{
  "time": 1751349875091,
  "title": "calculator",
  "generalBitmask": 1,
  "allDefinitions": [
    {
      "pos": "noun",
      "defBitmask": 1,
      "pron": {
        "uk": "/ˈkæl.kjə.leɪ.tər/",
        "us": "/ˈkæl.kjə.leɪ.t̬ɚ/"
      },
      "audio": {
        "uk": {
          "ipa": "/ˈkæl.kjə.leɪ.tər/",
          "audioPath": "/media/english-chinese-simplified/uk_pron/u/ukc/ukcaj/ukcajun016.mp3"
        },
        "us": {
          "ipa": "/ˈkæl.kjə.leɪ.t̬ɚ/",
          "audioPath": "/media/english-chinese-simplified/us_pron/c/cal/calcu/calculator.mp3"
        }
      },
      "defGroups": [
        {
          "simple": null,
          "defs": [
            {
              "level": "B1",
              "longDef": {
                "en": "a small electronic device that is used for doing calculations",
                "cn": "计算器"
              },
              "examples": [
                {
                  "gram": null,
                  "en": "You may bring a calculator into the exam.",
                  "cn": null
                },
                {
                  "gram": null,
                  "en": "a pocket/hand-held/desktop calculator",
                  "cn": null
                }
              ]
            }
          ]
        }
      ],
      "syllableCount": 4,
      "stressIndex": 0
    }
  ]
}

dictionary/data/calculator.json (diff)
@@ -1,8 +1,11 @@
 {
+  "time": 1751349875091,
   "title": "calculator",
+  "generalBitmask": 1,
   "allDefinitions": [
     {
       "pos": "noun",
+      "defBitmask": 1,
       "pron": {
         "uk": "/ˈkæl.kjə.leɪ.tər/",
         "us": "/ˈkæl.kjə.leɪ.t̬ɚ/"
@@ -19,7 +22,7 @@
       },
       "defGroups": [
         {
-          "simple": "",
+          "simple": null,
           "defs": [
             {
               "level": "B1",
@@ -29,12 +32,14 @@
               },
               "examples": [
                 {
+                  "gram": null,
                   "en": "You may bring a calculator into the exam.",
-                  "cn": ""
+                  "cn": null
                 },
                 {
+                  "gram": null,
                   "en": "a pocket/hand-held/desktop calculator",
-                  "cn": ""
+                  "cn": null
                 }
               ]
             }
