dictionary/data/candidate.json (before)
{
  "title": "candidate",
  "allDefinitions": [
    {
      "pos": "noun",
      "pron": {
        "uk": "/ˈkæn.dɪ.dət/",
        "us": "/ˈkæn.dɪ.dət/"
      },
      "audio": {
        "uk": {
          "ipa": "/ˈkæn.dɪ.dət/",
          "audioPath": "/media/english-chinese-simplified/uk_pron/u/ukc/ukcam/ukcamsh022.mp3"
        },
        "us": {
          "ipa": "/ˈkæn.dɪ.dət/",
          "audioPath": "/media/english-chinese-simplified/us_pron/e/eus/eus70/eus70677.mp3"
        }
      },
      "defGroups": [
        {
          "simple": "",
          "defs": [
            {
              "level": "B2",
              "longDef": {
                "en": "a person who is competing to get a job or elected position",
                "cn": "申请人;候选人"
              },
              "examples": [
                {
                  "en": "There are three candidates standing in the election.",
                  "cn": "有3位候选人参加竞选。"
                }
              ]
            },
            {
              "level": null,
              "longDef": {
                "en": "a person or thing considered likely to receive or experience something",
                "cn": "可能有…结局者，被认定会经历…者"
              },
              "examples": [
                {
                  "en": "The English Department is a likely candidate for staff cuts.",
                  "cn": "英语系很有可能要裁员。"
                }
              ]
            },
            {
              "level": "B1",
              "longDef": {
                "en": "someone who is taking an exam",
                "cn": "考生;应试者，投考者"
              },
              "examples": [
                {
                  "en": "Candidates must write their names on the top page of the exam paper.",
                  "cn": "考生必须将自己的名字写在试卷首页。"
                }
              ]
            }
          ]
        }
      ],
      "syllableCount": 3,
      "stressIndex": 0
    }
  ]
}

dictionary/data/candidate.json (after)
{
  "time": 1751349878069,
  "title": "candidate",
  "generalBitmask": 1,
  "allDefinitions": [
    {
      "pos": "noun",
      "defBitmask": 1,
      "pron": {
        "uk": "/ˈkæn.dɪ.dət/",
        "us": "/ˈkæn.dɪ.dət/"
      },
      "audio": {
        "uk": {
          "ipa": "/ˈkæn.dɪ.dət/",
          "audioPath": "/media/english-chinese-simplified/uk_pron/u/ukc/ukcam/ukcamsh022.mp3"
        },
        "us": {
          "ipa": "/ˈkæn.dɪ.dət/",
          "audioPath": "/media/english-chinese-simplified/us_pron/e/eus/eus70/eus70677.mp3"
        }
      },
      "defGroups": [
        {
          "simple": null,
          "defs": [
            {
              "level": "B2",
              "longDef": {
                "en": "a person who is competing to get a job or elected position",
                "cn": "申请人;候选人"
              },
              "examples": [
                {
                  "gram": null,
                  "en": "There are three candidates standing in the election.",
                  "cn": "有3位候选人参加竞选。"
                }
              ]
            },
            {
              "level": null,
              "longDef": {
                "en": "a person or thing considered likely to receive or experience something",
                "cn": "可能有…结局者，被认定会经历…者"
              },
              "examples": [
                {
                  "gram": null,
                  "en": "The English Department is a likely candidate for staff cuts.",
                  "cn": "英语系很有可能要裁员。"
                }
              ]
            },
            {
              "level": "B1",
              "longDef": {
                "en": "someone who is taking an exam",
                "cn": "考生;应试者，投考者"
              },
              "examples": [
                {
                  "gram": null,
                  "en": "Candidates must write their names on the top page of the exam paper.",
                  "cn": "考生必须将自己的名字写在试卷首页。"
                }
              ]
            }
          ]
        }
      ],
      "syllableCount": 3,
      "stressIndex": 0
    }
  ]
}

dictionary/data/candidate.json (diff)
@@ -1,8 +1,11 @@
 {
+  "time": 1751349878069,
   "title": "candidate",
+  "generalBitmask": 1,
   "allDefinitions": [
     {
       "pos": "noun",
+      "defBitmask": 1,
       "pron": {
         "uk": "/ˈkæn.dɪ.dət/",
         "us": "/ˈkæn.dɪ.dət/"
@@ -19,7 +22,7 @@
       },
       "defGroups": [
         {
-          "simple": "",
+          "simple": null,
           "defs": [
             {
               "level": "B2",
@@ -29,6 +32,7 @@
               },
               "examples": [
                 {
+                  "gram": null,
                   "en": "There are three candidates standing in the election.",
                   "cn": "有3位候选人参加竞选。"
                 }
@@ -42,6 +46,7 @@
               },
               "examples": [
                 {
+                  "gram": null,
                   "en": "The English Department is a likely candidate for staff cuts.",
                   "cn": "英语系很有可能要裁员。"
                 }
@@ -55,6 +60,7 @@
               },
               "examples": [
                 {
+                  "gram": null,
                   "en": "Candidates must write their names on the top page of the exam paper.",
                   "cn": "考生必须将自己的名字写在试卷首页。"
                 }
