dictionary/data/conference.json (before)
{
  "title": "conference",
  "allDefinitions": [
    {
      "pos": "noun",
      "pron": {
        "uk": "/ˈkɒn.fər.əns/",
        "us": "/ˈkɑːn.fɚ.əns/"
      },
      "audio": {
        "uk": {
          "ipa": "/ˈkɒn.fər.əns/",
          "audioPath": "/media/english-chinese-simplified/uk_pron/u/ukc/ukcon/ukcondu015.mp3"
        },
        "us": {
          "ipa": "/ˈkɑːn.fɚ.əns/",
          "audioPath": "/media/english-chinese-simplified/us_pron/c/con/confe/conference.mp3"
        }
      },
      "defGroups": [
        {
          "simple": "MEETING",
          "defs": [
            {
              "level": "B1",
              "longDef": {
                "en": "an event, sometimes lasting a few days, at which there is a group of talks on a particular subject, or a meeting in which especially business matters are discussed formally",
                "cn": "会议，大会；讨论会，协商会"
              },
              "examples": [
                {
                  "en": "a conference on women's rights",
                  "cn": "妇女权利大会"
                },
                {
                  "en": "They frequently hold conferences at that hotel.",
                  "cn": "他们常在那家酒店举办会议。"
                },
                {
                  "en": "I'm speaking at/attending a conference next week.",
                  "cn": "我下周要在一个会议上发言／出席一个会议。"
                },
                {
                  "en": "Should I book the conference room for the meeting?",
                  "cn": "我应该为会谈预订会议室吗？"
                }
              ]
            },
            {
              "level": null,
              "longDef": {
                "en": "to be in a meeting:",
                "cn": "奥尼尔女士现在不在，她正在开会。"
              },
              "examples": [
                {
                  "en": "Ms O'Neill isn't available at the moment. She's in conference.",
                  "cn": "奥尼尔女士现在不在，她正在开会。"
                }
              ]
            }
          ]
        }
      ],
      "syllableCount": 3,
      "stressIndex": 0
    }
  ]
}

dictionary/data/conference.json (after)
{
  "time": 1751349901597,
  "title": "conference",
  "generalBitmask": 1,
  "allDefinitions": [
    {
      "pos": "noun",
      "defBitmask": 1,
      "pron": {
        "uk": "/ˈkɒn.fər.əns/",
        "us": "/ˈkɑːn.fɚ.əns/"
      },
      "audio": {
        "uk": {
          "ipa": "/ˈkɒn.fər.əns/",
          "audioPath": "/media/english-chinese-simplified/uk_pron/u/ukc/ukcon/ukcondu015.mp3"
        },
        "us": {
          "ipa": "/ˈkɑːn.fɚ.əns/",
          "audioPath": "/media/english-chinese-simplified/us_pron/c/con/confe/conference.mp3"
        }
      },
      "defGroups": [
        {
          "simple": "MEETING",
          "defs": [
            {
              "level": "B1",
              "longDef": {
                "en": "an event, sometimes lasting a few days, at which there is a group of talks on a particular subject, or a meeting in which especially business matters are discussed formally",
                "cn": "会议，大会；讨论会，协商会"
              },
              "examples": [
                {
                  "gram": null,
                  "en": "a conference on women's rights",
                  "cn": "妇女权利大会"
                },
                {
                  "gram": null,
                  "en": "They frequently hold conferences at that hotel.",
                  "cn": "他们常在那家酒店举办会议。"
                },
                {
                  "gram": null,
                  "en": "I'm speaking at/attending a conference next week.",
                  "cn": "我下周要在一个会议上发言／出席一个会议。"
                },
                {
                  "gram": null,
                  "en": "Should I book the conference room for the meeting?",
                  "cn": "我应该为会谈预订会议室吗？"
                }
              ]
            },
            {
              "level": null,
              "longDef": {
                "en": "to be in a meeting:",
                "cn": "奥尼尔女士现在不在，她正在开会。"
              },
              "examples": [
                {
                  "gram": null,
                  "en": "Ms O'Neill isn't available at the moment. She's in conference.",
                  "cn": "奥尼尔女士现在不在，她正在开会。"
                }
              ]
            }
          ]
        }
      ],
      "syllableCount": 3,
      "stressIndex": 0
    }
  ]
}

dictionary/data/conference.json (diff)
@@ -1,8 +1,11 @@
 {
+  "time": 1751349901597,
   "title": "conference",
+  "generalBitmask": 1,
   "allDefinitions": [
     {
       "pos": "noun",
+      "defBitmask": 1,
       "pron": {
         "uk": "/ˈkɒn.fər.əns/",
         "us": "/ˈkɑːn.fɚ.əns/"
@@ -29,18 +32,22 @@
               },
               "examples": [
                 {
+                  "gram": null,
                   "en": "a conference on women's rights",
                   "cn": "妇女权利大会"
                 },
                 {
+                  "gram": null,
                   "en": "They frequently hold conferences at that hotel.",
                   "cn": "他们常在那家酒店举办会议。"
                 },
                 {
+                  "gram": null,
                   "en": "I'm speaking at/attending a conference next week.",
                   "cn": "我下周要在一个会议上发言／出席一个会议。"
                 },
                 {
+                  "gram": null,
                   "en": "Should I book the conference room for the meeting?",
                   "cn": "我应该为会谈预订会议室吗？"
                 }
@@ -54,6 +61,7 @@
               },
               "examples": [
                 {
+                  "gram": null,
                   "en": "Ms O'Neill isn't available at the moment. She's in conference.",
                   "cn": "奥尼尔女士现在不在，她正在开会。"
                 }
