dictionary/data/curriculum.json (before)
{
  "title": "curriculum",
  "allDefinitions": [
    {
      "pos": "noun",
      "pron": {
        "uk": "/kəˈrɪk.jə.ləm/",
        "us": "/kəˈrɪk.jə.ləm/"
      },
      "audio": {
        "uk": {
          "ipa": "/kəˈrɪk.jə.ləm/",
          "audioPath": "/media/english-chinese-simplified/uk_pron/u/ukc/ukcur/ukcurio018.mp3"
        },
        "us": {
          "ipa": "/kəˈrɪk.jə.ləm/",
          "audioPath": "/media/english-chinese-simplified/us_pron/c/cur/curri/curriculum.mp3"
        }
      },
      "defGroups": [
        {
          "simple": "",
          "defs": [
            {
              "level": "B1",
              "longDef": {
                "en": "the subjects studied in a school, college, etc. and what each subject includes",
                "cn": "课程"
              },
              "examples": [
                {
                  "en": "the school curriculum",
                  "cn": "学校课程"
                }
              ]
            }
          ]
        }
      ],
      "syllableCount": 4,
      "stressIndex": 1
    }
  ]
}

dictionary/data/curriculum.json (after)
{
  "time": 1751349943180,
  "title": "curriculum",
  "generalBitmask": 1,
  "allDefinitions": [
    {
      "pos": "noun",
      "defBitmask": 1,
      "pron": {
        "uk": "/kəˈrɪk.jə.ləm/",
        "us": "/kəˈrɪk.jə.ləm/"
      },
      "audio": {
        "uk": {
          "ipa": "/kəˈrɪk.jə.ləm/",
          "audioPath": "/media/english-chinese-simplified/uk_pron/u/ukc/ukcur/ukcurio018.mp3"
        },
        "us": {
          "ipa": "/kəˈrɪk.jə.ləm/",
          "audioPath": "/media/english-chinese-simplified/us_pron/c/cur/curri/curriculum.mp3"
        }
      },
      "defGroups": [
        {
          "simple": null,
          "defs": [
            {
              "level": "B1",
              "longDef": {
                "en": "the subjects studied in a school, college, etc. and what each subject includes",
                "cn": "课程"
              },
              "examples": [
                {
                  "gram": null,
                  "en": "the school curriculum",
                  "cn": "学校课程"
                }
              ]
            }
          ]
        }
      ],
      "syllableCount": 4,
      "stressIndex": 1
    }
  ]
}

dictionary/data/curriculum.json (diff)
@@ -1,8 +1,11 @@
 {
+  "time": 1751349943180,
   "title": "curriculum",
+  "generalBitmask": 1,
   "allDefinitions": [
     {
       "pos": "noun",
+      "defBitmask": 1,
       "pron": {
         "uk": "/kəˈrɪk.jə.ləm/",
         "us": "/kəˈrɪk.jə.ləm/"
@@ -19,7 +22,7 @@
       },
       "defGroups": [
         {
-          "simple": "",
+          "simple": null,
           "defs": [
             {
               "level": "B1",
@@ -29,6 +32,7 @@
               },
               "examples": [
                 {
+                  "gram": null,
                   "en": "the school curriculum",
                   "cn": "学校课程"
                 }
