dictionary/data/expedition.json (before)
{
  "title": "expedition",
  "allDefinitions": [
    {
      "pos": "noun",
      "pron": {
        "uk": "/ˌek.spəˈdɪʃ.ən/",
        "us": "/ˌek.spəˈdɪʃ.ən/"
      },
      "audio": {
        "uk": {
          "ipa": "/ˌek.spəˈdɪʃ.ən/",
          "audioPath": "/media/english-chinese-simplified/uk_pron/u/uke/ukexp/ukexpat016.mp3"
        },
        "us": {
          "ipa": "/ˌek.spəˈdɪʃ.ən/",
          "audioPath": "/media/english-chinese-simplified/us_pron/e/exp/exped/expedition.mp3"
        }
      },
      "defGroups": [
        {
          "simple": "JOURNEY",
          "defs": [
            {
              "level": "B1",
              "longDef": {
                "en": "an organized journey for a particular purpose",
                "cn": "远征;探险，考察"
              },
              "examples": [
                {
                  "en": "We're going on a shopping expedition on Saturday.",
                  "cn": "周六我们要去购物。"
                },
                {
                  "en": "Scott died while he was on an expedition to the Antarctic in 1912.",
                  "cn": "斯科特1912年死于南极探险途中。"
                }
              ]
            },
            {
              "level": null,
              "longDef": {
                "en": "the people, vehicles, animals, etc. taking part in an expedition",
                "cn": "踏上征途的一批人（或车、动物等）;考察队;探险队"
              },
              "examples": [
                {
                  "en": "The British expedition to Mount Everest is leaving next month.",
                  "cn": "英国珠穆朗玛峰探险队将于下月启程。"
                }
              ]
            }
          ]
        },
        {
          "simple": "SPEED",
          "defs": [
            {
              "level": null,
              "longDef": {
                "en": "speed in doing something",
                "cn": "迅速;快速;动作敏捷"
              },
              "examples": [
                {
                  "en": "We will deal with your order with the greatest possible expedition.",
                  "cn": "我们将尽快处理您的订单。"
                }
              ]
            }
          ]
        }
      ],
      "syllableCount": 4,
      "stressIndex": 2
    }
  ]
}

dictionary/data/expedition.json (after)
{
  "time": 1751349968618,
  "title": "expedition",
  "generalBitmask": 1,
  "allDefinitions": [
    {
      "pos": "noun",
      "defBitmask": 1,
      "pron": {
        "uk": "/ˌek.spəˈdɪʃ.ən/",
        "us": "/ˌek.spəˈdɪʃ.ən/"
      },
      "audio": {
        "uk": {
          "ipa": "/ˌek.spəˈdɪʃ.ən/",
          "audioPath": "/media/english-chinese-simplified/uk_pron/u/uke/ukexp/ukexpat016.mp3"
        },
        "us": {
          "ipa": "/ˌek.spəˈdɪʃ.ən/",
          "audioPath": "/media/english-chinese-simplified/us_pron/e/exp/exped/expedition.mp3"
        }
      },
      "defGroups": [
        {
          "simple": "JOURNEY",
          "defs": [
            {
              "level": "B1",
              "longDef": {
                "en": "an organized journey for a particular purpose",
                "cn": "远征;探险，考察"
              },
              "examples": [
                {
                  "gram": null,
                  "en": "We're going on a shopping expedition on Saturday.",
                  "cn": "周六我们要去购物。"
                },
                {
                  "gram": null,
                  "en": "Scott died while he was on an expedition to the Antarctic in 1912.",
                  "cn": "斯科特1912年死于南极探险途中。"
                }
              ]
            },
            {
              "level": null,
              "longDef": {
                "en": "the people, vehicles, animals, etc. taking part in an expedition",
                "cn": "踏上征途的一批人（或车、动物等）;考察队;探险队"
              },
              "examples": [
                {
                  "gram": null,
                  "en": "The British expedition to Mount Everest is leaving next month.",
                  "cn": "英国珠穆朗玛峰探险队将于下月启程。"
                }
              ]
            }
          ]
        },
        {
          "simple": "SPEED",
          "defs": [
            {
              "level": null,
              "longDef": {
                "en": "speed in doing something",
                "cn": "迅速;快速;动作敏捷"
              },
              "examples": [
                {
                  "gram": null,
                  "en": "We will deal with your order with the greatest possible expedition.",
                  "cn": "我们将尽快处理您的订单。"
                }
              ]
            }
          ]
        }
      ],
      "syllableCount": 4,
      "stressIndex": 2
    }
  ]
}

dictionary/data/expedition.json (diff)
@@ -1,8 +1,11 @@
 {
+  "time": 1751349968618,
   "title": "expedition",
+  "generalBitmask": 1,
   "allDefinitions": [
     {
       "pos": "noun",
+      "defBitmask": 1,
       "pron": {
         "uk": "/ˌek.spəˈdɪʃ.ən/",
         "us": "/ˌek.spəˈdɪʃ.ən/"
@@ -29,10 +32,12 @@
               },
               "examples": [
                 {
+                  "gram": null,
                   "en": "We're going on a shopping expedition on Saturday.",
                   "cn": "周六我们要去购物。"
                 },
                 {
+                  "gram": null,
                   "en": "Scott died while he was on an expedition to the Antarctic in 1912.",
                   "cn": "斯科特1912年死于南极探险途中。"
                 }
@@ -46,6 +51,7 @@
               },
               "examples": [
                 {
+                  "gram": null,
                   "en": "The British expedition to Mount Everest is leaving next month.",
                   "cn": "英国珠穆朗玛峰探险队将于下月启程。"
                 }
@@ -64,6 +70,7 @@
               },
               "examples": [
                 {
+                  "gram": null,
                   "en": "We will deal with your order with the greatest possible expedition.",
                   "cn": "我们将尽快处理您的订单。"
                 }
