dictionary/data/fortunate.json (before)
{
  "title": "fortunate",
  "allDefinitions": [
    {
      "pos": "adjective",
      "pron": {
        "uk": "/ˈfɔː.tʃən.ət/",
        "us": "/ˈfɔːr.tʃən.ət/"
      },
      "audio": {
        "uk": {
          "ipa": "/ˈfɔː.tʃən.ət/",
          "audioPath": "/media/english-chinese-simplified/uk_pron/u/ukf/ukfor/ukfortn006.mp3"
        },
        "us": {
          "ipa": "/ˈfɔːr.tʃən.ət/",
          "audioPath": "/media/english-chinese-simplified/us_pron/f/for/fortu/fortunate.mp3"
        }
      },
      "defGroups": [
        {
          "simple": "",
          "defs": [
            {
              "level": "B2",
              "longDef": {
                "en": "lucky",
                "cn": "幸运的"
              },
              "examples": [
                {
                  "en": "You're very fortunate to have found such a nice house.",
                  "cn": "你能找到这么一栋漂亮的房子真是非常幸运。"
                },
                {
                  "en": "He was fortunate in his choice of assistant.",
                  "cn": "他很幸运，选择了一位好助手。"
                },
                {
                  "en": "It was fortunate that they had set out early because the traffic was terrible.",
                  "cn": "幸运的是他们出发得很早，因为交通状况实在太糟了。"
                }
              ]
            }
          ]
        }
      ],
      "syllableCount": 3,
      "stressIndex": 0
    }
  ]
}

dictionary/data/fortunate.json (after)
{
  "time": 1751349975318,
  "title": "fortunate",
  "generalBitmask": 4,
  "allDefinitions": [
    {
      "pos": "adjective",
      "defBitmask": 4,
      "pron": {
        "uk": "/ˈfɔː.tʃən.ət/",
        "us": "/ˈfɔːr.tʃən.ət/"
      },
      "audio": {
        "uk": {
          "ipa": "/ˈfɔː.tʃən.ət/",
          "audioPath": "/media/english-chinese-simplified/uk_pron/u/ukf/ukfor/ukfortn006.mp3"
        },
        "us": {
          "ipa": "/ˈfɔːr.tʃən.ət/",
          "audioPath": "/media/english-chinese-simplified/us_pron/f/for/fortu/fortunate.mp3"
        }
      },
      "defGroups": [
        {
          "simple": null,
          "defs": [
            {
              "level": "B2",
              "longDef": {
                "en": "lucky",
                "cn": "幸运的"
              },
              "examples": [
                {
                  "gram": "[ + to infinitive ]",
                  "en": "You're very fortunate to have found such a nice house.",
                  "cn": "你能找到这么一栋漂亮的房子真是非常幸运。"
                },
                {
                  "gram": null,
                  "en": "He was fortunate in his choice of assistant.",
                  "cn": "他很幸运，选择了一位好助手。"
                },
                {
                  "gram": "[ + that ]",
                  "en": "It was fortunate that they had set out early because the traffic was terrible.",
                  "cn": "幸运的是他们出发得很早，因为交通状况实在太糟了。"
                }
              ]
            }
          ]
        }
      ],
      "syllableCount": 3,
      "stressIndex": 0
    }
  ]
}

dictionary/data/fortunate.json (diff)
@@ -1,8 +1,11 @@
 {
+  "time": 1751349975318,
   "title": "fortunate",
+  "generalBitmask": 4,
   "allDefinitions": [
     {
       "pos": "adjective",
+      "defBitmask": 4,
       "pron": {
         "uk": "/ˈfɔː.tʃən.ət/",
         "us": "/ˈfɔːr.tʃən.ət/"
@@ -19,7 +22,7 @@
       },
       "defGroups": [
         {
-          "simple": "",
+          "simple": null,
           "defs": [
             {
               "level": "B2",
@@ -29,14 +32,17 @@
               },
               "examples": [
                 {
+                  "gram": "[ + to infinitive ]",
                   "en": "You're very fortunate to have found such a nice house.",
                   "cn": "你能找到这么一栋漂亮的房子真是非常幸运。"
                 },
                 {
+                  "gram": null,
                   "en": "He was fortunate in his choice of assistant.",
                   "cn": "他很幸运，选择了一位好助手。"
                 },
                 {
+                  "gram": "[ + that ]",
                   "en": "It was fortunate that they had set out early because the traffic was terrible.",
                   "cn": "幸运的是他们出发得很早，因为交通状况实在太糟了。"
                 }
