dictionary/data/gorgeous.json (before)
{
  "title": "gorgeous",
  "allDefinitions": [
    {
      "pos": "adjective",
      "pron": {
        "uk": "/ˈɡɔː.dʒəs/",
        "us": "/ˈɡɔːr.dʒəs/"
      },
      "audio": {
        "uk": {
          "ipa": "/ˈɡɔː.dʒəs/",
          "audioPath": "/media/english-chinese-simplified/uk_pron/u/ukg/ukgoo/ukgoose009.mp3"
        },
        "us": {
          "ipa": "/ˈɡɔːr.dʒəs/",
          "audioPath": "/media/english-chinese-simplified/us_pron/g/gor/gorge/gorgeous.mp3"
        }
      },
      "defGroups": [
        {
          "simple": "",
          "defs": [
            {
              "level": "B1",
              "longDef": {
                "en": "very beautiful or pleasant",
                "cn": "极其漂亮的，美丽动人的;令人愉快的"
              },
              "examples": [
                {
                  "en": "What a gorgeous room/dress/colour!",
                  "cn": "多漂亮的房间／连衣裙／颜色啊！"
                },
                {
                  "en": "The bride looked gorgeous.",
                  "cn": "新娘看上去美极了。"
                },
                {
                  "en": "The weather was so gorgeous.",
                  "cn": "天气非常宜人。"
                }
              ]
            }
          ]
        }
      ],
      "syllableCount": 2,
      "stressIndex": 0
    }
  ]
}

dictionary/data/gorgeous.json (after)
{
  "time": 1751349982082,
  "title": "gorgeous",
  "generalBitmask": 4,
  "allDefinitions": [
    {
      "pos": "adjective",
      "defBitmask": 4,
      "pron": {
        "uk": "/ˈɡɔː.dʒəs/",
        "us": "/ˈɡɔːr.dʒəs/"
      },
      "audio": {
        "uk": {
          "ipa": "/ˈɡɔː.dʒəs/",
          "audioPath": "/media/english-chinese-simplified/uk_pron/u/ukg/ukgoo/ukgoose009.mp3"
        },
        "us": {
          "ipa": "/ˈɡɔːr.dʒəs/",
          "audioPath": "/media/english-chinese-simplified/us_pron/g/gor/gorge/gorgeous.mp3"
        }
      },
      "defGroups": [
        {
          "simple": null,
          "defs": [
            {
              "level": "B1",
              "longDef": {
                "en": "very beautiful or pleasant",
                "cn": "极其漂亮的，美丽动人的;令人愉快的"
              },
              "examples": [
                {
                  "gram": null,
                  "en": "What a gorgeous room/dress/colour!",
                  "cn": "多漂亮的房间／连衣裙／颜色啊！"
                },
                {
                  "gram": null,
                  "en": "The bride looked gorgeous.",
                  "cn": "新娘看上去美极了。"
                },
                {
                  "gram": null,
                  "en": "The weather was so gorgeous.",
                  "cn": "天气非常宜人。"
                }
              ]
            }
          ]
        }
      ],
      "syllableCount": 2,
      "stressIndex": 0
    }
  ]
}

dictionary/data/gorgeous.json (diff)
@@ -1,8 +1,11 @@
 {
+  "time": 1751349982082,
   "title": "gorgeous",
+  "generalBitmask": 4,
   "allDefinitions": [
     {
       "pos": "adjective",
+      "defBitmask": 4,
       "pron": {
         "uk": "/ˈɡɔː.dʒəs/",
         "us": "/ˈɡɔːr.dʒəs/"
@@ -19,7 +22,7 @@
       },
       "defGroups": [
         {
-          "simple": "",
+          "simple": null,
           "defs": [
             {
               "level": "B1",
@@ -29,14 +32,17 @@
               },
               "examples": [
                 {
+                  "gram": null,
                   "en": "What a gorgeous room/dress/colour!",
                   "cn": "多漂亮的房间／连衣裙／颜色啊！"
                 },
                 {
+                  "gram": null,
                   "en": "The bride looked gorgeous.",
                   "cn": "新娘看上去美极了。"
                 },
                 {
+                  "gram": null,
                   "en": "The weather was so gorgeous.",
                   "cn": "天气非常宜人。"
                 }
