dictionary/data/gymnastics.json (before)
{
  "title": "gymnastics",
  "allDefinitions": [
    {
      "pos": "noun",
      "pron": {
        "uk": "/dʒɪmˈnæs.tɪks/",
        "us": "/dʒɪmˈnæs.tɪks/"
      },
      "audio": {
        "uk": {
          "ipa": "/dʒɪmˈnæs.tɪks/",
          "audioPath": "/media/english-chinese-simplified/uk_pron/u/ukg/ukgut/ukgutsy020.mp3"
        },
        "us": {
          "ipa": "/dʒɪmˈnæs.tɪks/",
          "audioPath": "/media/english-chinese-simplified/us_pron/g/gym/gymna/gymnastics.mp3"
        }
      },
      "defGroups": [
        {
          "simple": "",
          "defs": [
            {
              "level": "B1",
              "longDef": {
                "en": "physical exercises and activities performed inside, often using equipment such as bars and ropes, intended to increase the body's strength and the ability to move and bend easily",
                "cn": "体操，体操训练；（智力、艺术等）训练"
              },
              "examples": [
                {
                  "en": "I do gymnastics after school on Fridays.",
                  "cn": ""
                },
                {
                  "en": "She won several medals in the gymnastics.",
                  "cn": ""
                },
                {
                  "en": "the US women's gymnastics team",
                  "cn": "美国女子体操队"
                }
              ]
            }
          ]
        }
      ],
      "syllableCount": 3,
      "stressIndex": 1
    }
  ]
}

dictionary/data/gymnastics.json (after)
{
  "time": 1751349984417,
  "title": "gymnastics",
  "generalBitmask": 1,
  "allDefinitions": [
    {
      "pos": "noun",
      "defBitmask": 1,
      "pron": {
        "uk": "/dʒɪmˈnæs.tɪks/",
        "us": "/dʒɪmˈnæs.tɪks/"
      },
      "audio": {
        "uk": {
          "ipa": "/dʒɪmˈnæs.tɪks/",
          "audioPath": "/media/english-chinese-simplified/uk_pron/u/ukg/ukgut/ukgutsy020.mp3"
        },
        "us": {
          "ipa": "/dʒɪmˈnæs.tɪks/",
          "audioPath": "/media/english-chinese-simplified/us_pron/g/gym/gymna/gymnastics.mp3"
        }
      },
      "defGroups": [
        {
          "simple": null,
          "defs": [
            {
              "level": "B1",
              "longDef": {
                "en": "physical exercises and activities performed inside, often using equipment such as bars and ropes, intended to increase the body's strength and the ability to move and bend easily",
                "cn": "体操，体操训练；（智力、艺术等）训练"
              },
              "examples": [
                {
                  "gram": null,
                  "en": "I do gymnastics after school on Fridays.",
                  "cn": null
                },
                {
                  "gram": null,
                  "en": "She won several medals in the gymnastics.",
                  "cn": null
                },
                {
                  "gram": null,
                  "en": "the US women's gymnastics team",
                  "cn": "美国女子体操队"
                }
              ]
            }
          ]
        }
      ],
      "syllableCount": 3,
      "stressIndex": 1
    }
  ]
}

dictionary/data/gymnastics.json (diff)
@@ -1,8 +1,11 @@
 {
+  "time": 1751349984417,
   "title": "gymnastics",
+  "generalBitmask": 1,
   "allDefinitions": [
     {
       "pos": "noun",
+      "defBitmask": 1,
       "pron": {
         "uk": "/dʒɪmˈnæs.tɪks/",
         "us": "/dʒɪmˈnæs.tɪks/"
@@ -19,7 +22,7 @@
       },
       "defGroups": [
         {
-          "simple": "",
+          "simple": null,
           "defs": [
             {
               "level": "B1",
@@ -29,14 +32,17 @@
               },
               "examples": [
                 {
+                  "gram": null,
                   "en": "I do gymnastics after school on Fridays.",
-                  "cn": ""
+                  "cn": null
                 },
                 {
+                  "gram": null,
                   "en": "She won several medals in the gymnastics.",
-                  "cn": ""
+                  "cn": null
                 },
                 {
+                  "gram": null,
                   "en": "the US women's gymnastics team",
                   "cn": "美国女子体操队"
                 }
