dictionary/data/helicopter.json (before)
{
  "title": "helicopter",
  "allDefinitions": [
    {
      "pos": "noun",
      "pron": {
        "uk": "/ˈhel.ɪˌkɒp.tər/",
        "us": "/ˈhel.əˌkɑːp.tɚ/"
      },
      "audio": {
        "uk": {
          "ipa": "/ˈhel.ɪˌkɒp.tər/",
          "audioPath": "/media/english-chinese-simplified/uk_pron/u/ukh/ukhef/ukheft_017.mp3"
        },
        "us": {
          "ipa": "/ˈhel.əˌkɑːp.tɚ/",
          "audioPath": "/media/english-chinese-simplified/us_pron/h/hel/helic/helicopter.mp3"
        }
      },
      "defGroups": [
        {
          "simple": "",
          "defs": [
            {
              "level": "A2",
              "longDef": {
                "en": "a type of aircraft without wings, that has one or two sets of large blades that go round very fast on top. It can land and take off vertically and can stay in one place in the air",
                "cn": "直升机"
              },
              "examples": [
                {
                  "en": "The injured were ferried to hospital by helicopter.",
                  "cn": "伤者被用直升机送往了医院。"
                },
                {
                  "en": "a helicopter pilot",
                  "cn": "直升机驾驶员"
                }
              ]
            }
          ]
        }
      ],
      "syllableCount": 3,
      "stressIndex": 0
    }
  ]
}

dictionary/data/helicopter.json (after)
{
  "time": 1751349986759,
  "title": "helicopter",
  "generalBitmask": 1,
  "allDefinitions": [
    {
      "pos": "noun",
      "defBitmask": 1,
      "pron": {
        "uk": "/ˈhel.ɪˌkɒp.tər/",
        "us": "/ˈhel.əˌkɑːp.tɚ/"
      },
      "audio": {
        "uk": {
          "ipa": "/ˈhel.ɪˌkɒp.tər/",
          "audioPath": "/media/english-chinese-simplified/uk_pron/u/ukh/ukhef/ukheft_017.mp3"
        },
        "us": {
          "ipa": "/ˈhel.əˌkɑːp.tɚ/",
          "audioPath": "/media/english-chinese-simplified/us_pron/h/hel/helic/helicopter.mp3"
        }
      },
      "defGroups": [
        {
          "simple": null,
          "defs": [
            {
              "level": "A2",
              "longDef": {
                "en": "a type of aircraft without wings, that has one or two sets of large blades that go round very fast on top. It can land and take off vertically and can stay in one place in the air",
                "cn": "直升机"
              },
              "examples": [
                {
                  "gram": null,
                  "en": "The injured were ferried to hospital by helicopter.",
                  "cn": "伤者被用直升机送往了医院。"
                },
                {
                  "gram": null,
                  "en": "a helicopter pilot",
                  "cn": "直升机驾驶员"
                }
              ]
            }
          ]
        }
      ],
      "syllableCount": 3,
      "stressIndex": 0
    }
  ]
}

dictionary/data/helicopter.json (diff)
@@ -1,8 +1,11 @@
 {
+  "time": 1751349986759,
   "title": "helicopter",
+  "generalBitmask": 1,
   "allDefinitions": [
     {
       "pos": "noun",
+      "defBitmask": 1,
       "pron": {
         "uk": "/ˈhel.ɪˌkɒp.tər/",
         "us": "/ˈhel.əˌkɑːp.tɚ/"
@@ -19,7 +22,7 @@
       },
       "defGroups": [
         {
-          "simple": "",
+          "simple": null,
           "defs": [
             {
               "level": "A2",
@@ -29,10 +32,12 @@
               },
               "examples": [
                 {
+                  "gram": null,
                   "en": "The injured were ferried to hospital by helicopter.",
                   "cn": "伤者被用直升机送往了医院。"
                 },
                 {
+                  "gram": null,
                   "en": "a helicopter pilot",
                   "cn": "直升机驾驶员"
                 }
