dictionary/data/honeymoon.json (before)
{
  "title": "honeymoon",
  "allDefinitions": [
    {
      "pos": "noun",
      "pron": {
        "uk": "/ˈhʌn.i.muːn/",
        "us": "/ˈhʌn.i.muːn/"
      },
      "audio": {
        "uk": {
          "ipa": "/ˈhʌn.i.muːn/",
          "audioPath": "/media/english-chinese-simplified/uk_pron/u/ukh/ukhom/ukhomon022.mp3"
        },
        "us": {
          "ipa": "/ˈhʌn.i.muːn/",
          "audioPath": "/media/english-chinese-simplified/us_pron/h/hon/honey/honeymoon.mp3"
        }
      },
      "defGroups": [
        {
          "simple": "",
          "defs": [
            {
              "level": "B1",
              "longDef": {
                "en": "a holiday taken by a couple immediately after their marriage",
                "cn": "蜜月"
              },
              "examples": [
                {
                  "en": "Where are you going on your honeymoon?",
                  "cn": "你们要去哪里度蜜月？"
                }
              ]
            },
            {
              "level": null,
              "longDef": {
                "en": "a short period at the beginning of a new job, government, etc. when there is no criticism from anyone",
                "cn": "（开始时的）蜜月期，和谐期"
              },
              "examples": []
            }
          ]
        }
      ],
      "syllableCount": 3,
      "stressIndex": 0
    },
    {
      "pos": "verb",
      "pron": {
        "uk": "/ˈhʌn.i.muːn/",
        "us": "/ˈhʌn.i.muːn/"
      },
      "audio": {
        "uk": {
          "ipa": "/ˈhʌn.i.muːn/",
          "audioPath": "/media/english-chinese-simplified/uk_pron/u/ukh/ukhom/ukhomon022.mp3"
        },
        "us": {
          "ipa": "/ˈhʌn.i.muːn/",
          "audioPath": "/media/english-chinese-simplified/us_pron/h/hon/honey/honeymoon.mp3"
        }
      },
      "defGroups": [
        {
          "simple": "",
          "defs": [
            {
              "level": null,
              "longDef": {
                "en": "to go on a honeymoon",
                "cn": "度蜜月"
              },
              "examples": [
                {
                  "en": "They are honeymooning in the Bahamas.",
                  "cn": "他们正在巴哈马群岛度蜜月。"
                }
              ]
            }
          ]
        }
      ],
      "syllableCount": 3,
      "stressIndex": 0
    }
  ]
}

dictionary/data/honeymoon.json (after)
{
  "time": 1751349991389,
  "title": "honeymoon",
  "generalBitmask": 3,
  "allDefinitions": [
    {
      "pos": "noun",
      "defBitmask": 1,
      "pron": {
        "uk": "/ˈhʌn.i.muːn/",
        "us": "/ˈhʌn.i.muːn/"
      },
      "audio": {
        "uk": {
          "ipa": "/ˈhʌn.i.muːn/",
          "audioPath": "/media/english-chinese-simplified/uk_pron/u/ukh/ukhom/ukhomon022.mp3"
        },
        "us": {
          "ipa": "/ˈhʌn.i.muːn/",
          "audioPath": "/media/english-chinese-simplified/us_pron/h/hon/honey/honeymoon.mp3"
        }
      },
      "defGroups": [
        {
          "simple": null,
          "defs": [
            {
              "level": "B1",
              "longDef": {
                "en": "a holiday taken by a couple immediately after their marriage",
                "cn": "蜜月"
              },
              "examples": [
                {
                  "gram": null,
                  "en": "Where are you going on your honeymoon?",
                  "cn": "你们要去哪里度蜜月？"
                }
              ]
            },
            {
              "level": null,
              "longDef": {
                "en": "a short period at the beginning of a new job, government, etc. when there is no criticism from anyone",
                "cn": "（开始时的）蜜月期，和谐期"
              },
              "examples": []
            }
          ]
        }
      ],
      "syllableCount": 3,
      "stressIndex": 0
    },
    {
      "pos": "verb",
      "defBitmask": 2,
      "pron": {
        "uk": "/ˈhʌn.i.muːn/",
        "us": "/ˈhʌn.i.muːn/"
      },
      "audio": {
        "uk": {
          "ipa": "/ˈhʌn.i.muːn/",
          "audioPath": "/media/english-chinese-simplified/uk_pron/u/ukh/ukhom/ukhomon022.mp3"
        },
        "us": {
          "ipa": "/ˈhʌn.i.muːn/",
          "audioPath": "/media/english-chinese-simplified/us_pron/h/hon/honey/honeymoon.mp3"
        }
      },
      "defGroups": [
        {
          "simple": null,
          "defs": [
            {
              "level": null,
              "longDef": {
                "en": "to go on a honeymoon",
                "cn": "度蜜月"
              },
              "examples": [
                {
                  "gram": null,
                  "en": "They are honeymooning in the Bahamas.",
                  "cn": "他们正在巴哈马群岛度蜜月。"
                }
              ]
            }
          ]
        }
      ],
      "syllableCount": 3,
      "stressIndex": 0
    }
  ]
}

dictionary/data/honeymoon.json (diff)
@@ -1,8 +1,11 @@
 {
+  "time": 1751349991389,
   "title": "honeymoon",
+  "generalBitmask": 3,
   "allDefinitions": [
     {
       "pos": "noun",
+      "defBitmask": 1,
       "pron": {
         "uk": "/ˈhʌn.i.muːn/",
         "us": "/ˈhʌn.i.muːn/"
@@ -19,7 +22,7 @@
       },
       "defGroups": [
         {
-          "simple": "",
+          "simple": null,
           "defs": [
             {
               "level": "B1",
@@ -29,6 +32,7 @@
               },
               "examples": [
                 {
+                  "gram": null,
                   "en": "Where are you going on your honeymoon?",
                   "cn": "你们要去哪里度蜜月？"
                 }
@@ -50,6 +54,7 @@
     },
     {
       "pos": "verb",
+      "defBitmask": 2,
       "pron": {
         "uk": "/ˈhʌn.i.muːn/",
         "us": "/ˈhʌn.i.muːn/"
@@ -66,7 +71,7 @@
       },
       "defGroups": [
         {
-          "simple": "",
+          "simple": null,
           "defs": [
             {
               "level": null,
@@ -76,6 +81,7 @@
               },
               "examples": [
                 {
+                  "gram": null,
                   "en": "They are honeymooning in the Bahamas.",
                   "cn": "他们正在巴哈马群岛度蜜月。"
                 }
