dictionary/data/horrible.json (before)
{
  "title": "horrible",
  "allDefinitions": [
    {
      "pos": "adjective",
      "pron": {
        "uk": "/ˈhɒr.ə.bəl/",
        "us": "/ˈhɔːr.ə.bəl/"
      },
      "audio": {
        "uk": {
          "ipa": "/ˈhɒr.ə.bəl/",
          "audioPath": "/media/english-chinese-simplified/uk_pron/u/ukh/ukhoo/ukhoove028.mp3"
        },
        "us": {
          "ipa": "/ˈhɔːr.ə.bəl/",
          "audioPath": "/media/english-chinese-simplified/us_pron/h/hor/horri/horrible.mp3"
        }
      },
      "defGroups": [
        {
          "simple": "",
          "defs": [
            {
              "level": "A2",
              "longDef": {
                "en": "very unpleasant or bad",
                "cn": "极糟的；令人不快的"
              },
              "examples": [
                {
                  "en": "He's got a horrible cold.",
                  "cn": "他得了重感冒。"
                },
                {
                  "en": "What's that horrible smell?",
                  "cn": "是什么气味这么难闻？"
                },
                {
                  "en": "That was a horrible thing to say!",
                  "cn": "说那种话真是可恶！"
                }
              ]
            },
            {
              "level": null,
              "longDef": {
                "en": "very shocking and frightening",
                "cn": "可怕的，令人震惊的"
              },
              "examples": [
                {
                  "en": "a horrible crime",
                  "cn": "骇人的罪行"
                }
              ]
            }
          ]
        }
      ],
      "syllableCount": 3,
      "stressIndex": 0
    }
  ]
}

dictionary/data/horrible.json (after)
{
  "time": 1751349993643,
  "title": "horrible",
  "generalBitmask": 4,
  "allDefinitions": [
    {
      "pos": "adjective",
      "defBitmask": 4,
      "pron": {
        "uk": "/ˈhɒr.ə.bəl/",
        "us": "/ˈhɔːr.ə.bəl/"
      },
      "audio": {
        "uk": {
          "ipa": "/ˈhɒr.ə.bəl/",
          "audioPath": "/media/english-chinese-simplified/uk_pron/u/ukh/ukhoo/ukhoove028.mp3"
        },
        "us": {
          "ipa": "/ˈhɔːr.ə.bəl/",
          "audioPath": "/media/english-chinese-simplified/us_pron/h/hor/horri/horrible.mp3"
        }
      },
      "defGroups": [
        {
          "simple": null,
          "defs": [
            {
              "level": "A2",
              "longDef": {
                "en": "very unpleasant or bad",
                "cn": "极糟的；令人不快的"
              },
              "examples": [
                {
                  "gram": null,
                  "en": "He's got a horrible cold.",
                  "cn": "他得了重感冒。"
                },
                {
                  "gram": null,
                  "en": "What's that horrible smell?",
                  "cn": "是什么气味这么难闻？"
                },
                {
                  "gram": null,
                  "en": "That was a horrible thing to say!",
                  "cn": "说那种话真是可恶！"
                }
              ]
            },
            {
              "level": null,
              "longDef": {
                "en": "very shocking and frightening",
                "cn": "可怕的，令人震惊的"
              },
              "examples": [
                {
                  "gram": null,
                  "en": "a horrible crime",
                  "cn": "骇人的罪行"
                }
              ]
            }
          ]
        }
      ],
      "syllableCount": 3,
      "stressIndex": 0
    }
  ]
}

dictionary/data/horrible.json (diff)
@@ -1,8 +1,11 @@
 {
+  "time": 1751349993643,
   "title": "horrible",
+  "generalBitmask": 4,
   "allDefinitions": [
     {
       "pos": "adjective",
+      "defBitmask": 4,
       "pron": {
         "uk": "/ˈhɒr.ə.bəl/",
         "us": "/ˈhɔːr.ə.bəl/"
@@ -19,7 +22,7 @@
       },
       "defGroups": [
         {
-          "simple": "",
+          "simple": null,
           "defs": [
             {
               "level": "A2",
@@ -29,14 +32,17 @@
               },
               "examples": [
                 {
+                  "gram": null,
                   "en": "He's got a horrible cold.",
                   "cn": "他得了重感冒。"
                 },
                 {
+                  "gram": null,
                   "en": "What's that horrible smell?",
                   "cn": "是什么气味这么难闻？"
                 },
                 {
+                  "gram": null,
                   "en": "That was a horrible thing to say!",
                   "cn": "说那种话真是可恶！"
                 }
@@ -50,6 +56,7 @@
               },
               "examples": [
                 {
+                  "gram": null,
                   "en": "a horrible crime",
                   "cn": "骇人的罪行"
                 }
