dictionary/data/immigration.json (before)
{
  "title": "immigration",
  "allDefinitions": [
    {
      "pos": "noun",
      "pron": {
        "uk": "/ˌɪm.ɪˈɡreɪ.ʃən/",
        "us": "/ˌɪm.əˈɡreɪ.ʃən/"
      },
      "audio": {
        "uk": {
          "ipa": "/ˌɪm.ɪˈɡreɪ.ʃən/",
          "audioPath": "/media/english-chinese-simplified/uk_pron/u/uki/ukimm/ukimmac021.mp3"
        },
        "us": {
          "ipa": "/ˌɪm.əˈɡreɪ.ʃən/",
          "audioPath": "/media/english-chinese-simplified/us_pron/e/eus/eus75/eus75794.mp3"
        }
      },
      "defGroups": [
        {
          "simple": "",
          "defs": [
            {
              "level": "B2",
              "longDef": {
                "en": "the act of someone coming to live in a different country",
                "cn": "移民（入境）"
              },
              "examples": [
                {
                  "en": "There are strict limits on immigration (into the country).",
                  "cn": "（该国）对入境移民有着严格的限制。"
                }
              ]
            },
            {
              "level": "B1",
              "longDef": {
                "en": "the process of examining your passport and other documents to make certain that you can be allowed to enter the country, or the place where this is done",
                "cn": "移民局入境检查；移民局入境检查处"
              },
              "examples": [
                {
                  "en": "After you've been through immigration (control), you can go and get your luggage.",
                  "cn": "通过移民局入境检查之后，你便可以去取行李了。"
                },
                {
                  "en": "immigration policy",
                  "cn": "移民政策"
                },
                {
                  "en": "immigration officers",
                  "cn": "移民局官员"
                }
              ]
            }
          ]
        }
      ],
      "syllableCount": 4,
      "stressIndex": 2
    }
  ]
}

dictionary/data/immigration.json (after)
{
  "time": 1751350005209,
  "title": "immigration",
  "generalBitmask": 1,
  "allDefinitions": [
    {
      "pos": "noun",
      "defBitmask": 1,
      "pron": {
        "uk": "/ˌɪm.ɪˈɡreɪ.ʃən/",
        "us": "/ˌɪm.əˈɡreɪ.ʃən/"
      },
      "audio": {
        "uk": {
          "ipa": "/ˌɪm.ɪˈɡreɪ.ʃən/",
          "audioPath": "/media/english-chinese-simplified/uk_pron/u/uki/ukimm/ukimmac021.mp3"
        },
        "us": {
          "ipa": "/ˌɪm.əˈɡreɪ.ʃən/",
          "audioPath": "/media/english-chinese-simplified/us_pron/e/eus/eus75/eus75794.mp3"
        }
      },
      "defGroups": [
        {
          "simple": null,
          "defs": [
            {
              "level": "B2",
              "longDef": {
                "en": "the act of someone coming to live in a different country",
                "cn": "移民（入境）"
              },
              "examples": [
                {
                  "gram": null,
                  "en": "There are strict limits on immigration (into the country).",
                  "cn": "（该国）对入境移民有着严格的限制。"
                }
              ]
            },
            {
              "level": "B1",
              "longDef": {
                "en": "the process of examining your passport and other documents to make certain that you can be allowed to enter the country, or the place where this is done",
                "cn": "移民局入境检查；移民局入境检查处"
              },
              "examples": [
                {
                  "gram": null,
                  "en": "After you've been through immigration (control), you can go and get your luggage.",
                  "cn": "通过移民局入境检查之后，你便可以去取行李了。"
                },
                {
                  "gram": null,
                  "en": "immigration policy",
                  "cn": "移民政策"
                },
                {
                  "gram": null,
                  "en": "immigration officers",
                  "cn": "移民局官员"
                }
              ]
            }
          ]
        }
      ],
      "syllableCount": 4,
      "stressIndex": 2
    }
  ]
}

dictionary/data/immigration.json (diff)
@@ -1,8 +1,11 @@
 {
+  "time": 1751350005209,
   "title": "immigration",
+  "generalBitmask": 1,
   "allDefinitions": [
     {
       "pos": "noun",
+      "defBitmask": 1,
       "pron": {
         "uk": "/ˌɪm.ɪˈɡreɪ.ʃən/",
         "us": "/ˌɪm.əˈɡreɪ.ʃən/"
@@ -19,7 +22,7 @@
       },
       "defGroups": [
         {
-          "simple": "",
+          "simple": null,
           "defs": [
             {
               "level": "B2",
@@ -29,6 +32,7 @@
               },
               "examples": [
                 {
+                  "gram": null,
                   "en": "There are strict limits on immigration (into the country).",
                   "cn": "（该国）对入境移民有着严格的限制。"
                 }
@@ -42,14 +46,17 @@
               },
               "examples": [
                 {
+                  "gram": null,
                   "en": "After you've been through immigration (control), you can go and get your luggage.",
                   "cn": "通过移民局入境检查之后，你便可以去取行李了。"
                 },
                 {
+                  "gram": null,
                   "en": "immigration policy",
                   "cn": "移民政策"
                 },
                 {
+                  "gram": null,
                   "en": "immigration officers",
                   "cn": "移民局官员"
                 }
