dictionary/data/incredible.json (before)
{
  "title": "incredible",
  "allDefinitions": [
    {
      "pos": "adjective",
      "pron": {
        "uk": "/ɪnˈkred.ə.bəl/",
        "us": "/ɪnˈkred.ə.bəl/"
      },
      "audio": {
        "uk": {
          "ipa": "/ɪnˈkred.ə.bəl/",
          "audioPath": "/media/english-chinese-simplified/uk_pron/u/uki/ukinc/ukincor014.mp3"
        },
        "us": {
          "ipa": "/ɪnˈkred.ə.bəl/",
          "audioPath": "/media/english-chinese-simplified/us_pron/i/inc/incre/incredible.mp3"
        }
      },
      "defGroups": [
        {
          "simple": "DIFFICULT TO BELIEVE",
          "defs": [
            {
              "level": "B2",
              "longDef": {
                "en": "impossible, or very difficult, to believe",
                "cn": "难以置信的"
              },
              "examples": [
                {
                  "en": "an incredible story",
                  "cn": "令人难以置信的故事"
                },
                {
                  "en": "The latest missiles can be fired with incredible accuracy.",
                  "cn": "最新型导弹的准确率高得令人难以置信。"
                },
                {
                  "en": "It seems incredible that no one foresaw the crisis.",
                  "cn": "令人难以置信的是没有人预见到危机会发生。"
                }
              ]
            }
          ]
        },
        {
          "simple": "EXTREME",
          "defs": [
            {
              "level": "B1",
              "longDef": {
                "en": "extremely good",
                "cn": "极好的"
              },
              "examples": [
                {
                  "en": "Yeah, it was an incredible performance.",
                  "cn": "对，这是一场非常出色的表演。"
                },
                {
                  "en": "What an incredible motorbike!",
                  "cn": "多棒的摩托车啊！"
                }
              ]
            }
          ]
        }
      ],
      "syllableCount": 4,
      "stressIndex": 1
    }
  ]
}

dictionary/data/incredible.json (after)
{
  "time": 1751350009824,
  "title": "incredible",
  "generalBitmask": 4,
  "allDefinitions": [
    {
      "pos": "adjective",
      "defBitmask": 4,
      "pron": {
        "uk": "/ɪnˈkred.ə.bəl/",
        "us": "/ɪnˈkred.ə.bəl/"
      },
      "audio": {
        "uk": {
          "ipa": "/ɪnˈkred.ə.bəl/",
          "audioPath": "/media/english-chinese-simplified/uk_pron/u/uki/ukinc/ukincor014.mp3"
        },
        "us": {
          "ipa": "/ɪnˈkred.ə.bəl/",
          "audioPath": "/media/english-chinese-simplified/us_pron/i/inc/incre/incredible.mp3"
        }
      },
      "defGroups": [
        {
          "simple": "DIFFICULT TO BELIEVE",
          "defs": [
            {
              "level": "B2",
              "longDef": {
                "en": "impossible, or very difficult, to believe",
                "cn": "难以置信的"
              },
              "examples": [
                {
                  "gram": null,
                  "en": "an incredible story",
                  "cn": "令人难以置信的故事"
                },
                {
                  "gram": null,
                  "en": "The latest missiles can be fired with incredible accuracy.",
                  "cn": "最新型导弹的准确率高得令人难以置信。"
                },
                {
                  "gram": null,
                  "en": "It seems incredible that no one foresaw the crisis.",
                  "cn": "令人难以置信的是没有人预见到危机会发生。"
                }
              ]
            }
          ]
        },
        {
          "simple": "EXTREME",
          "defs": [
            {
              "level": "B1",
              "longDef": {
                "en": "extremely good",
                "cn": "极好的"
              },
              "examples": [
                {
                  "gram": null,
                  "en": "Yeah, it was an incredible performance.",
                  "cn": "对，这是一场非常出色的表演。"
                },
                {
                  "gram": null,
                  "en": "What an incredible motorbike!",
                  "cn": "多棒的摩托车啊！"
                }
              ]
            }
          ]
        }
      ],
      "syllableCount": 4,
      "stressIndex": 1
    }
  ]
}

dictionary/data/incredible.json (diff)
@@ -1,8 +1,11 @@
 {
+  "time": 1751350009824,
   "title": "incredible",
+  "generalBitmask": 4,
   "allDefinitions": [
     {
       "pos": "adjective",
+      "defBitmask": 4,
       "pron": {
         "uk": "/ɪnˈkred.ə.bəl/",
         "us": "/ɪnˈkred.ə.bəl/"
@@ -29,14 +32,17 @@
               },
               "examples": [
                 {
+                  "gram": null,
                   "en": "an incredible story",
                   "cn": "令人难以置信的故事"
                 },
                 {
+                  "gram": null,
                   "en": "The latest missiles can be fired with incredible accuracy.",
                   "cn": "最新型导弹的准确率高得令人难以置信。"
                 },
                 {
+                  "gram": null,
                   "en": "It seems incredible that no one foresaw the crisis.",
                   "cn": "令人难以置信的是没有人预见到危机会发生。"
                 }
@@ -55,10 +61,12 @@
               },
               "examples": [
                 {
+                  "gram": null,
                   "en": "Yeah, it was an incredible performance.",
                   "cn": "对，这是一场非常出色的表演。"
                 },
                 {
+                  "gram": null,
                   "en": "What an incredible motorbike!",
                   "cn": "多棒的摩托车啊！"
                 }
