dictionary/data/ingredient.json (before)
{
  "title": "ingredient",
  "allDefinitions": [
    {
      "pos": "noun",
      "pron": {
        "uk": "/ɪnˈɡriː.di.ənt/",
        "us": "/ɪnˈɡriː.di.ənt/"
      },
      "audio": {
        "uk": {
          "ipa": "/ɪnˈɡriː.di.ənt/",
          "audioPath": "/media/english-chinese-simplified/uk_pron/u/uki/uking/ukingra004.mp3"
        },
        "us": {
          "ipa": "/ɪnˈɡriː.di.ənt/",
          "audioPath": "/media/english-chinese-simplified/us_pron/e/eus/eus72/eus72426.mp3"
        }
      },
      "defGroups": [
        {
          "simple": "",
          "defs": [
            {
              "level": "B1",
              "longDef": {
                "en": "a food that is used with other foods in the preparation of a particular dish",
                "cn": "（食品的）成分，原料"
              },
              "examples": [
                {
                  "en": "The list of ingredients included 250 g of almonds.",
                  "cn": "清单上列出的原料包括250克的杏仁。"
                }
              ]
            },
            {
              "level": "B2",
              "longDef": {
                "en": "one of the parts of something successful",
                "cn": "（成功的）要素，因素"
              },
              "examples": [
                {
                  "en": "Trust is a vital ingredient in a successful marriage.",
                  "cn": "信任是婚姻幸福的重要因素。"
                }
              ]
            }
          ]
        }
      ],
      "syllableCount": 4,
      "stressIndex": 1
    }
  ]
}

dictionary/data/ingredient.json (after)
{
  "time": 1751350016938,
  "title": "ingredient",
  "generalBitmask": 1,
  "allDefinitions": [
    {
      "pos": "noun",
      "defBitmask": 1,
      "pron": {
        "uk": "/ɪnˈɡriː.di.ənt/",
        "us": "/ɪnˈɡriː.di.ənt/"
      },
      "audio": {
        "uk": {
          "ipa": "/ɪnˈɡriː.di.ənt/",
          "audioPath": "/media/english-chinese-simplified/uk_pron/u/uki/uking/ukingra004.mp3"
        },
        "us": {
          "ipa": "/ɪnˈɡriː.di.ənt/",
          "audioPath": "/media/english-chinese-simplified/us_pron/e/eus/eus72/eus72426.mp3"
        }
      },
      "defGroups": [
        {
          "simple": null,
          "defs": [
            {
              "level": "B1",
              "longDef": {
                "en": "a food that is used with other foods in the preparation of a particular dish",
                "cn": "（食品的）成分，原料"
              },
              "examples": [
                {
                  "gram": null,
                  "en": "The list of ingredients included 250 g of almonds.",
                  "cn": "清单上列出的原料包括250克的杏仁。"
                }
              ]
            },
            {
              "level": "B2",
              "longDef": {
                "en": "one of the parts of something successful",
                "cn": "（成功的）要素，因素"
              },
              "examples": [
                {
                  "gram": null,
                  "en": "Trust is a vital ingredient in a successful marriage.",
                  "cn": "信任是婚姻幸福的重要因素。"
                }
              ]
            }
          ]
        }
      ],
      "syllableCount": 4,
      "stressIndex": 1
    }
  ]
}

dictionary/data/ingredient.json (diff)
@@ -1,8 +1,11 @@
 {
+  "time": 1751350016938,
   "title": "ingredient",
+  "generalBitmask": 1,
   "allDefinitions": [
     {
       "pos": "noun",
+      "defBitmask": 1,
       "pron": {
         "uk": "/ɪnˈɡriː.di.ənt/",
         "us": "/ɪnˈɡriː.di.ənt/"
@@ -19,7 +22,7 @@
       },
       "defGroups": [
         {
-          "simple": "",
+          "simple": null,
           "defs": [
             {
               "level": "B1",
@@ -29,6 +32,7 @@
               },
               "examples": [
                 {
+                  "gram": null,
                   "en": "The list of ingredients included 250 g of almonds.",
                   "cn": "清单上列出的原料包括250克的杏仁。"
                 }
@@ -42,6 +46,7 @@
               },
               "examples": [
                 {
+                  "gram": null,
                   "en": "Trust is a vital ingredient in a successful marriage.",
                   "cn": "信任是婚姻幸福的重要因素。"
                 }
