dictionary/data/journalist.json (before)
{
  "title": "journalist",
  "allDefinitions": [
    {
      "pos": "noun",
      "pron": {
        "uk": "/ˈdʒɜː.nə.lɪst/",
        "us": "/ˈdʒɝː.nə.lɪst/"
      },
      "audio": {
        "uk": {
          "ipa": "/ˈdʒɜː.nə.lɪst/",
          "audioPath": "/media/english-chinese-simplified/uk_pron/u/ukj/ukjol/ukjolli019.mp3"
        },
        "us": {
          "ipa": "/ˈdʒɝː.nə.lɪst/",
          "audioPath": "/media/english-chinese-simplified/us_pron/j/jou/journ/journalist.mp3"
        }
      },
      "defGroups": [
        {
          "simple": "",
          "defs": [
            {
              "level": "B1",
              "longDef": {
                "en": "a person who writes news stories or articles for a newspaper or magazine or broadcasts them on radio or television",
                "cn": "新闻记者;报纸撰稿人;广播员"
              },
              "examples": [
                {
                  "en": "a freelance political journalist",
                  "cn": "政论文章自由撰稿人"
                }
              ]
            }
          ]
        }
      ],
      "syllableCount": 3,
      "stressIndex": 0
    }
  ]
}

dictionary/data/journalist.json (after)
{
  "time": 1751350025931,
  "title": "journalist",
  "generalBitmask": 1,
  "allDefinitions": [
    {
      "pos": "noun",
      "defBitmask": 1,
      "pron": {
        "uk": "/ˈdʒɜː.nə.lɪst/",
        "us": "/ˈdʒɝː.nə.lɪst/"
      },
      "audio": {
        "uk": {
          "ipa": "/ˈdʒɜː.nə.lɪst/",
          "audioPath": "/media/english-chinese-simplified/uk_pron/u/ukj/ukjol/ukjolli019.mp3"
        },
        "us": {
          "ipa": "/ˈdʒɝː.nə.lɪst/",
          "audioPath": "/media/english-chinese-simplified/us_pron/j/jou/journ/journalist.mp3"
        }
      },
      "defGroups": [
        {
          "simple": null,
          "defs": [
            {
              "level": "B1",
              "longDef": {
                "en": "a person who writes news stories or articles for a newspaper or magazine or broadcasts them on radio or television",
                "cn": "新闻记者;报纸撰稿人;广播员"
              },
              "examples": [
                {
                  "gram": null,
                  "en": "a freelance political journalist",
                  "cn": "政论文章自由撰稿人"
                }
              ]
            }
          ]
        }
      ],
      "syllableCount": 3,
      "stressIndex": 0
    }
  ]
}

dictionary/data/journalist.json (diff)
@@ -1,8 +1,11 @@
 {
+  "time": 1751350025931,
   "title": "journalist",
+  "generalBitmask": 1,
   "allDefinitions": [
     {
       "pos": "noun",
+      "defBitmask": 1,
       "pron": {
         "uk": "/ˈdʒɜː.nə.lɪst/",
         "us": "/ˈdʒɝː.nə.lɪst/"
@@ -19,7 +22,7 @@
       },
       "defGroups": [
         {
-          "simple": "",
+          "simple": null,
           "defs": [
             {
               "level": "B1",
@@ -29,6 +32,7 @@
               },
               "examples": [
                 {
+                  "gram": null,
                   "en": "a freelance political journalist",
                   "cn": "政论文章自由撰稿人"
                 }
