dictionary/data/keyboard.json (before)
{
  "title": "keyboard",
  "allDefinitions": [
    {
      "pos": "noun",
      "pron": {
        "uk": "/ˈkiː.bɔːd/",
        "us": "/ˈkiː.bɔːrd/"
      },
      "audio": {
        "uk": {
          "ipa": "/ˈkiː.bɔːd/",
          "audioPath": "/media/english-chinese-simplified/uk_pron/u/ukk/ukker/ukkero_009.mp3"
        },
        "us": {
          "ipa": "/ˈkiː.bɔːrd/",
          "audioPath": "/media/english-chinese-simplified/us_pron/u/usk/uskee/uskeepn014.mp3"
        }
      },
      "defGroups": [
        {
          "simple": "",
          "defs": [
            {
              "level": "A2",
              "longDef": {
                "en": "the set of keys on a computer or typewriter that you press in order to make it work",
                "cn": "（计算机、打字机等的）键盘"
              },
              "examples": [
                {
                  "en": "Switch off the computer and unplug the keyboard.",
                  "cn": ""
                },
                {
                  "en": "The computer comes with a wireless mouse and keyboard.",
                  "cn": ""
                }
              ]
            },
            {
              "level": "A2",
              "longDef": {
                "en": "an electronic musical instrument similar to a piano",
                "cn": "（电子）键盘乐器"
              },
              "examples": [
                {
                  "en": "In front of him is an electronic keyboard.",
                  "cn": ""
                },
                {
                  "en": "He briefly played keyboards with rock-and-roller John Mellencamp.",
                  "cn": ""
                }
              ]
            }
          ]
        }
      ],
      "syllableCount": 2,
      "stressIndex": 0
    },
    {
      "pos": "verb",
      "pron": {
        "uk": "/ˈkiː.bɔːd/",
        "us": "/ˈkiː.bɔːrd/"
      },
      "audio": {
        "uk": {
          "ipa": "/ˈkiː.bɔːd/",
          "audioPath": "/media/english-chinese-simplified/uk_pron/u/ukk/ukker/ukkero_009.mp3"
        },
        "us": {
          "ipa": "/ˈkiː.bɔːrd/",
          "audioPath": "/media/english-chinese-simplified/us_pron/u/usk/uskee/uskeepn014.mp3"
        }
      },
      "defGroups": [
        {
          "simple": "",
          "defs": [
            {
              "level": null,
              "longDef": {
                "en": "to put information into a computer using a keyboard",
                "cn": "操作键盘输入（信息）"
              },
              "examples": []
            }
          ]
        }
      ],
      "syllableCount": 2,
      "stressIndex": 0
    }
  ]
}

dictionary/data/keyboard.json (after)
{
  "time": 1751350039817,
  "title": "keyboard",
  "generalBitmask": 3,
  "allDefinitions": [
    {
      "pos": "noun",
      "defBitmask": 1,
      "pron": {
        "uk": "/ˈkiː.bɔːd/",
        "us": "/ˈkiː.bɔːrd/"
      },
      "audio": {
        "uk": {
          "ipa": "/ˈkiː.bɔːd/",
          "audioPath": "/media/english-chinese-simplified/uk_pron/u/ukk/ukker/ukkero_009.mp3"
        },
        "us": {
          "ipa": "/ˈkiː.bɔːrd/",
          "audioPath": "/media/english-chinese-simplified/us_pron/u/usk/uskee/uskeepn014.mp3"
        }
      },
      "defGroups": [
        {
          "simple": null,
          "defs": [
            {
              "level": "A2",
              "longDef": {
                "en": "the set of keys on a computer or typewriter that you press in order to make it work",
                "cn": "（计算机、打字机等的）键盘"
              },
              "examples": [
                {
                  "gram": null,
                  "en": "Switch off the computer and unplug the keyboard.",
                  "cn": null
                },
                {
                  "gram": null,
                  "en": "The computer comes with a wireless mouse and keyboard.",
                  "cn": null
                }
              ]
            },
            {
              "level": "A2",
              "longDef": {
                "en": "an electronic musical instrument similar to a piano",
                "cn": "（电子）键盘乐器"
              },
              "examples": [
                {
                  "gram": null,
                  "en": "In front of him is an electronic keyboard.",
                  "cn": null
                },
                {
                  "gram": null,
                  "en": "He briefly played keyboards with rock-and-roller John Mellencamp.",
                  "cn": null
                }
              ]
            }
          ]
        }
      ],
      "syllableCount": 2,
      "stressIndex": 0
    },
    {
      "pos": "verb",
      "defBitmask": 2,
      "pron": {
        "uk": "/ˈkiː.bɔːd/",
        "us": "/ˈkiː.bɔːrd/"
      },
      "audio": {
        "uk": {
          "ipa": "/ˈkiː.bɔːd/",
          "audioPath": "/media/english-chinese-simplified/uk_pron/u/ukk/ukker/ukkero_009.mp3"
        },
        "us": {
          "ipa": "/ˈkiː.bɔːrd/",
          "audioPath": "/media/english-chinese-simplified/us_pron/u/usk/uskee/uskeepn014.mp3"
        }
      },
      "defGroups": [
        {
          "simple": null,
          "defs": [
            {
              "level": null,
              "longDef": {
                "en": "to put information into a computer using a keyboard",
                "cn": "操作键盘输入（信息）"
              },
              "examples": []
            }
          ]
        }
      ],
      "syllableCount": 2,
      "stressIndex": 0
    }
  ]
}

dictionary/data/keyboard.json (diff)
@@ -1,8 +1,11 @@
 {
+  "time": 1751350039817,
   "title": "keyboard",
+  "generalBitmask": 3,
   "allDefinitions": [
     {
       "pos": "noun",
+      "defBitmask": 1,
       "pron": {
         "uk": "/ˈkiː.bɔːd/",
         "us": "/ˈkiː.bɔːrd/"
@@ -19,7 +22,7 @@
       },
       "defGroups": [
         {
-          "simple": "",
+          "simple": null,
           "defs": [
             {
               "level": "A2",
@@ -29,12 +32,14 @@
               },
               "examples": [
                 {
+                  "gram": null,
                   "en": "Switch off the computer and unplug the keyboard.",
-                  "cn": ""
+                  "cn": null
                 },
                 {
+                  "gram": null,
                   "en": "The computer comes with a wireless mouse and keyboard.",
-                  "cn": ""
+                  "cn": null
                 }
               ]
             },
@@ -46,12 +51,14 @@
               },
               "examples": [
                 {
+                  "gram": null,
                   "en": "In front of him is an electronic keyboard.",
-                  "cn": ""
+                  "cn": null
                 },
                 {
+                  "gram": null,
                   "en": "He briefly played keyboards with rock-and-roller John Mellencamp.",
-                  "cn": ""
+                  "cn": null
                 }
               ]
             }
@@ -63,6 +70,7 @@
     },
     {
       "pos": "verb",
+      "defBitmask": 2,
       "pron": {
         "uk": "/ˈkiː.bɔːd/",
         "us": "/ˈkiː.bɔːrd/"
@@ -79,7 +87,7 @@
       },
       "defGroups": [
         {
-          "simple": "",
+          "simple": null,
           "defs": [
             {
               "level": null,
