dictionary/data/laboratory.json (before)
{
  "title": "laboratory",
  "allDefinitions": [
    {
      "pos": "noun",
      "pron": {
        "uk": "/ləˈbɒr.ə.tər.i/",
        "us": "/ˈlæb.rə.tɔːr.i/"
      },
      "audio": {
        "uk": {
          "ipa": "/ləˈbɒr.ə.tər.i/",
          "audioPath": "/media/english-chinese-simplified/uk_pron/u/ukl/uklab/uklabia003.mp3"
        },
        "us": {
          "ipa": "/ˈlæb.rə.tɔːr.i/",
          "audioPath": "/media/english-chinese-simplified/us_pron/l/lab/labor/laboratory.mp3"
        }
      },
      "defGroups": [
        {
          "simple": "",
          "defs": [
            {
              "level": "B1",
              "longDef": {
                "en": "a room or building with scientific equipment for doing scientific tests or for teaching science, or a place where chemicals or medicines are produced",
                "cn": "实验室;实验大楼"
              },
              "examples": [
                {
                  "en": "research laboratories",
                  "cn": "研究实验室"
                },
                {
                  "en": "a computer laboratory",
                  "cn": "计算机实验室"
                },
                {
                  "en": "Laboratory tests suggest that the new drug may be used to treat cancer.",
                  "cn": "实验室测试表明这种新药可用于治疗癌症。"
                }
              ]
            }
          ]
        }
      ],
      "syllableCount": 5,
      "stressIndex": 1
    }
  ]
}

dictionary/data/laboratory.json (after)
{
  "time": 1751350042067,
  "title": "laboratory",
  "generalBitmask": 1,
  "allDefinitions": [
    {
      "pos": "noun",
      "defBitmask": 1,
      "pron": {
        "uk": "/ləˈbɒr.ə.tər.i/",
        "us": "/ˈlæb.rə.tɔːr.i/"
      },
      "audio": {
        "uk": {
          "ipa": "/ləˈbɒr.ə.tər.i/",
          "audioPath": "/media/english-chinese-simplified/uk_pron/u/ukl/uklab/uklabia003.mp3"
        },
        "us": {
          "ipa": "/ˈlæb.rə.tɔːr.i/",
          "audioPath": "/media/english-chinese-simplified/us_pron/l/lab/labor/laboratory.mp3"
        }
      },
      "defGroups": [
        {
          "simple": null,
          "defs": [
            {
              "level": "B1",
              "longDef": {
                "en": "a room or building with scientific equipment for doing scientific tests or for teaching science, or a place where chemicals or medicines are produced",
                "cn": "实验室;实验大楼"
              },
              "examples": [
                {
                  "gram": null,
                  "en": "research laboratories",
                  "cn": "研究实验室"
                },
                {
                  "gram": null,
                  "en": "a computer laboratory",
                  "cn": "计算机实验室"
                },
                {
                  "gram": null,
                  "en": "Laboratory tests suggest that the new drug may be used to treat cancer.",
                  "cn": "实验室测试表明这种新药可用于治疗癌症。"
                }
              ]
            }
          ]
        }
      ],
      "syllableCount": 5,
      "stressIndex": 1
    }
  ]
}

dictionary/data/laboratory.json (diff)
@@ -1,8 +1,11 @@
 {
+  "time": 1751350042067,
   "title": "laboratory",
+  "generalBitmask": 1,
   "allDefinitions": [
     {
       "pos": "noun",
+      "defBitmask": 1,
       "pron": {
         "uk": "/ləˈbɒr.ə.tər.i/",
         "us": "/ˈlæb.rə.tɔːr.i/"
@@ -19,7 +22,7 @@
       },
       "defGroups": [
         {
-          "simple": "",
+          "simple": null,
           "defs": [
             {
               "level": "B1",
@@ -29,14 +32,17 @@
               },
               "examples": [
                 {
+                  "gram": null,
                   "en": "research laboratories",
                   "cn": "研究实验室"
                 },
                 {
+                  "gram": null,
                   "en": "a computer laboratory",
                   "cn": "计算机实验室"
                 },
                 {
+                  "gram": null,
                   "en": "Laboratory tests suggest that the new drug may be used to treat cancer.",
                   "cn": "实验室测试表明这种新药可用于治疗癌症。"
                 }
