dictionary/data/language.json (before)
{
  "title": "language",
  "allDefinitions": [
    {
      "pos": "noun",
      "pron": {
        "uk": "/ˈlæŋ.ɡwɪdʒ/",
        "us": "/ˈlæŋ.ɡwɪdʒ/"
      },
      "audio": {
        "uk": {
          "ipa": "/ˈlæŋ.ɡwɪdʒ/",
          "audioPath": "/media/english-chinese-simplified/uk_pron/u/ukl/uklan/uklangu001.mp3"
        },
        "us": {
          "ipa": "/ˈlæŋ.ɡwɪdʒ/",
          "audioPath": "/media/english-chinese-simplified/us_pron/l/lan/langu/language.mp3"
        }
      },
      "defGroups": [
        {
          "simple": "",
          "defs": [
            {
              "level": "A1",
              "longDef": {
                "en": "a system of communication consisting of sounds, words, and grammar",
                "cn": "语言"
              },
              "examples": [
                {
                  "en": "She does research into how children acquire language.",
                  "cn": "她研究儿童是如何习得语言的。"
                },
                {
                  "en": "This type of parent-child interaction is associated with language learning in infancy.",
                  "cn": ""
                }
              ]
            }
          ]
        }
      ],
      "syllableCount": 2,
      "stressIndex": 0
    }
  ]
}

dictionary/data/language.json (after)
{
  "time": 1751350046791,
  "title": "language",
  "generalBitmask": 1,
  "allDefinitions": [
    {
      "pos": "noun",
      "defBitmask": 1,
      "pron": {
        "uk": "/ˈlæŋ.ɡwɪdʒ/",
        "us": "/ˈlæŋ.ɡwɪdʒ/"
      },
      "audio": {
        "uk": {
          "ipa": "/ˈlæŋ.ɡwɪdʒ/",
          "audioPath": "/media/english-chinese-simplified/uk_pron/u/ukl/uklan/uklangu001.mp3"
        },
        "us": {
          "ipa": "/ˈlæŋ.ɡwɪdʒ/",
          "audioPath": "/media/english-chinese-simplified/us_pron/l/lan/langu/language.mp3"
        }
      },
      "defGroups": [
        {
          "simple": null,
          "defs": [
            {
              "level": "A1",
              "longDef": {
                "en": "a system of communication consisting of sounds, words, and grammar",
                "cn": "语言"
              },
              "examples": [
                {
                  "gram": null,
                  "en": "She does research into how children acquire language.",
                  "cn": "她研究儿童是如何习得语言的。"
                },
                {
                  "gram": null,
                  "en": "This type of parent-child interaction is associated with language learning in infancy.",
                  "cn": null
                }
              ]
            }
          ]
        }
      ],
      "syllableCount": 2,
      "stressIndex": 0
    }
  ]
}

dictionary/data/language.json (diff)
@@ -1,8 +1,11 @@
 {
+  "time": 1751350046791,
   "title": "language",
+  "generalBitmask": 1,
   "allDefinitions": [
     {
       "pos": "noun",
+      "defBitmask": 1,
       "pron": {
         "uk": "/ˈlæŋ.ɡwɪdʒ/",
         "us": "/ˈlæŋ.ɡwɪdʒ/"
@@ -19,7 +22,7 @@
       },
       "defGroups": [
         {
-          "simple": "",
+          "simple": null,
           "defs": [
             {
               "level": "A1",
@@ -29,12 +32,14 @@
               },
               "examples": [
                 {
+                  "gram": null,
                   "en": "She does research into how children acquire language.",
                   "cn": "她研究儿童是如何习得语言的。"
                 },
                 {
+                  "gram": null,
                   "en": "This type of parent-child interaction is associated with language learning in infancy.",
-                  "cn": ""
+                  "cn": null
                 }
               ]
             }
