dictionary/data/maximum.json (before)
{
  "title": "maximum",
  "allDefinitions": [
    {
      "pos": "adjective",
      "pron": {
        "uk": "/ˈmæk.sɪ.məm/",
        "us": "/ˈmæk.sə.məm/"
      },
      "audio": {
        "uk": {
          "ipa": "/ˈmæk.sɪ.məm/",
          "audioPath": "/media/english-chinese-simplified/uk_pron/u/ukm/ukmau/ukmauso015.mp3"
        },
        "us": {
          "ipa": "/ˈmæk.sə.məm/",
          "audioPath": "/media/english-chinese-simplified/us_pron/m/max/maxim/maximum.mp3"
        }
      },
      "defGroups": [
        {
          "simple": "",
          "defs": [
            {
              "level": "B1",
              "longDef": {
                "en": "being the largest amount or number allowed or possible",
                "cn": "最大的；最高的；顶点的"
              },
              "examples": [
                {
                  "en": "maximum speed/effort/temperature",
                  "cn": "最高速度／最大努力／最高温度"
                },
                {
                  "en": "The bomb was designed to cause the maximum amount of damage.",
                  "cn": "设计这种炸弹是为了造成最大程度的破坏。"
                }
              ]
            }
          ]
        }
      ],
      "syllableCount": 3,
      "stressIndex": 0
    },
    {
      "pos": "noun",
      "pron": {
        "uk": "/ˈmæk.sɪ.məm/",
        "us": "/ˈmæk.sə.məm/"
      },
      "audio": {
        "uk": {
          "ipa": "/ˈmæk.sɪ.məm/",
          "audioPath": "/media/english-chinese-simplified/uk_pron/u/ukm/ukmau/ukmauso015.mp3"
        },
        "us": {
          "ipa": "/ˈmæk.sə.məm/",
          "audioPath": "/media/english-chinese-simplified/us_pron/m/max/maxim/maximum.mp3"
        }
      },
      "defGroups": [
        {
          "simple": "",
          "defs": [
            {
              "level": "B1",
              "longDef": {
                "en": "the largest amount allowed or possible",
                "cn": "最大限度；最大量；最大值"
              },
              "examples": [
                {
                  "en": "The temperature will reach a maximum of 27°C today.",
                  "cn": "今天最高气温将达27摄氏度。"
                }
              ]
            }
          ]
        }
      ],
      "syllableCount": 3,
      "stressIndex": 0
    }
  ]
}

dictionary/data/maximum.json (after)
{
  "time": 1751350067183,
  "title": "maximum",
  "generalBitmask": 5,
  "allDefinitions": [
    {
      "pos": "adjective",
      "defBitmask": 4,
      "pron": {
        "uk": "/ˈmæk.sɪ.məm/",
        "us": "/ˈmæk.sə.məm/"
      },
      "audio": {
        "uk": {
          "ipa": "/ˈmæk.sɪ.məm/",
          "audioPath": "/media/english-chinese-simplified/uk_pron/u/ukm/ukmau/ukmauso015.mp3"
        },
        "us": {
          "ipa": "/ˈmæk.sə.məm/",
          "audioPath": "/media/english-chinese-simplified/us_pron/m/max/maxim/maximum.mp3"
        }
      },
      "defGroups": [
        {
          "simple": null,
          "defs": [
            {
              "level": "B1",
              "longDef": {
                "en": "being the largest amount or number allowed or possible",
                "cn": "最大的；最高的；顶点的"
              },
              "examples": [
                {
                  "gram": null,
                  "en": "maximum speed/effort/temperature",
                  "cn": "最高速度／最大努力／最高温度"
                },
                {
                  "gram": null,
                  "en": "The bomb was designed to cause the maximum amount of damage.",
                  "cn": "设计这种炸弹是为了造成最大程度的破坏。"
                }
              ]
            }
          ]
        }
      ],
      "syllableCount": 3,
      "stressIndex": 0
    },
    {
      "pos": "noun",
      "defBitmask": 1,
      "pron": {
        "uk": "/ˈmæk.sɪ.məm/",
        "us": "/ˈmæk.sə.məm/"
      },
      "audio": {
        "uk": {
          "ipa": "/ˈmæk.sɪ.məm/",
          "audioPath": "/media/english-chinese-simplified/uk_pron/u/ukm/ukmau/ukmauso015.mp3"
        },
        "us": {
          "ipa": "/ˈmæk.sə.məm/",
          "audioPath": "/media/english-chinese-simplified/us_pron/m/max/maxim/maximum.mp3"
        }
      },
      "defGroups": [
        {
          "simple": null,
          "defs": [
            {
              "level": "B1",
              "longDef": {
                "en": "the largest amount allowed or possible",
                "cn": "最大限度；最大量；最大值"
              },
              "examples": [
                {
                  "gram": null,
                  "en": "The temperature will reach a maximum of 27°C today.",
                  "cn": "今天最高气温将达27摄氏度。"
                }
              ]
            }
          ]
        }
      ],
      "syllableCount": 3,
      "stressIndex": 0
    }
  ]
}

dictionary/data/maximum.json (diff)
@@ -1,8 +1,11 @@
 {
+  "time": 1751350067183,
   "title": "maximum",
+  "generalBitmask": 5,
   "allDefinitions": [
     {
       "pos": "adjective",
+      "defBitmask": 4,
       "pron": {
         "uk": "/ˈmæk.sɪ.məm/",
         "us": "/ˈmæk.sə.məm/"
@@ -19,7 +22,7 @@
       },
       "defGroups": [
         {
-          "simple": "",
+          "simple": null,
           "defs": [
             {
               "level": "B1",
@@ -29,10 +32,12 @@
               },
               "examples": [
                 {
+                  "gram": null,
                   "en": "maximum speed/effort/temperature",
                   "cn": "最高速度／最大努力／最高温度"
                 },
                 {
+                  "gram": null,
                   "en": "The bomb was designed to cause the maximum amount of damage.",
                   "cn": "设计这种炸弹是为了造成最大程度的破坏。"
                 }
@@ -46,6 +51,7 @@
     },
     {
       "pos": "noun",
+      "defBitmask": 1,
       "pron": {
         "uk": "/ˈmæk.sɪ.məm/",
         "us": "/ˈmæk.sə.məm/"
@@ -62,7 +68,7 @@
       },
       "defGroups": [
         {
-          "simple": "",
+          "simple": null,
           "defs": [
             {
               "level": "B1",
@@ -72,6 +78,7 @@
               },
               "examples": [
                 {
+                  "gram": null,
                   "en": "The temperature will reach a maximum of 27°C today.",
                   "cn": "今天最高气温将达27摄氏度。"
                 }
