dictionary/data/mechanic.json (before)
{
  "title": "mechanic",
  "allDefinitions": [
    {
      "pos": "noun",
      "pron": {
        "uk": "/məˈkæn.ɪk/",
        "us": "/məˈkæn.ɪk/"
      },
      "audio": {
        "uk": {
          "ipa": "/məˈkæn.ɪk/",
          "audioPath": "/media/english-chinese-simplified/uk_pron/u/ukm/ukmea/ukmeant017.mp3"
        },
        "us": {
          "ipa": "/məˈkæn.ɪk/",
          "audioPath": "/media/english-chinese-simplified/us_pron/e/eus/eus72/eus72954.mp3"
        }
      },
      "defGroups": [
        {
          "simple": "JOB",
          "defs": [
            {
              "level": "A2",
              "longDef": {
                "en": "someone whose job is repairing the engines of vehicles and other machines",
                "cn": "技师;机工;机械师"
              },
              "examples": [
                {
                  "en": "a car/garage/bike mechanic",
                  "cn": "汽车/自行车修理工"
                }
              ]
            }
          ]
        },
        {
          "simple": "STUDY",
          "defs": [
            {
              "level": null,
              "longDef": {
                "en": "the study of the effect of physical forces on objects and their movement:",
                "cn": ""
              },
              "examples": [
                {
                  "en": "He wanted to get a better understanding of the mechanics of his sport.",
                  "cn": ""
                }
              ]
            }
          ]
        },
        {
          "simple": "WAY OF WORKING",
          "defs": [
            {
              "level": null,
              "longDef": {
                "en": "the way something works or happens:",
                "cn": "关于如何管理一所学校，他所知甚多。"
              },
              "examples": [
                {
                  "en": "He knows a lot about the mechanics of running a school.",
                  "cn": "关于如何管理一所学校，他所知甚多。"
                }
              ]
            }
          ]
        }
      ],
      "syllableCount": 3,
      "stressIndex": 1
    }
  ]
}

dictionary/data/mechanic.json (after)
{
  "time": 1751350069398,
  "title": "mechanic",
  "generalBitmask": 1,
  "allDefinitions": [
    {
      "pos": "noun",
      "defBitmask": 1,
      "pron": {
        "uk": "/məˈkæn.ɪk/",
        "us": "/məˈkæn.ɪk/"
      },
      "audio": {
        "uk": {
          "ipa": "/məˈkæn.ɪk/",
          "audioPath": "/media/english-chinese-simplified/uk_pron/u/ukm/ukmea/ukmeant017.mp3"
        },
        "us": {
          "ipa": "/məˈkæn.ɪk/",
          "audioPath": "/media/english-chinese-simplified/us_pron/e/eus/eus72/eus72954.mp3"
        }
      },
      "defGroups": [
        {
          "simple": "JOB",
          "defs": [
            {
              "level": "A2",
              "longDef": {
                "en": "someone whose job is repairing the engines of vehicles and other machines",
                "cn": "技师;机工;机械师"
              },
              "examples": [
                {
                  "gram": null,
                  "en": "a car/garage/bike mechanic",
                  "cn": "汽车/自行车修理工"
                }
              ]
            }
          ]
        },
        {
          "simple": "STUDY",
          "defs": [
            {
              "level": null,
              "longDef": {
                "en": "the study of the effect of physical forces on objects and their movement:",
                "cn": ""
              },
              "examples": [
                {
                  "gram": null,
                  "en": "He wanted to get a better understanding of the mechanics of his sport.",
                  "cn": null
                }
              ]
            }
          ]
        },
        {
          "simple": "WAY OF WORKING",
          "defs": [
            {
              "level": null,
              "longDef": {
                "en": "the way something works or happens:",
                "cn": "关于如何管理一所学校，他所知甚多。"
              },
              "examples": [
                {
                  "gram": null,
                  "en": "He knows a lot about the mechanics of running a school.",
                  "cn": "关于如何管理一所学校，他所知甚多。"
                }
              ]
            }
          ]
        }
      ],
      "syllableCount": 3,
      "stressIndex": 1
    }
  ]
}

dictionary/data/mechanic.json (diff)
@@ -1,8 +1,11 @@
 {
+  "time": 1751350069398,
   "title": "mechanic",
+  "generalBitmask": 1,
   "allDefinitions": [
     {
       "pos": "noun",
+      "defBitmask": 1,
       "pron": {
         "uk": "/məˈkæn.ɪk/",
         "us": "/məˈkæn.ɪk/"
@@ -29,6 +32,7 @@
               },
               "examples": [
                 {
+                  "gram": null,
                   "en": "a car/garage/bike mechanic",
                   "cn": "汽车/自行车修理工"
                 }
@@ -47,8 +51,9 @@
               },
               "examples": [
                 {
+                  "gram": null,
                   "en": "He wanted to get a better understanding of the mechanics of his sport.",
-                  "cn": ""
+                  "cn": null
                 }
               ]
             }
@@ -65,6 +70,7 @@
               },
               "examples": [
                 {
+                  "gram": null,
                   "en": "He knows a lot about the mechanics of running a school.",
                   "cn": "关于如何管理一所学校，他所知甚多。"
                 }
