dictionary/data/national.json (before)
{
  "title": "national",
  "allDefinitions": [
    {
      "pos": "adjective",
      "pron": {
        "uk": "/ˈnæʃ.ən.əl/",
        "us": "/ˈnæʃ.ən.əl/"
      },
      "audio": {
        "uk": {
          "ipa": "/ˈnæʃ.ən.əl/",
          "audioPath": "/media/english-chinese-simplified/uk_pron/u/ukn/uknar/uknark_021.mp3"
        },
        "us": {
          "ipa": "/ˈnæʃ.ən.əl/",
          "audioPath": "/media/english-chinese-simplified/us_pron/n/nat/natio/national.mp3"
        }
      },
      "defGroups": [
        {
          "simple": "",
          "defs": [
            {
              "level": "A2",
              "longDef": {
                "en": "relating to or typical of a whole country and its people, rather than to part of that country or to other countries",
                "cn": "国家的，国民的"
              },
              "examples": [
                {
                  "en": "a national holiday",
                  "cn": "全国性假日"
                },
                {
                  "en": "Britain has more than ten national newspapers.",
                  "cn": "英国有十多种全国性报纸。"
                },
                {
                  "en": "The company's national headquarters is in Rome.",
                  "cn": "这家公司国内的总部设在罗马。"
                },
                {
                  "en": "The children were wearing traditional national costume/dress.",
                  "cn": "孩子们身穿传统的民族服装。"
                },
                {
                  "en": "The government's view is that raising taxes now would not be in the national interest (= would not be good for the country).",
                  "cn": "政府认为，现在增税对国家不利。"
                }
              ]
            }
          ]
        }
      ],
      "syllableCount": 3,
      "stressIndex": 0
    },
    {
      "pos": "noun",
      "pron": {
        "uk": "/ˈnæʃ.ən.əl/",
        "us": "/ˈnæʃ.ən.əl/"
      },
      "audio": {
        "uk": {
          "ipa": "/ˈnæʃ.ən.əl/",
          "audioPath": "/media/english-chinese-simplified/uk_pron/u/ukn/uknar/uknark_021.mp3"
        },
        "us": {
          "ipa": "/ˈnæʃ.ən.əl/",
          "audioPath": "/media/english-chinese-simplified/us_pron/n/nat/natio/national.mp3"
        }
      },
      "defGroups": [
        {
          "simple": "",
          "defs": [
            {
              "level": null,
              "longDef": {
                "en": "someone who officially belongs to a particular country",
                "cn": "（某国的）国民，公民"
              },
              "examples": [
                {
                  "en": "30 people, including six Mexican nationals, were killed in yesterday's plane crash.",
                  "cn": "在昨天的空难中有30人丧生，包括6名墨西哥公民。"
                },
                {
                  "en": "All foreign nationals were advised to leave the country following the outbreak of civil war.",
                  "cn": "内战爆发后所有外国公民都被建议离开该国。"
                }
              ]
            }
          ]
        }
      ],
      "syllableCount": 3,
      "stressIndex": 0
    }
  ]
}

dictionary/data/national.json (after)
{
  "time": 1751350078912,
  "title": "national",
  "generalBitmask": 5,
  "allDefinitions": [
    {
      "pos": "adjective",
      "defBitmask": 4,
      "pron": {
        "uk": "/ˈnæʃ.ən.əl/",
        "us": "/ˈnæʃ.ən.əl/"
      },
      "audio": {
        "uk": {
          "ipa": "/ˈnæʃ.ən.əl/",
          "audioPath": "/media/english-chinese-simplified/uk_pron/u/ukn/uknar/uknark_021.mp3"
        },
        "us": {
          "ipa": "/ˈnæʃ.ən.əl/",
          "audioPath": "/media/english-chinese-simplified/us_pron/n/nat/natio/national.mp3"
        }
      },
      "defGroups": [
        {
          "simple": null,
          "defs": [
            {
              "level": "A2",
              "longDef": {
                "en": "relating to or typical of a whole country and its people, rather than to part of that country or to other countries",
                "cn": "国家的，国民的"
              },
              "examples": [
                {
                  "gram": null,
                  "en": "a national holiday",
                  "cn": "全国性假日"
                },
                {
                  "gram": null,
                  "en": "Britain has more than ten national newspapers.",
                  "cn": "英国有十多种全国性报纸。"
                },
                {
                  "gram": null,
                  "en": "The company's national headquarters is in Rome.",
                  "cn": "这家公司国内的总部设在罗马。"
                },
                {
                  "gram": null,
                  "en": "The children were wearing traditional national costume/dress.",
                  "cn": "孩子们身穿传统的民族服装。"
                },
                {
                  "gram": null,
                  "en": "The government's view is that raising taxes now would not be in the national interest (= would not be good for the country).",
                  "cn": "政府认为，现在增税对国家不利。"
                }
              ]
            }
          ]
        }
      ],
      "syllableCount": 3,
      "stressIndex": 0
    },
    {
      "pos": "noun",
      "defBitmask": 1,
      "pron": {
        "uk": "/ˈnæʃ.ən.əl/",
        "us": "/ˈnæʃ.ən.əl/"
      },
      "audio": {
        "uk": {
          "ipa": "/ˈnæʃ.ən.əl/",
          "audioPath": "/media/english-chinese-simplified/uk_pron/u/ukn/uknar/uknark_021.mp3"
        },
        "us": {
          "ipa": "/ˈnæʃ.ən.əl/",
          "audioPath": "/media/english-chinese-simplified/us_pron/n/nat/natio/national.mp3"
        }
      },
      "defGroups": [
        {
          "simple": null,
          "defs": [
            {
              "level": null,
              "longDef": {
                "en": "someone who officially belongs to a particular country",
                "cn": "（某国的）国民，公民"
              },
              "examples": [
                {
                  "gram": null,
                  "en": "30 people, including six Mexican nationals, were killed in yesterday's plane crash.",
                  "cn": "在昨天的空难中有30人丧生，包括6名墨西哥公民。"
                },
                {
                  "gram": null,
                  "en": "All foreign nationals were advised to leave the country following the outbreak of civil war.",
                  "cn": "内战爆发后所有外国公民都被建议离开该国。"
                }
              ]
            }
          ]
        }
      ],
      "syllableCount": 3,
      "stressIndex": 0
    }
  ]
}

dictionary/data/national.json (diff)
@@ -1,8 +1,11 @@
 {
+  "time": 1751350078912,
   "title": "national",
+  "generalBitmask": 5,
   "allDefinitions": [
     {
       "pos": "adjective",
+      "defBitmask": 4,
       "pron": {
         "uk": "/ˈnæʃ.ən.əl/",
         "us": "/ˈnæʃ.ən.əl/"
@@ -19,7 +22,7 @@
       },
       "defGroups": [
         {
-          "simple": "",
+          "simple": null,
           "defs": [
             {
               "level": "A2",
@@ -29,22 +32,27 @@
               },
               "examples": [
                 {
+                  "gram": null,
                   "en": "a national holiday",
                   "cn": "全国性假日"
                 },
                 {
+                  "gram": null,
                   "en": "Britain has more than ten national newspapers.",
                   "cn": "英国有十多种全国性报纸。"
                 },
                 {
+                  "gram": null,
                   "en": "The company's national headquarters is in Rome.",
                   "cn": "这家公司国内的总部设在罗马。"
                 },
                 {
+                  "gram": null,
                   "en": "The children were wearing traditional national costume/dress.",
                   "cn": "孩子们身穿传统的民族服装。"
                 },
                 {
+                  "gram": null,
                   "en": "The government's view is that raising taxes now would not be in the national interest (= would not be good for the country).",
                   "cn": "政府认为，现在增税对国家不利。"
                 }
@@ -58,6 +66,7 @@
     },
     {
       "pos": "noun",
+      "defBitmask": 1,
       "pron": {
         "uk": "/ˈnæʃ.ən.əl/",
         "us": "/ˈnæʃ.ən.əl/"
@@ -74,7 +83,7 @@
       },
       "defGroups": [
         {
-          "simple": "",
+          "simple": null,
           "defs": [
             {
               "level": null,
@@ -84,10 +93,12 @@
               },
               "examples": [
                 {
+                  "gram": null,
                   "en": "30 people, including six Mexican nationals, were killed in yesterday's plane crash.",
                   "cn": "在昨天的空难中有30人丧生，包括6名墨西哥公民。"
                 },
                 {
+                  "gram": null,
                   "en": "All foreign nationals were advised to leave the country following the outbreak of civil war.",
                   "cn": "内战爆发后所有外国公民都被建议离开该国。"
                 }
