dictionary/data/necessary.json (before)
{
  "title": "necessary",
  "allDefinitions": [
    {
      "pos": "adjective",
      "pron": {
        "uk": "/ˈnes.ə.ser.i/",
        "us": "/ˈnes.ə.ser.i/"
      },
      "audio": {
        "uk": {
          "ipa": "/ˈnes.ə.ser.i/",
          "audioPath": "/media/english-chinese-simplified/uk_pron/u/ukn/ukneb/uknebbo010.mp3"
        },
        "us": {
          "ipa": "/ˈnes.ə.ser.i/",
          "audioPath": "/media/english-chinese-simplified/us_pron/n/nec/neces/necessary.mp3"
        }
      },
      "defGroups": [
        {
          "simple": "",
          "defs": [
            {
              "level": "B1",
              "longDef": {
                "en": "needed in order to achieve a particular result",
                "cn": "必需的，必不可少的"
              },
              "examples": [
                {
                  "en": "He lacks the necessary skills for the job.",
                  "cn": "他不具备做这项工作所需的技能。"
                },
                {
                  "en": "I don't have much time so I won't be staying any longer than necessary.",
                  "cn": "我时间不多，所以若非必要我不会逗留。"
                },
                {
                  "en": "Just do what's necessary and then leave.",
                  "cn": "做完必要的事情就走吧。"
                },
                {
                  "en": "If necessary, we can always change the dates of our trip.",
                  "cn": "必要的话，我们随时可以改变旅行的日期。"
                },
                {
                  "en": "Is it necessary for all of us to be present at the meeting this afternoon?",
                  "cn": "我们必须全体出席今天下午的会议吗？"
                },
                {
                  "en": "We don't want to take any more luggage with us than is strictly necessary.",
                  "cn": "除了必不可少的行李以外，我们不想带多余的东西。"
                }
              ]
            },
            {
              "level": null,
              "longDef": {
                "en": "used in negatives and questions to show that you disapprove of something and do not think it should be used or done",
                "cn": "（用于否定句和疑问句表示不赞同）必要的，应该的"
              },
              "examples": [
                {
                  "en": "I don't think that kind of language is necessary in a show that kids could be watching.",
                  "cn": "我真的认为在电视上使用那种语言是不可取的。"
                },
                {
                  "en": "Was it really necessary for you to say that?",
                  "cn": "你非得那样说吗？"
                }
              ]
            }
          ]
        }
      ],
      "syllableCount": 4,
      "stressIndex": 0
    }
  ]
}

dictionary/data/necessary.json (after)
{
  "time": 1751350083502,
  "title": "necessary",
  "generalBitmask": 4,
  "allDefinitions": [
    {
      "pos": "adjective",
      "defBitmask": 4,
      "pron": {
        "uk": "/ˈnes.ə.ser.i/",
        "us": "/ˈnes.ə.ser.i/"
      },
      "audio": {
        "uk": {
          "ipa": "/ˈnes.ə.ser.i/",
          "audioPath": "/media/english-chinese-simplified/uk_pron/u/ukn/ukneb/uknebbo010.mp3"
        },
        "us": {
          "ipa": "/ˈnes.ə.ser.i/",
          "audioPath": "/media/english-chinese-simplified/us_pron/n/nec/neces/necessary.mp3"
        }
      },
      "defGroups": [
        {
          "simple": null,
          "defs": [
            {
              "level": "B1",
              "longDef": {
                "en": "needed in order to achieve a particular result",
                "cn": "必需的，必不可少的"
              },
              "examples": [
                {
                  "gram": null,
                  "en": "He lacks the necessary skills for the job.",
                  "cn": "他不具备做这项工作所需的技能。"
                },
                {
                  "gram": null,
                  "en": "I don't have much time so I won't be staying any longer than necessary.",
                  "cn": "我时间不多，所以若非必要我不会逗留。"
                },
                {
                  "gram": null,
                  "en": "Just do what's necessary and then leave.",
                  "cn": "做完必要的事情就走吧。"
                },
                {
                  "gram": null,
                  "en": "If necessary, we can always change the dates of our trip.",
                  "cn": "必要的话，我们随时可以改变旅行的日期。"
                },
                {
                  "gram": null,
                  "en": "Is it necessary for all of us to be present at the meeting this afternoon?",
                  "cn": "我们必须全体出席今天下午的会议吗？"
                },
                {
                  "gram": null,
                  "en": "We don't want to take any more luggage with us than is strictly necessary.",
                  "cn": "除了必不可少的行李以外，我们不想带多余的东西。"
                }
              ]
            },
            {
              "level": null,
              "longDef": {
                "en": "used in negatives and questions to show that you disapprove of something and do not think it should be used or done",
                "cn": "（用于否定句和疑问句表示不赞同）必要的，应该的"
              },
              "examples": [
                {
                  "gram": null,
                  "en": "I don't think that kind of language is necessary in a show that kids could be watching.",
                  "cn": "我真的认为在电视上使用那种语言是不可取的。"
                },
                {
                  "gram": null,
                  "en": "Was it really necessary for you to say that?",
                  "cn": "你非得那样说吗？"
                }
              ]
            }
          ]
        }
      ],
      "syllableCount": 4,
      "stressIndex": 0
    }
  ]
}

dictionary/data/necessary.json (diff)
@@ -1,8 +1,11 @@
 {
+  "time": 1751350083502,
   "title": "necessary",
+  "generalBitmask": 4,
   "allDefinitions": [
     {
       "pos": "adjective",
+      "defBitmask": 4,
       "pron": {
         "uk": "/ˈnes.ə.ser.i/",
         "us": "/ˈnes.ə.ser.i/"
@@ -19,7 +22,7 @@
       },
       "defGroups": [
         {
-          "simple": "",
+          "simple": null,
           "defs": [
             {
               "level": "B1",
@@ -29,26 +32,32 @@
               },
               "examples": [
                 {
+                  "gram": null,
                   "en": "He lacks the necessary skills for the job.",
                   "cn": "他不具备做这项工作所需的技能。"
                 },
                 {
+                  "gram": null,
                   "en": "I don't have much time so I won't be staying any longer than necessary.",
                   "cn": "我时间不多，所以若非必要我不会逗留。"
                 },
                 {
+                  "gram": null,
                   "en": "Just do what's necessary and then leave.",
                   "cn": "做完必要的事情就走吧。"
                 },
                 {
+                  "gram": null,
                   "en": "If necessary, we can always change the dates of our trip.",
                   "cn": "必要的话，我们随时可以改变旅行的日期。"
                 },
                 {
+                  "gram": null,
                   "en": "Is it necessary for all of us to be present at the meeting this afternoon?",
                   "cn": "我们必须全体出席今天下午的会议吗？"
                 },
                 {
+                  "gram": null,
                   "en": "We don't want to take any more luggage with us than is strictly necessary.",
                   "cn": "除了必不可少的行李以外，我们不想带多余的东西。"
                 }
@@ -62,10 +71,12 @@
               },
               "examples": [
                 {
+                  "gram": null,
                   "en": "I don't think that kind of language is necessary in a show that kids could be watching.",
                   "cn": "我真的认为在电视上使用那种语言是不可取的。"
                 },
                 {
+                  "gram": null,
                   "en": "Was it really necessary for you to say that?",
                   "cn": "你非得那样说吗？"
                 }
