dictionary/data/neighbourhood.json (before)
{
  "time": 1751350093882,
  "title": "neighbourhood",
  "generalBitmask": 1,
  "allDefinitions": [
    {
      "pos": "noun",
      "defBitmask": 1,
      "pron": {
        "uk": "/ˈneɪ.bə.hʊd/",
        "us": "/ˈneɪ.bɚ.hʊd/"
      },
      "audio": {
        "uk": {
          "ipa": "/ˈneɪ.bə.hʊd/",
          "audioPath": "/media/english-chinese-simplified/uk_pron/u/ukn/ukneg/uknegot009.mp3"
        },
        "us": {
          "ipa": "/ˈneɪ.bɚ.hʊd/",
          "audioPath": "/media/english-chinese-simplified/us_pron/n/nei/neigh/neighborhood.mp3"
        }
      },
      "defGroups": [
        {
          "simple": null,
          "defs": [
            {
              "level": "B1",
              "longDef": {
                "en": "the area of a town that surrounds someone's home, or the people who live in this area",
                "cn": "邻近地区；住宅区，街区；街坊，四邻"
              },
              "examples": [
                {
                  "gram": null,
                  "en": "There were lots of kids in my neighbourhood when I was growing up.",
                  "cn": "我是在有很多孩子的街区里长大的。"
                },
                {
                  "gram": null,
                  "en": "They live in a wealthy/poor/friendly neighbourhood.",
                  "cn": "他们生活在富裕／贫穷／和睦的街区。"
                },
                {
                  "gram": null,
                  "en": "I wouldn't like to live in the neighbourhood of (= in the area around) an airport.",
                  "cn": "我不会喜欢住在机场附近。"
                }
              ]
            }
          ]
        }
      ],
      "syllableCount": 3,
      "stressIndex": 0
    }
  ]
}

dictionary/data/neighbourhood.json (after)
{
  "time": 1752140695658,
  "title": "neighbourhood",
  "generalBitmask": 1,
  "allDefinitions": [
    {
      "pos": "noun",
      "defBitmask": 1,
      "pron": {
        "uk": "/ˈneɪ.bə.hʊd/",
        "us": "/ˈneɪ.bɚ.hʊd/"
      },
      "audio": {
        "uk": {
          "ipa": "/ˈneɪ.bə.hʊd/",
          "audioPath": "/media/english-chinese-simplified/uk_pron/u/ukn/ukneg/uknegot009.mp3"
        },
        "us": {
          "ipa": "/ˈneɪ.bɚ.hʊd/",
          "audioPath": "/media/english-chinese-simplified/us_pron/n/nei/neigh/neighborhood.mp3"
        }
      },
      "defGroups": [
        {
          "simple": "",
          "defs": [
            {
              "level": "B1",
              "longDef": {
                "en": "the area of a town that surrounds someone's home, or the people who live in this area",
                "cn": "邻近地区；住宅区，街区；街坊，四邻"
              },
              "examples": [
                {
                  "gram": "",
                  "en": "There were lots of kids in my neighbourhood when I was growing up.",
                  "cn": "我是在有很多孩子的街区里长大的。"
                },
                {
                  "gram": "",
                  "en": "They live in a wealthy/poor/friendly neighbourhood.",
                  "cn": "他们生活在富裕／贫穷／和睦的街区。"
                },
                {
                  "gram": "",
                  "en": "I wouldn't like to live in the neighbourhood of (= in the area around) an airport.",
                  "cn": "我不会喜欢住在机场附近。"
                }
              ]
            }
          ]
        }
      ],
      "syllableCount": 3,
      "stressIndex": 0
    }
  ]
}

dictionary/data/neighbourhood.json (diff)
@@ -1,5 +1,5 @@
 {
-  "time": 1751350093882,
+  "time": 1752140695658,
   "title": "neighbourhood",
   "generalBitmask": 1,
   "allDefinitions": [
@@ -22,7 +22,7 @@
       },
       "defGroups": [
         {
-          "simple": null,
+          "simple": "",
           "defs": [
             {
               "level": "B1",
@@ -32,17 +32,17 @@
               },
               "examples": [
                 {
-                  "gram": null,
+                  "gram": "",
                   "en": "There were lots of kids in my neighbourhood when I was growing up.",
                   "cn": "我是在有很多孩子的街区里长大的。"
                 },
                 {
-                  "gram": null,
+                  "gram": "",
                   "en": "They live in a wealthy/poor/friendly neighbourhood.",
                   "cn": "他们生活在富裕／贫穷／和睦的街区。"
                 },
                 {
-                  "gram": null,
+                  "gram": "",
                   "en": "I wouldn't like to live in the neighbourhood of (= in the area around) an airport.",
                   "cn": "我不会喜欢住在机场附近。"
                 }
