dictionary/data/photographer.json (before)
{
  "title": "photographer",
  "allDefinitions": [
    {
      "pos": "noun",
      "pron": {
        "uk": "/fəˈtɒɡ.rə.fər/",
        "us": "/fəˈtɑː.ɡrə.fɚ/"
      },
      "audio": {
        "uk": {
          "ipa": "/fəˈtɒɡ.rə.fər/",
          "audioPath": "/media/english-chinese-simplified/uk_pron/u/ukp/ukpho/ukphone027.mp3"
        },
        "us": {
          "ipa": "/fəˈtɑː.ɡrə.fɚ/",
          "audioPath": "/media/english-chinese-simplified/us_pron/p/pho/photo/photographer.mp3"
        }
      },
      "defGroups": [
        {
          "simple": "",
          "defs": [
            {
              "level": "A2",
              "longDef": {
                "en": "a person who takes photographs, either as a job or hobby",
                "cn": "摄影者;摄影师"
              },
              "examples": [
                {
                  "en": "a fashion/press/amateur photographer",
                  "cn": "时装／新闻／业余摄影师"
                }
              ]
            }
          ]
        }
      ],
      "syllableCount": 4,
      "stressIndex": 1
    }
  ]
}

dictionary/data/photographer.json (after)
{
  "time": 1751350112395,
  "title": "photographer",
  "generalBitmask": 1,
  "allDefinitions": [
    {
      "pos": "noun",
      "defBitmask": 1,
      "pron": {
        "uk": "/fəˈtɒɡ.rə.fər/",
        "us": "/fəˈtɑː.ɡrə.fɚ/"
      },
      "audio": {
        "uk": {
          "ipa": "/fəˈtɒɡ.rə.fər/",
          "audioPath": "/media/english-chinese-simplified/uk_pron/u/ukp/ukpho/ukphone027.mp3"
        },
        "us": {
          "ipa": "/fəˈtɑː.ɡrə.fɚ/",
          "audioPath": "/media/english-chinese-simplified/us_pron/p/pho/photo/photographer.mp3"
        }
      },
      "defGroups": [
        {
          "simple": null,
          "defs": [
            {
              "level": "A2",
              "longDef": {
                "en": "a person who takes photographs, either as a job or hobby",
                "cn": "摄影者;摄影师"
              },
              "examples": [
                {
                  "gram": null,
                  "en": "a fashion/press/amateur photographer",
                  "cn": "时装／新闻／业余摄影师"
                }
              ]
            }
          ]
        }
      ],
      "syllableCount": 4,
      "stressIndex": 1
    }
  ]
}

dictionary/data/photographer.json (diff)
@@ -1,8 +1,11 @@
 {
+  "time": 1751350112395,
   "title": "photographer",
+  "generalBitmask": 1,
   "allDefinitions": [
     {
       "pos": "noun",
+      "defBitmask": 1,
       "pron": {
         "uk": "/fəˈtɒɡ.rə.fər/",
         "us": "/fəˈtɑː.ɡrə.fɚ/"
@@ -19,7 +22,7 @@
       },
       "defGroups": [
         {
-          "simple": "",
+          "simple": null,
           "defs": [
             {
               "level": "A2",
@@ -29,6 +32,7 @@
               },
               "examples": [
                 {
+                  "gram": null,
                   "en": "a fashion/press/amateur photographer",
                   "cn": "时装／新闻／业余摄影师"
                 }
