dictionary/data/politician.json (before)
{
  "title": "politician",
  "allDefinitions": [
    {
      "pos": "noun",
      "pron": {
        "uk": "/ˌpɒl.ɪˈtɪʃ.ən/",
        "us": "/ˌpɑː.ləˈtɪʃ.ən/"
      },
      "audio": {
        "uk": {
          "ipa": "/ˌpɒl.ɪˈtɪʃ.ən/",
          "audioPath": "/media/english-chinese-simplified/uk_pron/u/ukp/ukpol/ukpolar027.mp3"
        },
        "us": {
          "ipa": "/ˌpɑː.ləˈtɪʃ.ən/",
          "audioPath": "/media/english-chinese-simplified/us_pron/p/pol/polit/politician.mp3"
        }
      },
      "defGroups": [
        {
          "simple": "",
          "defs": [
            {
              "level": "B1",
              "longDef": {
                "en": "a member of a government or law-making organization",
                "cn": "从政者，政治家，政客"
              },
              "examples": [
                {
                  "en": "a distinguished/disgraced politician",
                  "cn": "著名／失势的政治家"
                }
              ]
            }
          ]
        }
      ],
      "syllableCount": 4,
      "stressIndex": 2
    }
  ]
}

dictionary/data/politician.json (after)
{
  "time": 1751350123895,
  "title": "politician",
  "generalBitmask": 1,
  "allDefinitions": [
    {
      "pos": "noun",
      "defBitmask": 1,
      "pron": {
        "uk": "/ˌpɒl.ɪˈtɪʃ.ən/",
        "us": "/ˌpɑː.ləˈtɪʃ.ən/"
      },
      "audio": {
        "uk": {
          "ipa": "/ˌpɒl.ɪˈtɪʃ.ən/",
          "audioPath": "/media/english-chinese-simplified/uk_pron/u/ukp/ukpol/ukpolar027.mp3"
        },
        "us": {
          "ipa": "/ˌpɑː.ləˈtɪʃ.ən/",
          "audioPath": "/media/english-chinese-simplified/us_pron/p/pol/polit/politician.mp3"
        }
      },
      "defGroups": [
        {
          "simple": null,
          "defs": [
            {
              "level": "B1",
              "longDef": {
                "en": "a member of a government or law-making organization",
                "cn": "从政者，政治家，政客"
              },
              "examples": [
                {
                  "gram": null,
                  "en": "a distinguished/disgraced politician",
                  "cn": "著名／失势的政治家"
                }
              ]
            }
          ]
        }
      ],
      "syllableCount": 4,
      "stressIndex": 2
    }
  ]
}

dictionary/data/politician.json (diff)
@@ -1,8 +1,11 @@
 {
+  "time": 1751350123895,
   "title": "politician",
+  "generalBitmask": 1,
   "allDefinitions": [
     {
       "pos": "noun",
+      "defBitmask": 1,
       "pron": {
         "uk": "/ˌpɒl.ɪˈtɪʃ.ən/",
         "us": "/ˌpɑː.ləˈtɪʃ.ən/"
@@ -19,7 +22,7 @@
       },
       "defGroups": [
         {
-          "simple": "",
+          "simple": null,
           "defs": [
             {
               "level": "B1",
@@ -29,6 +32,7 @@
               },
               "examples": [
                 {
+                  "gram": null,
                   "en": "a distinguished/disgraced politician",
                   "cn": "著名／失势的政治家"
                 }
