dictionary/data/prohibited.json (before)
{
  "title": "prohibit",
  "allDefinitions": [
    {
      "pos": "verb",
      "pron": {
        "uk": "/prəˈhɪb.ɪt/",
        "us": "/prəˈhɪb.ɪt/"
      },
      "audio": {
        "uk": {
          "ipa": "/prəˈhɪb.ɪt/",
          "audioPath": "/media/english-chinese-simplified/uk_pron/u/ukp/ukpro/ukprogr004.mp3"
        },
        "us": {
          "ipa": "/prəˈhɪb.ɪt/",
          "audioPath": "/media/english-chinese-simplified/us_pron/p/pro/prohi/prohibit.mp3"
        }
      },
      "defGroups": [
        {
          "simple": "",
          "defs": [
            {
              "level": "B2",
              "longDef": {
                "en": "to officially refuse to allow something",
                "cn": "禁止;阻止"
              },
              "examples": [
                {
                  "en": "Motor vehicles are prohibited from driving in the town centre.",
                  "cn": "机动车辆禁止在市中心行驶。"
                },
                {
                  "en": "The government introduced a law prohibiting tobacco advertisements on TV.",
                  "cn": "政府颁布了一项法律： 禁止在电视上播放烟草广告。"
                },
                {
                  "en": "Parking is strictly prohibited between these gates.",
                  "cn": "这些大门之间严禁停车。"
                }
              ]
            },
            {
              "level": null,
              "longDef": {
                "en": "to prevent a particular activity by making it impossible",
                "cn": "阻止；妨碍；使不可能"
              },
              "examples": [
                {
                  "en": "The loudness of the music prohibits serious conversation in most nightclubs.",
                  "cn": "大多数夜总会里音乐声嘈杂，根本没法进行严肃的谈话。"
                }
              ]
            }
          ]
        }
      ],
      "syllableCount": 3,
      "stressIndex": 1
    }
  ]
}

dictionary/data/prohibited.json (after)
{
  "time": 1751350135477,
  "title": "prohibit",
  "generalBitmask": 2,
  "allDefinitions": [
    {
      "pos": "verb",
      "defBitmask": 2,
      "pron": {
        "uk": "/prəˈhɪb.ɪt/",
        "us": "/prəˈhɪb.ɪt/"
      },
      "audio": {
        "uk": {
          "ipa": "/prəˈhɪb.ɪt/",
          "audioPath": "/media/english-chinese-simplified/uk_pron/u/ukp/ukpro/ukprogr004.mp3"
        },
        "us": {
          "ipa": "/prəˈhɪb.ɪt/",
          "audioPath": "/media/english-chinese-simplified/us_pron/p/pro/prohi/prohibit.mp3"
        }
      },
      "defGroups": [
        {
          "simple": null,
          "defs": [
            {
              "level": "B2",
              "longDef": {
                "en": "to officially refuse to allow something",
                "cn": "禁止;阻止"
              },
              "examples": [
                {
                  "gram": null,
                  "en": "Motor vehicles are prohibited from driving in the town centre.",
                  "cn": "机动车辆禁止在市中心行驶。"
                },
                {
                  "gram": null,
                  "en": "The government introduced a law prohibiting tobacco advertisements on TV.",
                  "cn": "政府颁布了一项法律： 禁止在电视上播放烟草广告。"
                },
                {
                  "gram": null,
                  "en": "Parking is strictly prohibited between these gates.",
                  "cn": "这些大门之间严禁停车。"
                }
              ]
            },
            {
              "level": null,
              "longDef": {
                "en": "to prevent a particular activity by making it impossible",
                "cn": "阻止；妨碍；使不可能"
              },
              "examples": [
                {
                  "gram": null,
                  "en": "The loudness of the music prohibits serious conversation in most nightclubs.",
                  "cn": "大多数夜总会里音乐声嘈杂，根本没法进行严肃的谈话。"
                }
              ]
            }
          ]
        }
      ],
      "syllableCount": 3,
      "stressIndex": 1
    }
  ]
}

dictionary/data/prohibited.json (diff)
@@ -1,8 +1,11 @@
 {
+  "time": 1751350135477,
   "title": "prohibit",
+  "generalBitmask": 2,
   "allDefinitions": [
     {
       "pos": "verb",
+      "defBitmask": 2,
       "pron": {
         "uk": "/prəˈhɪb.ɪt/",
         "us": "/prəˈhɪb.ɪt/"
@@ -19,7 +22,7 @@
       },
       "defGroups": [
         {
-          "simple": "",
+          "simple": null,
           "defs": [
             {
               "level": "B2",
@@ -29,14 +32,17 @@
               },
               "examples": [
                 {
+                  "gram": null,
                   "en": "Motor vehicles are prohibited from driving in the town centre.",
                   "cn": "机动车辆禁止在市中心行驶。"
                 },
                 {
+                  "gram": null,
                   "en": "The government introduced a law prohibiting tobacco advertisements on TV.",
                   "cn": "政府颁布了一项法律： 禁止在电视上播放烟草广告。"
                 },
                 {
+                  "gram": null,
                   "en": "Parking is strictly prohibited between these gates.",
                   "cn": "这些大门之间严禁停车。"
                 }
@@ -50,6 +56,7 @@
               },
               "examples": [
                 {
+                  "gram": null,
                   "en": "The loudness of the music prohibits serious conversation in most nightclubs.",
                   "cn": "大多数夜总会里音乐声嘈杂，根本没法进行严肃的谈话。"
                 }
