dictionary/data/pronunciation.json (before)
{
  "title": "pronunciation",
  "allDefinitions": [
    {
      "pos": "noun",
      "pron": {
        "uk": "/prəˌnʌn.siˈeɪ.ʃən/",
        "us": "/prəˌnʌn.siˈeɪ.ʃən/"
      },
      "audio": {
        "uk": {
          "ipa": "/prəˌnʌn.siˈeɪ.ʃən/",
          "audioPath": "/media/english-chinese-simplified/uk_pron/u/ukp/ukpro/ukpromi029.mp3"
        },
        "us": {
          "ipa": "/prəˌnʌn.siˈeɪ.ʃən/",
          "audioPath": "/media/english-chinese-simplified/us_pron/p/pro/pronu/pronunciation.mp3"
        }
      },
      "defGroups": [
        {
          "simple": "",
          "defs": [
            {
              "level": "B1",
              "longDef": {
                "en": "how words are pronounced",
                "cn": "发音"
              },
              "examples": [
                {
                  "en": "English pronunciation is notoriously difficult.",
                  "cn": "英语的发音出了名的难。"
                },
                {
                  "en": "There are two different pronunciations of this word.",
                  "cn": "这个词有两种读音。"
                }
              ]
            }
          ]
        }
      ],
      "syllableCount": 4,
      "stressIndex": 2
    }
  ]
}

dictionary/data/pronunciation.json (after)
{
  "time": 1751350137701,
  "title": "pronunciation",
  "generalBitmask": 1,
  "allDefinitions": [
    {
      "pos": "noun",
      "defBitmask": 1,
      "pron": {
        "uk": "/prəˌnʌn.siˈeɪ.ʃən/",
        "us": "/prəˌnʌn.siˈeɪ.ʃən/"
      },
      "audio": {
        "uk": {
          "ipa": "/prəˌnʌn.siˈeɪ.ʃən/",
          "audioPath": "/media/english-chinese-simplified/uk_pron/u/ukp/ukpro/ukpromi029.mp3"
        },
        "us": {
          "ipa": "/prəˌnʌn.siˈeɪ.ʃən/",
          "audioPath": "/media/english-chinese-simplified/us_pron/p/pro/pronu/pronunciation.mp3"
        }
      },
      "defGroups": [
        {
          "simple": null,
          "defs": [
            {
              "level": "B1",
              "longDef": {
                "en": "how words are pronounced",
                "cn": "发音"
              },
              "examples": [
                {
                  "gram": null,
                  "en": "English pronunciation is notoriously difficult.",
                  "cn": "英语的发音出了名的难。"
                },
                {
                  "gram": null,
                  "en": "There are two different pronunciations of this word.",
                  "cn": "这个词有两种读音。"
                }
              ]
            }
          ]
        }
      ],
      "syllableCount": 4,
      "stressIndex": 2
    }
  ]
}

dictionary/data/pronunciation.json (diff)
@@ -1,8 +1,11 @@
 {
+  "time": 1751350137701,
   "title": "pronunciation",
+  "generalBitmask": 1,
   "allDefinitions": [
     {
       "pos": "noun",
+      "defBitmask": 1,
       "pron": {
         "uk": "/prəˌnʌn.siˈeɪ.ʃən/",
         "us": "/prəˌnʌn.siˈeɪ.ʃən/"
@@ -19,7 +22,7 @@
       },
       "defGroups": [
         {
-          "simple": "",
+          "simple": null,
           "defs": [
             {
               "level": "B1",
@@ -29,10 +32,12 @@
               },
               "examples": [
                 {
+                  "gram": null,
                   "en": "English pronunciation is notoriously difficult.",
                   "cn": "英语的发音出了名的难。"
                 },
                 {
+                  "gram": null,
                   "en": "There are two different pronunciations of this word.",
                   "cn": "这个词有两种读音。"
                 }
