dictionary/data/quality.json (before)
{
  "title": "quality",
  "allDefinitions": [
    {
      "pos": "noun",
      "pron": {
        "uk": "/ˈkwɒl.ə.ti/",
        "us": "/ˈkwɑː.lə.t̬i/"
      },
      "audio": {
        "uk": {
          "ipa": "/ˈkwɒl.ə.ti/",
          "audioPath": "/media/english-chinese-simplified/uk_pron/u/ukq/ukqua/ukquali007.mp3"
        },
        "us": {
          "ipa": "/ˈkwɑː.lə.t̬i/",
          "audioPath": "/media/english-chinese-simplified/us_pron/e/eus/eus73/eus73797.mp3"
        }
      },
      "defGroups": [
        {
          "simple": "STANDARD",
          "defs": [
            {
              "level": "B1",
              "longDef": {
                "en": "how good or bad something is",
                "cn": "质量，品级"
              },
              "examples": [
                {
                  "en": "a shop advertising top quality electrical goods",
                  "cn": "推销高质量电器的商店"
                },
                {
                  "en": "The food was of such poor/low quality.",
                  "cn": "这种食品质量很差。"
                },
                {
                  "en": "Their products are of very high quality.",
                  "cn": "他们的产品质量很高。"
                },
                {
                  "en": "I only buy good-quality wine.",
                  "cn": "我只买好酒。"
                },
                {
                  "en": "The quality of the picture on our television isn't very good.",
                  "cn": "我们的电视图像质量不高。"
                }
              ]
            },
            {
              "level": "B1",
              "longDef": {
                "en": "a high standard",
                "cn": "优质"
              },
              "examples": [
                {
                  "en": "He's not interested in quality. All he cares about is making money.",
                  "cn": "他对高质量毫不在意，一心只想赚钱。"
                }
              ]
            },
            {
              "level": null,
              "longDef": {
                "en": "the level of enjoyment, comfort, and health in someone's life:",
                "cn": "移居乡村以来，我的生活质量大大提高。"
              },
              "examples": [
                {
                  "en": "My quality of life has improved tremendously since I moved to the country.",
                  "cn": "移居乡村以来，我的生活质量大大提高。"
                }
              ]
            }
          ]
        },
        {
          "simple": "CHARACTERISTIC",
          "defs": [
            {
              "level": "B2",
              "longDef": {
                "en": "a characteristic or feature of someone or something",
                "cn": "品质；特性"
              },
              "examples": [
                {
                  "en": "leadership qualities",
                  "cn": "领导者的素质"
                },
                {
                  "en": "He has a lot of good qualities but being organized isn't one of them.",
                  "cn": "他有许多优秀品质，可就是缺乏条理性。"
                },
                {
                  "en": "I don't think he has the right qualities to be a teacher.",
                  "cn": "我认为他不具备做老师的素质。"
                },
                {
                  "en": "This cheese has a rather rubbery quality to it (= it is like rubber).",
                  "cn": "这种奶酪非常有弹性。"
                }
              ]
            }
          ]
        }
      ],
      "syllableCount": 3,
      "stressIndex": 0
    },
    {
      "pos": "adjective",
      "pron": {
        "uk": "/ˈkwɒl.ə.ti/",
        "us": "/ˈkwɑː.lə.t̬i/"
      },
      "audio": {
        "uk": {
          "ipa": "/ˈkwɒl.ə.ti/",
          "audioPath": "/media/english-chinese-simplified/uk_pron/u/ukq/ukqua/ukquali007.mp3"
        },
        "us": {
          "ipa": "/ˈkwɑː.lə.t̬i/",
          "audioPath": "/media/english-chinese-simplified/us_pron/e/eus/eus73/eus73797.mp3"
        }
      },
      "defGroups": [
        {
          "simple": "",
          "defs": [
            {
              "level": "B1",
              "longDef": {
                "en": "of a high standard",
                "cn": "优质的，优良的，高级的"
              },
              "examples": [
                {
                  "en": "This is a quality product.",
                  "cn": "这是优质产品。"
                },
                {
                  "en": "The story received little coverage in the quality papers (= more serious newspapers).",
                  "cn": "内容严肃的报纸几乎没有报道这条新闻。"
                }
              ]
            },
            {
              "level": null,
              "longDef": {
                "en": "very good",
                "cn": "很好的"
              },
              "examples": [
                {
                  "en": "That gig was quality.",
                  "cn": "那个演奏会很精彩。"
                }
              ]
            }
          ]
        }
      ],
      "syllableCount": 3,
      "stressIndex": 0
    }
  ]
}

dictionary/data/quality.json (after)
{
  "time": 1751350144607,
  "title": "quality",
  "generalBitmask": 5,
  "allDefinitions": [
    {
      "pos": "noun",
      "defBitmask": 1,
      "pron": {
        "uk": "/ˈkwɒl.ə.ti/",
        "us": "/ˈkwɑː.lə.t̬i/"
      },
      "audio": {
        "uk": {
          "ipa": "/ˈkwɒl.ə.ti/",
          "audioPath": "/media/english-chinese-simplified/uk_pron/u/ukq/ukqua/ukquali007.mp3"
        },
        "us": {
          "ipa": "/ˈkwɑː.lə.t̬i/",
          "audioPath": "/media/english-chinese-simplified/us_pron/e/eus/eus73/eus73797.mp3"
        }
      },
      "defGroups": [
        {
          "simple": "STANDARD",
          "defs": [
            {
              "level": "B1",
              "longDef": {
                "en": "how good or bad something is",
                "cn": "质量，品级"
              },
              "examples": [
                {
                  "gram": null,
                  "en": "a shop advertising top quality electrical goods",
                  "cn": "推销高质量电器的商店"
                },
                {
                  "gram": null,
                  "en": "The food was of such poor/low quality.",
                  "cn": "这种食品质量很差。"
                },
                {
                  "gram": null,
                  "en": "Their products are of very high quality.",
                  "cn": "他们的产品质量很高。"
                },
                {
                  "gram": null,
                  "en": "I only buy good-quality wine.",
                  "cn": "我只买好酒。"
                },
                {
                  "gram": null,
                  "en": "The quality of the picture on our television isn't very good.",
                  "cn": "我们的电视图像质量不高。"
                }
              ]
            },
            {
              "level": "B1",
              "longDef": {
                "en": "a high standard",
                "cn": "优质"
              },
              "examples": [
                {
                  "gram": null,
                  "en": "He's not interested in quality. All he cares about is making money.",
                  "cn": "他对高质量毫不在意，一心只想赚钱。"
                }
              ]
            },
            {
              "level": null,
              "longDef": {
                "en": "the level of enjoyment, comfort, and health in someone's life:",
                "cn": "移居乡村以来，我的生活质量大大提高。"
              },
              "examples": [
                {
                  "gram": null,
                  "en": "My quality of life has improved tremendously since I moved to the country.",
                  "cn": "移居乡村以来，我的生活质量大大提高。"
                }
              ]
            }
          ]
        },
        {
          "simple": "CHARACTERISTIC",
          "defs": [
            {
              "level": "B2",
              "longDef": {
                "en": "a characteristic or feature of someone or something",
                "cn": "品质；特性"
              },
              "examples": [
                {
                  "gram": null,
                  "en": "leadership qualities",
                  "cn": "领导者的素质"
                },
                {
                  "gram": null,
                  "en": "He has a lot of good qualities but being organized isn't one of them.",
                  "cn": "他有许多优秀品质，可就是缺乏条理性。"
                },
                {
                  "gram": "[ + to infinitive ]",
                  "en": "I don't think he has the right qualities to be a teacher.",
                  "cn": "我认为他不具备做老师的素质。"
                },
                {
                  "gram": null,
                  "en": "This cheese has a rather rubbery quality to it (= it is like rubber).",
                  "cn": "这种奶酪非常有弹性。"
                }
              ]
            }
          ]
        }
      ],
      "syllableCount": 3,
      "stressIndex": 0
    },
    {
      "pos": "adjective",
      "defBitmask": 4,
      "pron": {
        "uk": "/ˈkwɒl.ə.ti/",
        "us": "/ˈkwɑː.lə.t̬i/"
      },
      "audio": {
        "uk": {
          "ipa": "/ˈkwɒl.ə.ti/",
          "audioPath": "/media/english-chinese-simplified/uk_pron/u/ukq/ukqua/ukquali007.mp3"
        },
        "us": {
          "ipa": "/ˈkwɑː.lə.t̬i/",
          "audioPath": "/media/english-chinese-simplified/us_pron/e/eus/eus73/eus73797.mp3"
        }
      },
      "defGroups": [
        {
          "simple": null,
          "defs": [
            {
              "level": "B1",
              "longDef": {
                "en": "of a high standard",
                "cn": "优质的，优良的，高级的"
              },
              "examples": [
                {
                  "gram": null,
                  "en": "This is a quality product.",
                  "cn": "这是优质产品。"
                },
                {
                  "gram": null,
                  "en": "The story received little coverage in the quality papers (= more serious newspapers).",
                  "cn": "内容严肃的报纸几乎没有报道这条新闻。"
                }
              ]
            },
            {
              "level": null,
              "longDef": {
                "en": "very good",
                "cn": "很好的"
              },
              "examples": [
                {
                  "gram": null,
                  "en": "That gig was quality.",
                  "cn": "那个演奏会很精彩。"
                }
              ]
            }
          ]
        }
      ],
      "syllableCount": 3,
      "stressIndex": 0
    }
  ]
}

dictionary/data/quality.json (diff)
@@ -1,8 +1,11 @@
 {
+  "time": 1751350144607,
   "title": "quality",
+  "generalBitmask": 5,
   "allDefinitions": [
     {
       "pos": "noun",
+      "defBitmask": 1,
       "pron": {
         "uk": "/ˈkwɒl.ə.ti/",
         "us": "/ˈkwɑː.lə.t̬i/"
@@ -29,22 +32,27 @@
               },
               "examples": [
                 {
+                  "gram": null,
                   "en": "a shop advertising top quality electrical goods",
                   "cn": "推销高质量电器的商店"
                 },
                 {
+                  "gram": null,
                   "en": "The food was of such poor/low quality.",
                   "cn": "这种食品质量很差。"
                 },
                 {
+                  "gram": null,
                   "en": "Their products are of very high quality.",
                   "cn": "他们的产品质量很高。"
                 },
                 {
+                  "gram": null,
                   "en": "I only buy good-quality wine.",
                   "cn": "我只买好酒。"
                 },
                 {
+                  "gram": null,
                   "en": "The quality of the picture on our television isn't very good.",
                   "cn": "我们的电视图像质量不高。"
                 }
@@ -58,6 +66,7 @@
               },
               "examples": [
                 {
+                  "gram": null,
                   "en": "He's not interested in quality. All he cares about is making money.",
                   "cn": "他对高质量毫不在意，一心只想赚钱。"
                 }
@@ -71,6 +80,7 @@
               },
               "examples": [
                 {
+                  "gram": null,
                   "en": "My quality of life has improved tremendously since I moved to the country.",
                   "cn": "移居乡村以来，我的生活质量大大提高。"
                 }
@@ -89,18 +99,22 @@
               },
               "examples": [
                 {
+                  "gram": null,
                   "en": "leadership qualities",
                   "cn": "领导者的素质"
                 },
                 {
+                  "gram": null,
                   "en": "He has a lot of good qualities but being organized isn't one of them.",
                   "cn": "他有许多优秀品质，可就是缺乏条理性。"
                 },
                 {
+                  "gram": "[ + to infinitive ]",
                   "en": "I don't think he has the right qualities to be a teacher.",
                   "cn": "我认为他不具备做老师的素质。"
                 },
                 {
+                  "gram": null,
                   "en": "This cheese has a rather rubbery quality to it (= it is like rubber).",
                   "cn": "这种奶酪非常有弹性。"
                 }
@@ -114,6 +128,7 @@
     },
     {
       "pos": "adjective",
+      "defBitmask": 4,
       "pron": {
         "uk": "/ˈkwɒl.ə.ti/",
         "us": "/ˈkwɑː.lə.t̬i/"
@@ -130,7 +145,7 @@
       },
       "defGroups": [
         {
-          "simple": "",
+          "simple": null,
           "defs": [
             {
               "level": "B1",
@@ -140,10 +155,12 @@
               },
               "examples": [
                 {
+                  "gram": null,
                   "en": "This is a quality product.",
                   "cn": "这是优质产品。"
                 },
                 {
+                  "gram": null,
                   "en": "The story received little coverage in the quality papers (= more serious newspapers).",
                   "cn": "内容严肃的报纸几乎没有报道这条新闻。"
                 }
@@ -157,6 +174,7 @@
               },
               "examples": [
                 {
+                  "gram": null,
                   "en": "That gig was quality.",
                   "cn": "那个演奏会很精彩。"
                 }
