dictionary/data/questionnaire.json (before)
{
  "title": "questionnaire",
  "allDefinitions": [
    {
      "pos": "noun",
      "pron": {
        "uk": "/ˌkwes.tʃəˈneər/",
        "us": "/ˌkwes.tʃəˈner/"
      },
      "audio": {
        "uk": {
          "ipa": "/ˌkwes.tʃəˈneər/",
          "audioPath": "/media/english-chinese-simplified/uk_pron/u/ukq/ukqua/ukquart028.mp3"
        },
        "us": {
          "ipa": "/ˌkwes.tʃəˈner/",
          "audioPath": "/media/english-chinese-simplified/us_pron/q/que/quest/questionnaire.mp3"
        }
      },
      "defGroups": [
        {
          "simple": "",
          "defs": [
            {
              "level": "B1",
              "longDef": {
                "en": "a list of questions that several people are asked so that information can be collected about something",
                "cn": "问卷；情况调查表"
              },
              "examples": [
                {
                  "en": "Visitors to the country have been asked to fill in a detailed questionnaire.",
                  "cn": "去该国的游客被要求填写一份详细的调查表。"
                }
              ]
            }
          ]
        }
      ],
      "syllableCount": 3,
      "stressIndex": 2
    }
  ]
}

dictionary/data/questionnaire.json (after)
{
  "time": 1751350151487,
  "title": "questionnaire",
  "generalBitmask": 1,
  "allDefinitions": [
    {
      "pos": "noun",
      "defBitmask": 1,
      "pron": {
        "uk": "/ˌkwes.tʃəˈneər/",
        "us": "/ˌkwes.tʃəˈner/"
      },
      "audio": {
        "uk": {
          "ipa": "/ˌkwes.tʃəˈneər/",
          "audioPath": "/media/english-chinese-simplified/uk_pron/u/ukq/ukqua/ukquart028.mp3"
        },
        "us": {
          "ipa": "/ˌkwes.tʃəˈner/",
          "audioPath": "/media/english-chinese-simplified/us_pron/q/que/quest/questionnaire.mp3"
        }
      },
      "defGroups": [
        {
          "simple": null,
          "defs": [
            {
              "level": "B1",
              "longDef": {
                "en": "a list of questions that several people are asked so that information can be collected about something",
                "cn": "问卷；情况调查表"
              },
              "examples": [
                {
                  "gram": null,
                  "en": "Visitors to the country have been asked to fill in a detailed questionnaire.",
                  "cn": "去该国的游客被要求填写一份详细的调查表。"
                }
              ]
            }
          ]
        }
      ],
      "syllableCount": 3,
      "stressIndex": 2
    }
  ]
}

dictionary/data/questionnaire.json (diff)
@@ -1,8 +1,11 @@
 {
+  "time": 1751350151487,
   "title": "questionnaire",
+  "generalBitmask": 1,
   "allDefinitions": [
     {
       "pos": "noun",
+      "defBitmask": 1,
       "pron": {
         "uk": "/ˌkwes.tʃəˈneər/",
         "us": "/ˌkwes.tʃəˈner/"
@@ -19,7 +22,7 @@
       },
       "defGroups": [
         {
-          "simple": "",
+          "simple": null,
           "defs": [
             {
               "level": "B1",
@@ -29,6 +32,7 @@
               },
               "examples": [
                 {
+                  "gram": null,
                   "en": "Visitors to the country have been asked to fill in a detailed questionnaire.",
                   "cn": "去该国的游客被要求填写一份详细的调查表。"
                 }
