dictionary/data/rainforest.json (before)
{
  "time": 1751350153783,
  "title": "rainforest",
  "generalBitmask": 1,
  "allDefinitions": [
    {
      "pos": "noun",
      "defBitmask": 1,
      "pron": {
        "uk": "/ˈreɪn.fɒr.ɪst/",
        "us": "/ˈreɪn.fɔːr.ɪst/"
      },
      "audio": {
        "uk": {
          "ipa": "/ˈreɪn.fɒr.ɪst/",
          "audioPath": "/media/english-chinese-simplified/uk_pron/u/ukc/ukcld/ukcld01165.mp3"
        },
        "us": {
          "ipa": "/ˈreɪn.fɔːr.ɪst/",
          "audioPath": "/media/english-chinese-simplified/us_pron/u/usc/uscld/uscld01165.mp3"
        }
      },
      "defGroups": [
        {
          "simple": null,
          "defs": [
            {
              "level": "B1",
              "longDef": {
                "en": "a forest in a tropical area that receives a lot of rain",
                "cn": "热带雨林"
              },
              "examples": [
                {
                  "gram": null,
                  "en": "a tropical rainforest",
                  "cn": "一片热带雨林"
                }
              ]
            }
          ]
        }
      ],
      "syllableCount": 3,
      "stressIndex": 0
    }
  ]
}

dictionary/data/rainforest.json (after)
{
  "time": 1752140889624,
  "title": "rainforest",
  "generalBitmask": 1,
  "allDefinitions": [
    {
      "pos": "noun",
      "defBitmask": 1,
      "pron": {
        "uk": "/ˈreɪn.fɒr.ɪst/",
        "us": "/ˈreɪn.fɔːr.ɪst/"
      },
      "audio": {
        "uk": {
          "ipa": "/ˈreɪn.fɒr.ɪst/",
          "audioPath": "/media/english-chinese-simplified/uk_pron/u/ukc/ukcld/ukcld01165.mp3"
        },
        "us": {
          "ipa": "/ˈreɪn.fɔːr.ɪst/",
          "audioPath": "/media/english-chinese-simplified/us_pron/u/usc/uscld/uscld01165.mp3"
        }
      },
      "defGroups": [
        {
          "simple": "",
          "defs": [
            {
              "level": "B1",
              "longDef": {
                "en": "a forest in a tropical area that receives a lot of rain",
                "cn": "热带雨林"
              },
              "examples": [
                {
                  "gram": "",
                  "en": "a tropical rainforest",
                  "cn": "一片热带雨林"
                }
              ]
            }
          ]
        }
      ],
      "syllableCount": 3,
      "stressIndex": 0
    }
  ]
}

dictionary/data/rainforest.json (diff)
@@ -1,5 +1,5 @@
 {
-  "time": 1751350153783,
+  "time": 1752140889624,
   "title": "rainforest",
   "generalBitmask": 1,
   "allDefinitions": [
@@ -22,7 +22,7 @@
       },
       "defGroups": [
         {
-          "simple": null,
+          "simple": "",
           "defs": [
             {
               "level": "B1",
@@ -32,7 +32,7 @@
               },
               "examples": [
                 {
-                  "gram": null,
+                  "gram": "",
                   "en": "a tropical rainforest",
                   "cn": "一片热带雨林"
                 }
