dictionary/data/receptionist.json (before)
{
  "title": "receptionist",
  "allDefinitions": [
    {
      "pos": "noun",
      "pron": {
        "uk": "/rɪˈsep.ʃən.ɪst/",
        "us": "/rɪˈsep.ʃən.ɪst/"
      },
      "audio": {
        "uk": {
          "ipa": "/rɪˈsep.ʃən.ɪst/",
          "audioPath": "/media/english-chinese-simplified/uk_pron/u/ukr/ukreb/ukrebui027.mp3"
        },
        "us": {
          "ipa": "/rɪˈsep.ʃən.ɪst/",
          "audioPath": "/media/english-chinese-simplified/us_pron/r/rec/recep/receptionist.mp3"
        }
      },
      "defGroups": [
        {
          "simple": "",
          "defs": [
            {
              "level": "A2",
              "longDef": {
                "en": "a person who works in a place such as a hotel, office, or hospital, who welcomes and helps visitors and answers the phone",
                "cn": "接待员;招待员"
              },
              "examples": []
            }
          ]
        }
      ],
      "syllableCount": 4,
      "stressIndex": 1
    }
  ]
}

dictionary/data/receptionist.json (after)
{
  "time": 1751350165871,
  "title": "receptionist",
  "generalBitmask": 1,
  "allDefinitions": [
    {
      "pos": "noun",
      "defBitmask": 1,
      "pron": {
        "uk": "/rɪˈsep.ʃən.ɪst/",
        "us": "/rɪˈsep.ʃən.ɪst/"
      },
      "audio": {
        "uk": {
          "ipa": "/rɪˈsep.ʃən.ɪst/",
          "audioPath": "/media/english-chinese-simplified/uk_pron/u/ukr/ukreb/ukrebui027.mp3"
        },
        "us": {
          "ipa": "/rɪˈsep.ʃən.ɪst/",
          "audioPath": "/media/english-chinese-simplified/us_pron/r/rec/recep/receptionist.mp3"
        }
      },
      "defGroups": [
        {
          "simple": null,
          "defs": [
            {
              "level": "A2",
              "longDef": {
                "en": "a person who works in a place such as a hotel, office, or hospital, who welcomes and helps visitors and answers the phone",
                "cn": "接待员;招待员"
              },
              "examples": []
            }
          ]
        }
      ],
      "syllableCount": 4,
      "stressIndex": 1
    }
  ]
}

dictionary/data/receptionist.json (diff)
@@ -1,8 +1,11 @@
 {
+  "time": 1751350165871,
   "title": "receptionist",
+  "generalBitmask": 1,
   "allDefinitions": [
     {
       "pos": "noun",
+      "defBitmask": 1,
       "pron": {
         "uk": "/rɪˈsep.ʃən.ɪst/",
         "us": "/rɪˈsep.ʃən.ɪst/"
@@ -19,7 +22,7 @@
       },
       "defGroups": [
         {
-          "simple": "",
+          "simple": null,
           "defs": [
             {
               "level": "A2",
