dictionary/data/relationship.json (before)
{
  "title": "relationship",
  "allDefinitions": [
    {
      "pos": "noun",
      "pron": {
        "uk": "/rɪˈleɪ.ʃən.ʃɪp/",
        "us": "/rɪˈleɪ.ʃən.ʃɪp/"
      },
      "audio": {
        "uk": {
          "ipa": "/rɪˈleɪ.ʃən.ʃɪp/",
          "audioPath": "/media/english-chinese-simplified/uk_pron/u/ukr/ukrej/ukrejec018.mp3"
        },
        "us": {
          "ipa": "/rɪˈleɪ.ʃən.ʃɪp/",
          "audioPath": "/media/english-chinese-simplified/us_pron/r/rel/relat/relationship.mp3"
        }
      },
      "defGroups": [
        {
          "simple": "CONNECTION",
          "defs": [
            {
              "level": "B2",
              "longDef": {
                "en": "the way in which two things are connected",
                "cn": "关系；联系；关联"
              },
              "examples": [
                {
                  "en": "Scientists have established the relationship between lung cancer and smoking.",
                  "cn": "科学家们已经证明了肺癌和吸烟之间的联系。"
                }
              ]
            }
          ]
        },
        {
          "simple": "FRIENDSHIP",
          "defs": [
            {
              "level": "B1",
              "longDef": {
                "en": "the way in which two or more people feel and behave towards each other",
                "cn": "（人们彼此的）关系，感情关系"
              },
              "examples": [
                {
                  "en": "He has a very good relationship with his uncle.",
                  "cn": "他和他叔叔的感情很深。"
                }
              ]
            },
            {
              "level": "B1",
              "longDef": {
                "en": "a close romantic friendship between two people, often a sexual one",
                "cn": "浪漫关系;情爱关系;（常指）性关系"
              },
              "examples": [
                {
                  "en": "Have you had any serious relationships in the past year?",
                  "cn": "过去一年中你有没有正经八百地同谁谈过恋爱？"
                }
              ]
            },
            {
              "level": null,
              "longDef": {
                "en": "a relationship in which you have feelings of love and hate for someone or something",
                "cn": "又爱又恨的关系（或感受）"
              },
              "examples": []
            }
          ]
        },
        {
          "simple": "FAMILY CONNECTION",
          "defs": [
            {
              "level": null,
              "longDef": {
                "en": "the family connection between people",
                "cn": "亲属关系;家属关系;姻亲关系"
              },
              "examples": [
                {
                  "en": "The judge asked the witness what the relationship was between her and the victim.",
                  "cn": "法官问证人她跟受害者有什么亲戚关系。"
                }
              ]
            }
          ]
        }
      ],
      "syllableCount": 4,
      "stressIndex": 1
    }
  ]
}

dictionary/data/relationship.json (after)
{
  "time": 1751350179720,
  "title": "relationship",
  "generalBitmask": 1,
  "allDefinitions": [
    {
      "pos": "noun",
      "defBitmask": 1,
      "pron": {
        "uk": "/rɪˈleɪ.ʃən.ʃɪp/",
        "us": "/rɪˈleɪ.ʃən.ʃɪp/"
      },
      "audio": {
        "uk": {
          "ipa": "/rɪˈleɪ.ʃən.ʃɪp/",
          "audioPath": "/media/english-chinese-simplified/uk_pron/u/ukr/ukrej/ukrejec018.mp3"
        },
        "us": {
          "ipa": "/rɪˈleɪ.ʃən.ʃɪp/",
          "audioPath": "/media/english-chinese-simplified/us_pron/r/rel/relat/relationship.mp3"
        }
      },
      "defGroups": [
        {
          "simple": "CONNECTION",
          "defs": [
            {
              "level": "B2",
              "longDef": {
                "en": "the way in which two things are connected",
                "cn": "关系；联系；关联"
              },
              "examples": [
                {
                  "gram": null,
                  "en": "Scientists have established the relationship between lung cancer and smoking.",
                  "cn": "科学家们已经证明了肺癌和吸烟之间的联系。"
                }
              ]
            }
          ]
        },
        {
          "simple": "FRIENDSHIP",
          "defs": [
            {
              "level": "B1",
              "longDef": {
                "en": "the way in which two or more people feel and behave towards each other",
                "cn": "（人们彼此的）关系，感情关系"
              },
              "examples": [
                {
                  "gram": null,
                  "en": "He has a very good relationship with his uncle.",
                  "cn": "他和他叔叔的感情很深。"
                }
              ]
            },
            {
              "level": "B1",
              "longDef": {
                "en": "a close romantic friendship between two people, often a sexual one",
                "cn": "浪漫关系;情爱关系;（常指）性关系"
              },
              "examples": [
                {
                  "gram": null,
                  "en": "Have you had any serious relationships in the past year?",
                  "cn": "过去一年中你有没有正经八百地同谁谈过恋爱？"
                }
              ]
            },
            {
              "level": null,
              "longDef": {
                "en": "a relationship in which you have feelings of love and hate for someone or something",
                "cn": "又爱又恨的关系（或感受）"
              },
              "examples": []
            }
          ]
        },
        {
          "simple": "FAMILY CONNECTION",
          "defs": [
            {
              "level": null,
              "longDef": {
                "en": "the family connection between people",
                "cn": "亲属关系;家属关系;姻亲关系"
              },
              "examples": [
                {
                  "gram": null,
                  "en": "The judge asked the witness what the relationship was between her and the victim.",
                  "cn": "法官问证人她跟受害者有什么亲戚关系。"
                }
              ]
            }
          ]
        }
      ],
      "syllableCount": 4,
      "stressIndex": 1
    }
  ]
}

dictionary/data/relationship.json (diff)
@@ -1,8 +1,11 @@
 {
+  "time": 1751350179720,
   "title": "relationship",
+  "generalBitmask": 1,
   "allDefinitions": [
     {
       "pos": "noun",
+      "defBitmask": 1,
       "pron": {
         "uk": "/rɪˈleɪ.ʃən.ʃɪp/",
         "us": "/rɪˈleɪ.ʃən.ʃɪp/"
@@ -29,6 +32,7 @@
               },
               "examples": [
                 {
+                  "gram": null,
                   "en": "Scientists have established the relationship between lung cancer and smoking.",
                   "cn": "科学家们已经证明了肺癌和吸烟之间的联系。"
                 }
@@ -47,6 +51,7 @@
               },
               "examples": [
                 {
+                  "gram": null,
                   "en": "He has a very good relationship with his uncle.",
                   "cn": "他和他叔叔的感情很深。"
                 }
@@ -60,6 +65,7 @@
               },
               "examples": [
                 {
+                  "gram": null,
                   "en": "Have you had any serious relationships in the past year?",
                   "cn": "过去一年中你有没有正经八百地同谁谈过恋爱？"
                 }
@@ -86,6 +92,7 @@
               },
               "examples": [
                 {
+                  "gram": null,
                   "en": "The judge asked the witness what the relationship was between her and the victim.",
                   "cn": "法官问证人她跟受害者有什么亲戚关系。"
                 }
