dictionary/data/religion.json (before)
{
  "title": "religion",
  "allDefinitions": [
    {
      "pos": "noun",
      "pron": {
        "uk": "/rɪˈlɪdʒ.ən/",
        "us": "/rɪˈlɪdʒ.ən/"
      },
      "audio": {
        "uk": {
          "ipa": "/rɪˈlɪdʒ.ən/",
          "audioPath": "/media/english-chinese-simplified/uk_pron/u/ukr/ukrel/ukrelen016.mp3"
        },
        "us": {
          "ipa": "/rɪˈlɪdʒ.ən/",
          "audioPath": "/media/english-chinese-simplified/us_pron/r/rel/relig/religion.mp3"
        }
      },
      "defGroups": [
        {
          "simple": "",
          "defs": [
            {
              "level": "B1",
              "longDef": {
                "en": "the belief in and worship of a god or gods, or any such system of belief and worship",
                "cn": "宗教信仰;宗教"
              },
              "examples": [
                {
                  "en": "the Christian religion",
                  "cn": "基督教"
                }
              ]
            },
            {
              "level": null,
              "longDef": {
                "en": "an activity that someone is extremely enthusiastic about and does regularly",
                "cn": "痴迷的活动;极爱好的活动"
              },
              "examples": [
                {
                  "en": "Football is a religion for these people.",
                  "cn": "这些人对足球入了迷。"
                }
              ]
            }
          ]
        }
      ],
      "syllableCount": 3,
      "stressIndex": 1
    }
  ]
}

dictionary/data/religion.json (after)
{
  "time": 1751350184318,
  "title": "religion",
  "generalBitmask": 1,
  "allDefinitions": [
    {
      "pos": "noun",
      "defBitmask": 1,
      "pron": {
        "uk": "/rɪˈlɪdʒ.ən/",
        "us": "/rɪˈlɪdʒ.ən/"
      },
      "audio": {
        "uk": {
          "ipa": "/rɪˈlɪdʒ.ən/",
          "audioPath": "/media/english-chinese-simplified/uk_pron/u/ukr/ukrel/ukrelen016.mp3"
        },
        "us": {
          "ipa": "/rɪˈlɪdʒ.ən/",
          "audioPath": "/media/english-chinese-simplified/us_pron/r/rel/relig/religion.mp3"
        }
      },
      "defGroups": [
        {
          "simple": null,
          "defs": [
            {
              "level": "B1",
              "longDef": {
                "en": "the belief in and worship of a god or gods, or any such system of belief and worship",
                "cn": "宗教信仰;宗教"
              },
              "examples": [
                {
                  "gram": null,
                  "en": "the Christian religion",
                  "cn": "基督教"
                }
              ]
            },
            {
              "level": null,
              "longDef": {
                "en": "an activity that someone is extremely enthusiastic about and does regularly",
                "cn": "痴迷的活动;极爱好的活动"
              },
              "examples": [
                {
                  "gram": null,
                  "en": "Football is a religion for these people.",
                  "cn": "这些人对足球入了迷。"
                }
              ]
            }
          ]
        }
      ],
      "syllableCount": 3,
      "stressIndex": 1
    }
  ]
}

dictionary/data/religion.json (diff)
@@ -1,8 +1,11 @@
 {
+  "time": 1751350184318,
   "title": "religion",
+  "generalBitmask": 1,
   "allDefinitions": [
     {
       "pos": "noun",
+      "defBitmask": 1,
       "pron": {
         "uk": "/rɪˈlɪdʒ.ən/",
         "us": "/rɪˈlɪdʒ.ən/"
@@ -19,7 +22,7 @@
       },
       "defGroups": [
         {
-          "simple": "",
+          "simple": null,
           "defs": [
             {
               "level": "B1",
@@ -29,6 +32,7 @@
               },
               "examples": [
                 {
+                  "gram": null,
                   "en": "the Christian religion",
                   "cn": "基督教"
                 }
@@ -42,6 +46,7 @@
               },
               "examples": [
                 {
+                  "gram": null,
                   "en": "Football is a religion for these people.",
                   "cn": "这些人对足球入了迷。"
                 }
