dictionary/data/routine.json (before)
{
  "title": "routine",
  "allDefinitions": [
    {
      "pos": "noun",
      "pron": {
        "uk": "/ruːˈtiːn/",
        "us": "/ruːˈtiːn/"
      },
      "audio": {
        "uk": {
          "ipa": "/ruːˈtiːn/",
          "audioPath": "/media/english-chinese-simplified/uk_pron/u/ukr/ukrou/ukrough019.mp3"
        },
        "us": {
          "ipa": "/ruːˈtiːn/",
          "audioPath": "/media/english-chinese-simplified/us_pron/r/rou/routi/routine.mp3"
        }
      },
      "defGroups": [
        {
          "simple": "",
          "defs": [
            {
              "level": "B1",
              "longDef": {
                "en": "a usual or fixed way of doing things",
                "cn": "惯例，常规；例行公事"
              },
              "examples": [
                {
                  "en": "There's no set/fixed routine at work - every day is different.",
                  "cn": "工作内容不固定——每天都不同。"
                },
                {
                  "en": "Most companies insure property and equipment against damage or theft as a matter of routine.",
                  "cn": "作为常规，大多数公司都为其财产和设备购买损坏或盗窃保险。"
                }
              ]
            },
            {
              "level": null,
              "longDef": {
                "en": "a regular series of movements, jokes, or similar things used in a performance",
                "cn": "（表演中）一套固定的动作，固定的一套噱头，固定的表演节目"
              },
              "examples": [
                {
                  "en": "an exercise/dance routine",
                  "cn": "一套固定的练习／舞蹈动作"
                },
                {
                  "en": "He went into his usual \"I'm the head of the family\" routine (= usual way of speaking).",
                  "cn": "他又故态复萌，重弹“我是一家之主”的老调子。"
                }
              ]
            },
            {
              "level": null,
              "longDef": {
                "en": "a part of a computer program that does a particular operation",
                "cn": "（计算机的）例行程序"
              },
              "examples": []
            }
          ]
        }
      ],
      "syllableCount": 2,
      "stressIndex": 1
    },
    {
      "pos": "adjective",
      "pron": {
        "uk": "/ruːˈtiːn/",
        "us": "/ruːˈtiːn/"
      },
      "audio": {
        "uk": {
          "ipa": "/ruːˈtiːn/",
          "audioPath": "/media/english-chinese-simplified/uk_pron/u/ukr/ukrou/ukrough019.mp3"
        },
        "us": {
          "ipa": "/ruːˈtiːn/",
          "audioPath": "/media/english-chinese-simplified/us_pron/r/rou/routi/routine.mp3"
        }
      },
      "defGroups": [
        {
          "simple": "",
          "defs": [
            {
              "level": null,
              "longDef": {
                "en": "done as part of what usually happens, and not for any special reason",
                "cn": "常规的"
              },
              "examples": [
                {
                  "en": "a routine inspection/medical check-up",
                  "cn": "常规检查／体检"
                }
              ]
            },
            {
              "level": null,
              "longDef": {
                "en": "ordinary and not special or unusual",
                "cn": "例行公事的；习惯性的"
              },
              "examples": [
                {
                  "en": "a routine case of appendicitis",
                  "cn": "普通阑尾炎病例"
                },
                {
                  "en": "He died during a routine operation which went wrong.",
                  "cn": "他因一次常规手术出错而死亡。"
                }
              ]
            },
            {
              "level": "C2",
              "longDef": {
                "en": "ordinary and boring",
                "cn": "平淡的;乏味的"
              },
              "examples": [
                {
                  "en": "My job is so routine and boring - I hate it.",
                  "cn": "我的工作一成不变，枯燥乏味——我厌烦透了。"
                }
              ]
            }
          ]
        }
      ],
      "syllableCount": 2,
      "stressIndex": 1
    }
  ]
}

dictionary/data/routine.json (after)
{
  "time": 1751350195727,
  "title": "routine",
  "generalBitmask": 5,
  "allDefinitions": [
    {
      "pos": "noun",
      "defBitmask": 1,
      "pron": {
        "uk": "/ruːˈtiːn/",
        "us": "/ruːˈtiːn/"
      },
      "audio": {
        "uk": {
          "ipa": "/ruːˈtiːn/",
          "audioPath": "/media/english-chinese-simplified/uk_pron/u/ukr/ukrou/ukrough019.mp3"
        },
        "us": {
          "ipa": "/ruːˈtiːn/",
          "audioPath": "/media/english-chinese-simplified/us_pron/r/rou/routi/routine.mp3"
        }
      },
      "defGroups": [
        {
          "simple": null,
          "defs": [
            {
              "level": "B1",
              "longDef": {
                "en": "a usual or fixed way of doing things",
                "cn": "惯例，常规；例行公事"
              },
              "examples": [
                {
                  "gram": null,
                  "en": "There's no set/fixed routine at work - every day is different.",
                  "cn": "工作内容不固定——每天都不同。"
                },
                {
                  "gram": null,
                  "en": "Most companies insure property and equipment against damage or theft as a matter of routine.",
                  "cn": "作为常规，大多数公司都为其财产和设备购买损坏或盗窃保险。"
                }
              ]
            },
            {
              "level": null,
              "longDef": {
                "en": "a regular series of movements, jokes, or similar things used in a performance",
                "cn": "（表演中）一套固定的动作，固定的一套噱头，固定的表演节目"
              },
              "examples": [
                {
                  "gram": null,
                  "en": "an exercise/dance routine",
                  "cn": "一套固定的练习／舞蹈动作"
                },
                {
                  "gram": null,
                  "en": "He went into his usual \"I'm the head of the family\" routine (= usual way of speaking).",
                  "cn": "他又故态复萌，重弹“我是一家之主”的老调子。"
                }
              ]
            },
            {
              "level": null,
              "longDef": {
                "en": "a part of a computer program that does a particular operation",
                "cn": "（计算机的）例行程序"
              },
              "examples": []
            }
          ]
        }
      ],
      "syllableCount": 2,
      "stressIndex": 1
    },
    {
      "pos": "adjective",
      "defBitmask": 4,
      "pron": {
        "uk": "/ruːˈtiːn/",
        "us": "/ruːˈtiːn/"
      },
      "audio": {
        "uk": {
          "ipa": "/ruːˈtiːn/",
          "audioPath": "/media/english-chinese-simplified/uk_pron/u/ukr/ukrou/ukrough019.mp3"
        },
        "us": {
          "ipa": "/ruːˈtiːn/",
          "audioPath": "/media/english-chinese-simplified/us_pron/r/rou/routi/routine.mp3"
        }
      },
      "defGroups": [
        {
          "simple": null,
          "defs": [
            {
              "level": null,
              "longDef": {
                "en": "done as part of what usually happens, and not for any special reason",
                "cn": "常规的"
              },
              "examples": [
                {
                  "gram": null,
                  "en": "a routine inspection/medical check-up",
                  "cn": "常规检查／体检"
                }
              ]
            },
            {
              "level": null,
              "longDef": {
                "en": "ordinary and not special or unusual",
                "cn": "例行公事的；习惯性的"
              },
              "examples": [
                {
                  "gram": null,
                  "en": "a routine case of appendicitis",
                  "cn": "普通阑尾炎病例"
                },
                {
                  "gram": null,
                  "en": "He died during a routine operation which went wrong.",
                  "cn": "他因一次常规手术出错而死亡。"
                }
              ]
            },
            {
              "level": "C2",
              "longDef": {
                "en": "ordinary and boring",
                "cn": "平淡的;乏味的"
              },
              "examples": [
                {
                  "gram": null,
                  "en": "My job is so routine and boring - I hate it.",
                  "cn": "我的工作一成不变，枯燥乏味——我厌烦透了。"
                }
              ]
            }
          ]
        }
      ],
      "syllableCount": 2,
      "stressIndex": 1
    }
  ]
}

dictionary/data/routine.json (diff)
@@ -1,8 +1,11 @@
 {
+  "time": 1751350195727,
   "title": "routine",
+  "generalBitmask": 5,
   "allDefinitions": [
     {
       "pos": "noun",
+      "defBitmask": 1,
       "pron": {
         "uk": "/ruːˈtiːn/",
         "us": "/ruːˈtiːn/"
@@ -19,7 +22,7 @@
       },
       "defGroups": [
         {
-          "simple": "",
+          "simple": null,
           "defs": [
             {
               "level": "B1",
@@ -29,10 +32,12 @@
               },
               "examples": [
                 {
+                  "gram": null,
                   "en": "There's no set/fixed routine at work - every day is different.",
                   "cn": "工作内容不固定——每天都不同。"
                 },
                 {
+                  "gram": null,
                   "en": "Most companies insure property and equipment against damage or theft as a matter of routine.",
                   "cn": "作为常规，大多数公司都为其财产和设备购买损坏或盗窃保险。"
                 }
@@ -46,10 +51,12 @@
               },
               "examples": [
                 {
+                  "gram": null,
                   "en": "an exercise/dance routine",
                   "cn": "一套固定的练习／舞蹈动作"
                 },
                 {
+                  "gram": null,
                   "en": "He went into his usual \"I'm the head of the family\" routine (= usual way of speaking).",
                   "cn": "他又故态复萌，重弹“我是一家之主”的老调子。"
                 }
@@ -71,6 +78,7 @@
     },
     {
       "pos": "adjective",
+      "defBitmask": 4,
       "pron": {
         "uk": "/ruːˈtiːn/",
         "us": "/ruːˈtiːn/"
@@ -87,7 +95,7 @@
       },
       "defGroups": [
         {
-          "simple": "",
+          "simple": null,
           "defs": [
             {
               "level": null,
@@ -97,6 +105,7 @@
               },
               "examples": [
                 {
+                  "gram": null,
                   "en": "a routine inspection/medical check-up",
                   "cn": "常规检查／体检"
                 }
@@ -110,10 +119,12 @@
               },
               "examples": [
                 {
+                  "gram": null,
                   "en": "a routine case of appendicitis",
                   "cn": "普通阑尾炎病例"
                 },
                 {
+                  "gram": null,
                   "en": "He died during a routine operation which went wrong.",
                   "cn": "他因一次常规手术出错而死亡。"
                 }
@@ -127,6 +138,7 @@
               },
               "examples": [
                 {
+                  "gram": null,
                   "en": "My job is so routine and boring - I hate it.",
                   "cn": "我的工作一成不变，枯燥乏味——我厌烦透了。"
                 }
