dictionary/data/satisfactory.json (before)
{
  "title": "satisfactory",
  "allDefinitions": [
    {
      "pos": "adjective",
      "pron": {
        "uk": "/ˌsæt.ɪsˈfæk.tər.i/",
        "us": "/ˌsæt̬.ɪsˈfæk.tɚ.i/"
      },
      "audio": {
        "uk": {
          "ipa": "/ˌsæt.ɪsˈfæk.tər.i/",
          "audioPath": "/media/english-chinese-simplified/uk_pron/u/uks/uksat/uksatan016.mp3"
        },
        "us": {
          "ipa": "/ˌsæt̬.ɪsˈfæk.tɚ.i/",
          "audioPath": "/media/english-chinese-simplified/us_pron/s/sat/satis/satisfactory.mp3"
        }
      },
      "defGroups": [
        {
          "simple": "",
          "defs": [
            {
              "level": "B2",
              "longDef": {
                "en": "good or good enough for a particular need or purpose",
                "cn": "令人满意的;使人满足的;够好的"
              },
              "examples": [
                {
                  "en": "The teachers seem to think his work is satisfactory.",
                  "cn": "老师们似乎认为他的作品挺不错。"
                },
                {
                  "en": "We hope very much to find a satisfactory solution to the problem.",
                  "cn": "我们非常希望找到圆满解决这个问题的方案。"
                },
                {
                  "en": "The outcome of the discussion was highly satisfactory (= very pleasing).",
                  "cn": "讨论结果令人非常满意。"
                }
              ]
            }
          ]
        }
      ],
      "syllableCount": 5,
      "stressIndex": 2
    }
  ]
}

dictionary/data/satisfactory.json (after)
{
  "time": 1751350198001,
  "title": "satisfactory",
  "generalBitmask": 4,
  "allDefinitions": [
    {
      "pos": "adjective",
      "defBitmask": 4,
      "pron": {
        "uk": "/ˌsæt.ɪsˈfæk.tər.i/",
        "us": "/ˌsæt̬.ɪsˈfæk.tɚ.i/"
      },
      "audio": {
        "uk": {
          "ipa": "/ˌsæt.ɪsˈfæk.tər.i/",
          "audioPath": "/media/english-chinese-simplified/uk_pron/u/uks/uksat/uksatan016.mp3"
        },
        "us": {
          "ipa": "/ˌsæt̬.ɪsˈfæk.tɚ.i/",
          "audioPath": "/media/english-chinese-simplified/us_pron/s/sat/satis/satisfactory.mp3"
        }
      },
      "defGroups": [
        {
          "simple": null,
          "defs": [
            {
              "level": "B2",
              "longDef": {
                "en": "good or good enough for a particular need or purpose",
                "cn": "令人满意的;使人满足的;够好的"
              },
              "examples": [
                {
                  "gram": null,
                  "en": "The teachers seem to think his work is satisfactory.",
                  "cn": "老师们似乎认为他的作品挺不错。"
                },
                {
                  "gram": null,
                  "en": "We hope very much to find a satisfactory solution to the problem.",
                  "cn": "我们非常希望找到圆满解决这个问题的方案。"
                },
                {
                  "gram": null,
                  "en": "The outcome of the discussion was highly satisfactory (= very pleasing).",
                  "cn": "讨论结果令人非常满意。"
                }
              ]
            }
          ]
        }
      ],
      "syllableCount": 5,
      "stressIndex": 2
    }
  ]
}

dictionary/data/satisfactory.json (diff)
@@ -1,8 +1,11 @@
 {
+  "time": 1751350198001,
   "title": "satisfactory",
+  "generalBitmask": 4,
   "allDefinitions": [
     {
       "pos": "adjective",
+      "defBitmask": 4,
       "pron": {
         "uk": "/ˌsæt.ɪsˈfæk.tər.i/",
         "us": "/ˌsæt̬.ɪsˈfæk.tɚ.i/"
@@ -19,7 +22,7 @@
       },
       "defGroups": [
         {
-          "simple": "",
+          "simple": null,
           "defs": [
             {
               "level": "B2",
@@ -29,14 +32,17 @@
               },
               "examples": [
                 {
+                  "gram": null,
                   "en": "The teachers seem to think his work is satisfactory.",
                   "cn": "老师们似乎认为他的作品挺不错。"
                 },
                 {
+                  "gram": null,
                   "en": "We hope very much to find a satisfactory solution to the problem.",
                   "cn": "我们非常希望找到圆满解决这个问题的方案。"
                 },
                 {
+                  "gram": null,
                   "en": "The outcome of the discussion was highly satisfactory (= very pleasing).",
                   "cn": "讨论结果令人非常满意。"
                 }
