dictionary/data/scientist.json (before)
{
  "time": 1751350202534,
  "title": "scientist",
  "generalBitmask": 1,
  "allDefinitions": [
    {
      "pos": "noun",
      "defBitmask": 1,
      "pron": {
        "uk": "/ˈsaɪən.tɪst/",
        "us": "/ˈsaɪən.tɪst/"
      },
      "audio": {
        "uk": {
          "ipa": "/ˈsaɪən.tɪst/",
          "audioPath": "/media/english-chinese-simplified/uk_pron/u/uks/uksch/ukschol024.mp3"
        },
        "us": {
          "ipa": "/ˈsaɪən.tɪst/",
          "audioPath": "/media/english-chinese-simplified/us_pron/e/eus/eus74/eus74100.mp3"
        }
      },
      "defGroups": [
        {
          "simple": null,
          "defs": [
            {
              "level": "B1",
              "longDef": {
                "en": "an expert who studies or works in one of the sciences",
                "cn": "科学家"
              },
              "examples": [
                {
                  "gram": null,
                  "en": "a research/nuclear scientist",
                  "cn": "研究型／核科学家"
                }
              ]
            }
          ]
        }
      ],
      "syllableCount": 2,
      "stressIndex": 0
    }
  ]
}

dictionary/data/scientist.json (after)
{
  "time": 1752140955377,
  "title": "scientist",
  "generalBitmask": 1,
  "allDefinitions": [
    {
      "pos": "noun",
      "defBitmask": 1,
      "pron": {
        "uk": "/ˈsaɪən.tɪst/",
        "us": "/ˈsaɪən.tɪst/"
      },
      "audio": {
        "uk": {
          "ipa": "/ˈsaɪən.tɪst/",
          "audioPath": "/media/english-chinese-simplified/uk_pron/u/uks/uksch/ukschol024.mp3"
        },
        "us": {
          "ipa": "/ˈsaɪən.tɪst/",
          "audioPath": "/media/english-chinese-simplified/us_pron/e/eus/eus74/eus74100.mp3"
        }
      },
      "defGroups": [
        {
          "simple": "",
          "defs": [
            {
              "level": "B1",
              "longDef": {
                "en": "an expert who studies or works in one of the sciences",
                "cn": "科学家"
              },
              "examples": [
                {
                  "gram": "",
                  "en": "a research/nuclear scientist",
                  "cn": "研究型／核科学家"
                }
              ]
            }
          ]
        }
      ],
      "syllableCount": 2,
      "stressIndex": 0
    }
  ]
}

dictionary/data/scientist.json (diff)
@@ -1,5 +1,5 @@
 {
-  "time": 1751350202534,
+  "time": 1752140955377,
   "title": "scientist",
   "generalBitmask": 1,
   "allDefinitions": [
@@ -22,7 +22,7 @@
       },
       "defGroups": [
         {
-          "simple": null,
+          "simple": "",
           "defs": [
             {
               "level": "B1",
@@ -32,7 +32,7 @@
               },
               "examples": [
                 {
-                  "gram": null,
+                  "gram": "",
                   "en": "a research/nuclear scientist",
                   "cn": "研究型／核科学家"
                 }
