dictionary/data/sculpture.json (before)
{
  "title": "sculpture",
  "allDefinitions": [
    {
      "pos": "noun",
      "pron": {
        "uk": "/ˈskʌlp.tʃər/",
        "us": "/ˈskʌlp.tʃɚ/"
      },
      "audio": {
        "uk": {
          "ipa": "/ˈskʌlp.tʃər/",
          "audioPath": "/media/english-chinese-simplified/uk_pron/u/uks/ukscr/ukscrum020.mp3"
        },
        "us": {
          "ipa": "/ˈskʌlp.tʃɚ/",
          "audioPath": "/media/english-chinese-simplified/us_pron/s/scu/sculp/sculpture.mp3"
        }
      },
      "defGroups": [
        {
          "simple": "",
          "defs": [
            {
              "level": "B1",
              "longDef": {
                "en": "the art of forming solid objects that represent a thing, person, idea, etc. out of a material such as wood, clay, metal, or stone, or an object made in this way",
                "cn": "雕塑，雕刻;塑像，雕塑品，雕刻品"
              },
              "examples": [
                {
                  "en": "Tom teaches sculpture at the local art school.",
                  "cn": "汤姆在当地艺校教雕塑。"
                },
                {
                  "en": "The museum has several life-sized sculptures of people and animals.",
                  "cn": "博物馆里陈列着几个实物大小的人和动物雕塑。"
                }
              ]
            }
          ]
        }
      ],
      "syllableCount": 2,
      "stressIndex": 0
    }
  ]
}

dictionary/data/sculpture.json (after)
{
  "time": 1751350204824,
  "title": "sculpture",
  "generalBitmask": 1,
  "allDefinitions": [
    {
      "pos": "noun",
      "defBitmask": 1,
      "pron": {
        "uk": "/ˈskʌlp.tʃər/",
        "us": "/ˈskʌlp.tʃɚ/"
      },
      "audio": {
        "uk": {
          "ipa": "/ˈskʌlp.tʃər/",
          "audioPath": "/media/english-chinese-simplified/uk_pron/u/uks/ukscr/ukscrum020.mp3"
        },
        "us": {
          "ipa": "/ˈskʌlp.tʃɚ/",
          "audioPath": "/media/english-chinese-simplified/us_pron/s/scu/sculp/sculpture.mp3"
        }
      },
      "defGroups": [
        {
          "simple": null,
          "defs": [
            {
              "level": "B1",
              "longDef": {
                "en": "the art of forming solid objects that represent a thing, person, idea, etc. out of a material such as wood, clay, metal, or stone, or an object made in this way",
                "cn": "雕塑，雕刻;塑像，雕塑品，雕刻品"
              },
              "examples": [
                {
                  "gram": null,
                  "en": "Tom teaches sculpture at the local art school.",
                  "cn": "汤姆在当地艺校教雕塑。"
                },
                {
                  "gram": null,
                  "en": "The museum has several life-sized sculptures of people and animals.",
                  "cn": "博物馆里陈列着几个实物大小的人和动物雕塑。"
                }
              ]
            }
          ]
        }
      ],
      "syllableCount": 2,
      "stressIndex": 0
    }
  ]
}

dictionary/data/sculpture.json (diff)
@@ -1,8 +1,11 @@
 {
+  "time": 1751350204824,
   "title": "sculpture",
+  "generalBitmask": 1,
   "allDefinitions": [
     {
       "pos": "noun",
+      "defBitmask": 1,
       "pron": {
         "uk": "/ˈskʌlp.tʃər/",
         "us": "/ˈskʌlp.tʃɚ/"
@@ -19,7 +22,7 @@
       },
       "defGroups": [
         {
-          "simple": "",
+          "simple": null,
           "defs": [
             {
               "level": "B1",
@@ -29,10 +32,12 @@
               },
               "examples": [
                 {
+                  "gram": null,
                   "en": "Tom teaches sculpture at the local art school.",
                   "cn": "汤姆在当地艺校教雕塑。"
                 },
                 {
+                  "gram": null,
                   "en": "The museum has several life-sized sculptures of people and animals.",
                   "cn": "博物馆里陈列着几个实物大小的人和动物雕塑。"
                 }
