dictionary/data/sincerely.json (before)
{
  "title": "sincerely",
  "allDefinitions": [
    {
      "pos": "adverb",
      "pron": {
        "uk": "/sɪnˈsɪə.li/",
        "us": "/sɪnˈsɪr.li/"
      },
      "audio": {
        "uk": {
          "ipa": "/sɪnˈsɪə.li/",
          "audioPath": "/media/english-chinese-simplified/uk_pron/u/uks/uksim/uksimil028.mp3"
        },
        "us": {
          "ipa": "/sɪnˈsɪr.li/",
          "audioPath": "/media/english-chinese-simplified/us_pron/s/sin/since/sincerely.mp3"
        }
      },
      "defGroups": [
        {
          "simple": "",
          "defs": [
            {
              "level": null,
              "longDef": {
                "en": "honestly and without pretending or lying",
                "cn": "真诚地，诚实地"
              },
              "examples": [
                {
                  "en": "I'm sincerely grateful.",
                  "cn": "我衷心地感谢。"
                }
              ]
            },
            {
              "level": null,
              "longDef": {
                "en": "used to end a formal letter that is sent to a particular person",
                "cn": "谨启（用于信的结尾）"
              },
              "examples": []
            }
          ]
        }
      ],
      "syllableCount": 3,
      "stressIndex": 1
    }
  ]
}

dictionary/data/sincerely.json (after)
{
  "time": 1751350214234,
  "title": "sincerely",
  "generalBitmask": 8,
  "allDefinitions": [
    {
      "pos": "adverb",
      "defBitmask": 8,
      "pron": {
        "uk": "/sɪnˈsɪə.li/",
        "us": "/sɪnˈsɪr.li/"
      },
      "audio": {
        "uk": {
          "ipa": "/sɪnˈsɪə.li/",
          "audioPath": "/media/english-chinese-simplified/uk_pron/u/uks/uksim/uksimil028.mp3"
        },
        "us": {
          "ipa": "/sɪnˈsɪr.li/",
          "audioPath": "/media/english-chinese-simplified/us_pron/s/sin/since/sincerely.mp3"
        }
      },
      "defGroups": [
        {
          "simple": null,
          "defs": [
            {
              "level": null,
              "longDef": {
                "en": "honestly and without pretending or lying",
                "cn": "真诚地，诚实地"
              },
              "examples": [
                {
                  "gram": null,
                  "en": "I'm sincerely grateful.",
                  "cn": "我衷心地感谢。"
                }
              ]
            },
            {
              "level": null,
              "longDef": {
                "en": "used to end a formal letter that is sent to a particular person",
                "cn": "谨启（用于信的结尾）"
              },
              "examples": []
            }
          ]
        }
      ],
      "syllableCount": 3,
      "stressIndex": 1
    }
  ]
}

dictionary/data/sincerely.json (diff)
@@ -1,8 +1,11 @@
 {
+  "time": 1751350214234,
   "title": "sincerely",
+  "generalBitmask": 8,
   "allDefinitions": [
     {
       "pos": "adverb",
+      "defBitmask": 8,
       "pron": {
         "uk": "/sɪnˈsɪə.li/",
         "us": "/sɪnˈsɪr.li/"
@@ -19,7 +22,7 @@
       },
       "defGroups": [
         {
-          "simple": "",
+          "simple": null,
           "defs": [
             {
               "level": null,
@@ -29,6 +32,7 @@
               },
               "examples": [
                 {
+                  "gram": null,
                   "en": "I'm sincerely grateful.",
                   "cn": "我衷心地感谢。"
                 }
