dictionary/data/soundtrack.json (before)
{
  "title": "soundtrack",
  "allDefinitions": [
    {
      "pos": "noun",
      "pron": {
        "uk": "/ˈsaʊnd.træk/",
        "us": "/ˈsaʊnd.træk/"
      },
      "audio": {
        "uk": {
          "ipa": "/ˈsaʊnd.træk/",
          "audioPath": "/media/english-chinese-simplified/uk_pron/u/uks/uksou/uksound006.mp3"
        },
        "us": {
          "ipa": "/ˈsaʊnd.træk/",
          "audioPath": "/media/english-chinese-simplified/us_pron/u/uss/ussor/ussoreh026.mp3"
        }
      },
      "defGroups": [
        {
          "simple": "",
          "defs": [
            {
              "level": "B2",
              "longDef": {
                "en": "the sounds, especially the music, of a film, or a separate recording of this",
                "cn": "电影声迹;（尤指）电影配乐;电影原声音带"
              },
              "examples": [
                {
                  "en": "The best thing about the movie is its soundtrack.",
                  "cn": "这部电影最成功的地方就是它的配乐。"
                }
              ]
            }
          ]
        }
      ],
      "syllableCount": 2,
      "stressIndex": 0
    }
  ]
}

dictionary/data/soundtrack.json (after)
{
  "time": 1751350216530,
  "title": "soundtrack",
  "generalBitmask": 1,
  "allDefinitions": [
    {
      "pos": "noun",
      "defBitmask": 1,
      "pron": {
        "uk": "/ˈsaʊnd.træk/",
        "us": "/ˈsaʊnd.træk/"
      },
      "audio": {
        "uk": {
          "ipa": "/ˈsaʊnd.træk/",
          "audioPath": "/media/english-chinese-simplified/uk_pron/u/uks/uksou/uksound006.mp3"
        },
        "us": {
          "ipa": "/ˈsaʊnd.træk/",
          "audioPath": "/media/english-chinese-simplified/us_pron/u/uss/ussor/ussoreh026.mp3"
        }
      },
      "defGroups": [
        {
          "simple": null,
          "defs": [
            {
              "level": "B2",
              "longDef": {
                "en": "the sounds, especially the music, of a film, or a separate recording of this",
                "cn": "电影声迹;（尤指）电影配乐;电影原声音带"
              },
              "examples": [
                {
                  "gram": null,
                  "en": "The best thing about the movie is its soundtrack.",
                  "cn": "这部电影最成功的地方就是它的配乐。"
                }
              ]
            }
          ]
        }
      ],
      "syllableCount": 2,
      "stressIndex": 0
    }
  ]
}

dictionary/data/soundtrack.json (diff)
@@ -1,8 +1,11 @@
 {
+  "time": 1751350216530,
   "title": "soundtrack",
+  "generalBitmask": 1,
   "allDefinitions": [
     {
       "pos": "noun",
+      "defBitmask": 1,
       "pron": {
         "uk": "/ˈsaʊnd.træk/",
         "us": "/ˈsaʊnd.træk/"
@@ -19,7 +22,7 @@
       },
       "defGroups": [
         {
-          "simple": "",
+          "simple": null,
           "defs": [
             {
               "level": "B2",
@@ -29,6 +32,7 @@
               },
               "examples": [
                 {
+                  "gram": null,
                   "en": "The best thing about the movie is its soundtrack.",
                   "cn": "这部电影最成功的地方就是它的配乐。"
                 }
