dictionary/data/souvenir.json (before)
{
  "time": 1751350218725,
  "title": "souvenir",
  "generalBitmask": 1,
  "allDefinitions": [
    {
      "pos": "noun",
      "defBitmask": 1,
      "pron": {
        "uk": "/ˌsuː.vənˈɪər/",
        "us": "/ˌsuː.vəˈnɪr/"
      },
      "audio": {
        "uk": {
          "ipa": "/ˌsuː.vənˈɪər/",
          "audioPath": "/media/english-chinese-simplified/uk_pron/u/uks/uksou/uksouth007.mp3"
        },
        "us": {
          "ipa": "/ˌsuː.vəˈnɪr/",
          "audioPath": "/media/english-chinese-simplified/us_pron/s/sou/souve/souvenir.mp3"
        }
      },
      "defGroups": [
        {
          "simple": null,
          "defs": [
            {
              "level": "B1",
              "longDef": {
                "en": "something you buy or keep to help you remember a holiday or special event",
                "cn": "纪念品;纪念物"
              },
              "examples": [
                {
                  "gram": null,
                  "en": "He bought a model of a red London bus as a souvenir of his trip to London.",
                  "cn": "他买了一个红色的伦敦公共汽车模型，作为他伦敦之行的纪念。"
                },
                {
                  "gram": null,
                  "en": "We brought back a few souvenirs from our holiday in Mexico.",
                  "cn": "我们从墨西哥度假回来时买了一些纪念品。"
                }
              ]
            }
          ]
        }
      ],
      "syllableCount": 3,
      "stressIndex": 2
    }
  ]
}

dictionary/data/souvenir.json (after)
{
  "time": 1752141025314,
  "title": "souvenir",
  "generalBitmask": 1,
  "allDefinitions": [
    {
      "pos": "noun",
      "defBitmask": 1,
      "pron": {
        "uk": "/ˌsuː.vənˈɪər/",
        "us": "/ˌsuː.vəˈnɪr/"
      },
      "audio": {
        "uk": {
          "ipa": "/ˌsuː.vənˈɪər/",
          "audioPath": "/media/english-chinese-simplified/uk_pron/u/uks/uksou/uksouth007.mp3"
        },
        "us": {
          "ipa": "/ˌsuː.vəˈnɪr/",
          "audioPath": "/media/english-chinese-simplified/us_pron/s/sou/souve/souvenir.mp3"
        }
      },
      "defGroups": [
        {
          "simple": "",
          "defs": [
            {
              "level": "B1",
              "longDef": {
                "en": "something you buy or keep to help you remember a holiday or special event",
                "cn": "纪念品;纪念物"
              },
              "examples": [
                {
                  "gram": "",
                  "en": "He bought a model of a red London bus as a souvenir of his trip to London.",
                  "cn": "他买了一个红色的伦敦公共汽车模型，作为他伦敦之行的纪念。"
                },
                {
                  "gram": "",
                  "en": "We brought back a few souvenirs from our holiday in Mexico.",
                  "cn": "我们从墨西哥度假回来时买了一些纪念品。"
                }
              ]
            }
          ]
        }
      ],
      "syllableCount": 3,
      "stressIndex": 2
    }
  ]
}

dictionary/data/souvenir.json (diff)
@@ -1,5 +1,5 @@
 {
-  "time": 1751350218725,
+  "time": 1752141025314,
   "title": "souvenir",
   "generalBitmask": 1,
   "allDefinitions": [
@@ -22,7 +22,7 @@
       },
       "defGroups": [
         {
-          "simple": null,
+          "simple": "",
           "defs": [
             {
               "level": "B1",
@@ -32,12 +32,12 @@
               },
               "examples": [
                 {
-                  "gram": null,
+                  "gram": "",
                   "en": "He bought a model of a red London bus as a souvenir of his trip to London.",
                   "cn": "他买了一个红色的伦敦公共汽车模型，作为他伦敦之行的纪念。"
                 },
                 {
-                  "gram": null,
+                  "gram": "",
                   "en": "We brought back a few souvenirs from our holiday in Mexico.",
                   "cn": "我们从墨西哥度假回来时买了一些纪念品。"
                 }
