dictionary/data/spinach.json (before)
{
  "title": "spinach",
  "allDefinitions": [
    {
      "pos": "noun",
      "pron": {
        "uk": "/ˈspɪn.ɪtʃ/",
        "us": "/ˈspɪn.ɪtʃ/"
      },
      "audio": {
        "uk": {
          "ipa": "/ˈspɪn.ɪtʃ/",
          "audioPath": "/media/english-chinese-simplified/uk_pron/u/uks/ukspi/ukspide019.mp3"
        },
        "us": {
          "ipa": "/ˈspɪn.ɪtʃ/",
          "audioPath": "/media/english-chinese-simplified/us_pron/s/spi/spina/spinach.mp3"
        }
      },
      "defGroups": [
        {
          "simple": "",
          "defs": [
            {
              "level": "B1",
              "longDef": {
                "en": "a vegetable with wide, dark green leaves that are eaten cooked or uncooked",
                "cn": "菠菜"
              },
              "examples": [
                {
                  "en": "spinach lasagne/salad",
                  "cn": "菠菜千层面／色拉"
                }
              ]
            }
          ]
        }
      ],
      "syllableCount": 2,
      "stressIndex": 0
    },
    {
      "pos": "adjective",
      "pron": {
        "uk": "/ˈspɪn.ɪtʃ/",
        "us": "/ˈspɪn.ɪtʃ/"
      },
      "audio": {
        "uk": {
          "ipa": "/ˈspɪn.ɪtʃ/",
          "audioPath": "/media/english-chinese-simplified/uk_pron/u/uks/ukspi/ukspide019.mp3"
        },
        "us": {
          "ipa": "/ˈspɪn.ɪtʃ/",
          "audioPath": "/media/english-chinese-simplified/us_pron/s/spi/spina/spinach.mp3"
        }
      },
      "defGroups": [
        {
          "simple": "",
          "defs": [
            {
              "level": null,
              "longDef": {
                "en": "not very enjoyable but good for you",
                "cn": "未必很有趣但有益的"
              },
              "examples": [
                {
                  "en": "spinach cinema",
                  "cn": "发人深思的电影"
                }
              ]
            }
          ]
        }
      ],
      "syllableCount": 2,
      "stressIndex": 0
    }
  ]
}

dictionary/data/spinach.json (after)
{
  "time": 1751350223322,
  "title": "spinach",
  "generalBitmask": 5,
  "allDefinitions": [
    {
      "pos": "noun",
      "defBitmask": 1,
      "pron": {
        "uk": "/ˈspɪn.ɪtʃ/",
        "us": "/ˈspɪn.ɪtʃ/"
      },
      "audio": {
        "uk": {
          "ipa": "/ˈspɪn.ɪtʃ/",
          "audioPath": "/media/english-chinese-simplified/uk_pron/u/uks/ukspi/ukspide019.mp3"
        },
        "us": {
          "ipa": "/ˈspɪn.ɪtʃ/",
          "audioPath": "/media/english-chinese-simplified/us_pron/s/spi/spina/spinach.mp3"
        }
      },
      "defGroups": [
        {
          "simple": null,
          "defs": [
            {
              "level": "B1",
              "longDef": {
                "en": "a vegetable with wide, dark green leaves that are eaten cooked or uncooked",
                "cn": "菠菜"
              },
              "examples": [
                {
                  "gram": null,
                  "en": "spinach lasagne/salad",
                  "cn": "菠菜千层面／色拉"
                }
              ]
            }
          ]
        }
      ],
      "syllableCount": 2,
      "stressIndex": 0
    },
    {
      "pos": "adjective",
      "defBitmask": 4,
      "pron": {
        "uk": "/ˈspɪn.ɪtʃ/",
        "us": "/ˈspɪn.ɪtʃ/"
      },
      "audio": {
        "uk": {
          "ipa": "/ˈspɪn.ɪtʃ/",
          "audioPath": "/media/english-chinese-simplified/uk_pron/u/uks/ukspi/ukspide019.mp3"
        },
        "us": {
          "ipa": "/ˈspɪn.ɪtʃ/",
          "audioPath": "/media/english-chinese-simplified/us_pron/s/spi/spina/spinach.mp3"
        }
      },
      "defGroups": [
        {
          "simple": null,
          "defs": [
            {
              "level": null,
              "longDef": {
                "en": "not very enjoyable but good for you",
                "cn": "未必很有趣但有益的"
              },
              "examples": [
                {
                  "gram": null,
                  "en": "spinach cinema",
                  "cn": "发人深思的电影"
                }
              ]
            }
          ]
        }
      ],
      "syllableCount": 2,
      "stressIndex": 0
    }
  ]
}

dictionary/data/spinach.json (diff)
@@ -1,8 +1,11 @@
 {
+  "time": 1751350223322,
   "title": "spinach",
+  "generalBitmask": 5,
   "allDefinitions": [
     {
       "pos": "noun",
+      "defBitmask": 1,
       "pron": {
         "uk": "/ˈspɪn.ɪtʃ/",
         "us": "/ˈspɪn.ɪtʃ/"
@@ -19,7 +22,7 @@
       },
       "defGroups": [
         {
-          "simple": "",
+          "simple": null,
           "defs": [
             {
               "level": "B1",
@@ -29,6 +32,7 @@
               },
               "examples": [
                 {
+                  "gram": null,
                   "en": "spinach lasagne/salad",
                   "cn": "菠菜千层面／色拉"
                 }
@@ -42,6 +46,7 @@
     },
     {
       "pos": "adjective",
+      "defBitmask": 4,
       "pron": {
         "uk": "/ˈspɪn.ɪtʃ/",
         "us": "/ˈspɪn.ɪtʃ/"
@@ -58,7 +63,7 @@
       },
       "defGroups": [
         {
-          "simple": "",
+          "simple": null,
           "defs": [
             {
               "level": null,
@@ -68,6 +73,7 @@
               },
               "examples": [
                 {
+                  "gram": null,
                   "en": "spinach cinema",
                   "cn": "发人深思的电影"
                 }
