dictionary/data/stylish.json (before)
{
  "title": "stylish",
  "allDefinitions": [
    {
      "pos": "adjective",
      "pron": {
        "uk": "/ˈstaɪ.lɪʃ/",
        "us": "/ˈstaɪ.lɪʃ/"
      },
      "audio": {
        "uk": {
          "ipa": "/ˈstaɪ.lɪʃ/",
          "audioPath": "/media/english-chinese-simplified/uk_pron/u/uks/ukstu/ukstun_029.mp3"
        },
        "us": {
          "ipa": "/ˈstaɪ.lɪʃ/",
          "audioPath": "/media/english-chinese-simplified/us_pron/s/sty/styli/stylish.mp3"
        }
      },
      "defGroups": [
        {
          "simple": "",
          "defs": [
            {
              "level": "B1",
              "longDef": {
                "en": "of a high quality in appearance, design, or behaviour",
                "cn": "气派的;格调优雅的"
              },
              "examples": [
                {
                  "en": "The film's direction is subtle and stylish.",
                  "cn": "这部电影导演手法精巧细致、格调高雅。"
                }
              ]
            }
          ]
        }
      ],
      "syllableCount": 2,
      "stressIndex": 0
    }
  ]
}

dictionary/data/stylish.json (after)
{
  "time": 1751350234635,
  "title": "stylish",
  "generalBitmask": 4,
  "allDefinitions": [
    {
      "pos": "adjective",
      "defBitmask": 4,
      "pron": {
        "uk": "/ˈstaɪ.lɪʃ/",
        "us": "/ˈstaɪ.lɪʃ/"
      },
      "audio": {
        "uk": {
          "ipa": "/ˈstaɪ.lɪʃ/",
          "audioPath": "/media/english-chinese-simplified/uk_pron/u/uks/ukstu/ukstun_029.mp3"
        },
        "us": {
          "ipa": "/ˈstaɪ.lɪʃ/",
          "audioPath": "/media/english-chinese-simplified/us_pron/s/sty/styli/stylish.mp3"
        }
      },
      "defGroups": [
        {
          "simple": null,
          "defs": [
            {
              "level": "B1",
              "longDef": {
                "en": "of a high quality in appearance, design, or behaviour",
                "cn": "气派的;格调优雅的"
              },
              "examples": [
                {
                  "gram": null,
                  "en": "The film's direction is subtle and stylish.",
                  "cn": "这部电影导演手法精巧细致、格调高雅。"
                }
              ]
            }
          ]
        }
      ],
      "syllableCount": 2,
      "stressIndex": 0
    }
  ]
}

dictionary/data/stylish.json (diff)
@@ -1,8 +1,11 @@
 {
+  "time": 1751350234635,
   "title": "stylish",
+  "generalBitmask": 4,
   "allDefinitions": [
     {
       "pos": "adjective",
+      "defBitmask": 4,
       "pron": {
         "uk": "/ˈstaɪ.lɪʃ/",
         "us": "/ˈstaɪ.lɪʃ/"
@@ -19,7 +22,7 @@
       },
       "defGroups": [
         {
-          "simple": "",
+          "simple": null,
           "defs": [
             {
               "level": "B1",
@@ -29,6 +32,7 @@
               },
               "examples": [
                 {
+                  "gram": null,
                   "en": "The film's direction is subtle and stylish.",
                   "cn": "这部电影导演手法精巧细致、格调高雅。"
                 }
