dictionary/data/technique.json (before)
{
  "title": "technique",
  "allDefinitions": [
    {
      "pos": "noun",
      "pron": {
        "uk": "/tekˈniːk/",
        "us": "/tekˈniːk/"
      },
      "audio": {
        "uk": {
          "ipa": "/tekˈniːk/",
          "audioPath": "/media/english-chinese-simplified/uk_pron/u/ukt/uktea/ukteams026.mp3"
        },
        "us": {
          "ipa": "/tekˈniːk/",
          "audioPath": "/media/english-chinese-simplified/us_pron/t/tec/techn/technique.mp3"
        }
      },
      "defGroups": [
        {
          "simple": "",
          "defs": [
            {
              "level": "B1",
              "longDef": {
                "en": "a way of doing an activity that needs skill",
                "cn": "技术，技能"
              },
              "examples": [
                {
                  "en": "We have developed a new technique for detecting errors in the manufacturing process.",
                  "cn": "我们开发了一项新技术，用于检测生产流程中的错误。"
                },
                {
                  "en": "She's a wonderfully creative dancer but she doesn't have the technique of a truly great performer.",
                  "cn": "她是一个很有创造力的舞蹈演员，但她缺乏一个真正伟大的舞蹈家的技巧。"
                }
              ]
            }
          ]
        }
      ],
      "syllableCount": 2,
      "stressIndex": 1
    }
  ]
}

dictionary/data/technique.json (after)
{
  "time": 1751350241634,
  "title": "technique",
  "generalBitmask": 1,
  "allDefinitions": [
    {
      "pos": "noun",
      "defBitmask": 1,
      "pron": {
        "uk": "/tekˈniːk/",
        "us": "/tekˈniːk/"
      },
      "audio": {
        "uk": {
          "ipa": "/tekˈniːk/",
          "audioPath": "/media/english-chinese-simplified/uk_pron/u/ukt/uktea/ukteams026.mp3"
        },
        "us": {
          "ipa": "/tekˈniːk/",
          "audioPath": "/media/english-chinese-simplified/us_pron/t/tec/techn/technique.mp3"
        }
      },
      "defGroups": [
        {
          "simple": null,
          "defs": [
            {
              "level": "B1",
              "longDef": {
                "en": "a way of doing an activity that needs skill",
                "cn": "技术，技能"
              },
              "examples": [
                {
                  "gram": null,
                  "en": "We have developed a new technique for detecting errors in the manufacturing process.",
                  "cn": "我们开发了一项新技术，用于检测生产流程中的错误。"
                },
                {
                  "gram": null,
                  "en": "She's a wonderfully creative dancer but she doesn't have the technique of a truly great performer.",
                  "cn": "她是一个很有创造力的舞蹈演员，但她缺乏一个真正伟大的舞蹈家的技巧。"
                }
              ]
            }
          ]
        }
      ],
      "syllableCount": 2,
      "stressIndex": 1
    }
  ]
}

dictionary/data/technique.json (diff)
@@ -1,8 +1,11 @@
 {
+  "time": 1751350241634,
   "title": "technique",
+  "generalBitmask": 1,
   "allDefinitions": [
     {
       "pos": "noun",
+      "defBitmask": 1,
       "pron": {
         "uk": "/tekˈniːk/",
         "us": "/tekˈniːk/"
@@ -19,7 +22,7 @@
       },
       "defGroups": [
         {
-          "simple": "",
+          "simple": null,
           "defs": [
             {
               "level": "B1",
@@ -29,10 +32,12 @@
               },
               "examples": [
                 {
+                  "gram": null,
                   "en": "We have developed a new technique for detecting errors in the manufacturing process.",
                   "cn": "我们开发了一项新技术，用于检测生产流程中的错误。"
                 },
                 {
+                  "gram": null,
                   "en": "She's a wonderfully creative dancer but she doesn't have the technique of a truly great performer.",
                   "cn": "她是一个很有创造力的舞蹈演员，但她缺乏一个真正伟大的舞蹈家的技巧。"
                 }
