dictionary/data/translation.json (before)
{
  "title": "translation",
  "allDefinitions": [
    {
      "pos": "noun",
      "pron": {
        "uk": "/trænzˈleɪ.ʃən/",
        "us": "/trænsˈleɪ.ʃən/"
      },
      "audio": {
        "uk": {
          "ipa": "/trænzˈleɪ.ʃən/",
          "audioPath": "/media/english-chinese-simplified/uk_pron/u/ukt/uktra/uktrans028.mp3"
        },
        "us": {
          "ipa": "/trænsˈleɪ.ʃən/",
          "audioPath": "/media/english-chinese-simplified/us_pron/t/tra/trans/translation.mp3"
        }
      },
      "defGroups": [
        {
          "simple": "",
          "defs": [
            {
              "level": "B1",
              "longDef": {
                "en": "something that is translated, or the process of translating something, from one language to another",
                "cn": "（从一种语言到另一种语言的）翻译；译文"
              },
              "examples": [
                {
                  "en": "Students will do one Spanish translation a week.",
                  "cn": "孩子们每周做一次西班牙语翻译。"
                },
                {
                  "en": "A literal translation of \"euthanasia\" would be \"good death\".",
                  "cn": "euthanasia 这个词从字面上翻译就是“安乐死”。"
                },
                {
                  "en": "The English version is boring - maybe it has lost something in translation (= is not as good as the original).",
                  "cn": "英语版读起来枯燥乏味——也许翻译得有点儿走味。"
                }
              ]
            },
            {
              "level": null,
              "longDef": {
                "en": "changed into someone's own language, not in the original language",
                "cn": "翻译过来的"
              },
              "examples": [
                {
                  "en": "She reads Proust in translation.",
                  "cn": "她读的是普鲁斯特作品的译本。"
                }
              ]
            }
          ]
        }
      ],
      "syllableCount": 3,
      "stressIndex": 1
    }
  ]
}

dictionary/data/translation.json (after)
{
  "time": 1751350270376,
  "title": "translation",
  "generalBitmask": 1,
  "allDefinitions": [
    {
      "pos": "noun",
      "defBitmask": 1,
      "pron": {
        "uk": "/trænzˈleɪ.ʃən/",
        "us": "/trænsˈleɪ.ʃən/"
      },
      "audio": {
        "uk": {
          "ipa": "/trænzˈleɪ.ʃən/",
          "audioPath": "/media/english-chinese-simplified/uk_pron/u/ukt/uktra/uktrans028.mp3"
        },
        "us": {
          "ipa": "/trænsˈleɪ.ʃən/",
          "audioPath": "/media/english-chinese-simplified/us_pron/t/tra/trans/translation.mp3"
        }
      },
      "defGroups": [
        {
          "simple": null,
          "defs": [
            {
              "level": "B1",
              "longDef": {
                "en": "something that is translated, or the process of translating something, from one language to another",
                "cn": "（从一种语言到另一种语言的）翻译；译文"
              },
              "examples": [
                {
                  "gram": null,
                  "en": "Students will do one Spanish translation a week.",
                  "cn": "孩子们每周做一次西班牙语翻译。"
                },
                {
                  "gram": null,
                  "en": "A literal translation of \"euthanasia\" would be \"good death\".",
                  "cn": "euthanasia 这个词从字面上翻译就是“安乐死”。"
                },
                {
                  "gram": null,
                  "en": "The English version is boring - maybe it has lost something in translation (= is not as good as the original).",
                  "cn": "英语版读起来枯燥乏味——也许翻译得有点儿走味。"
                }
              ]
            },
            {
              "level": null,
              "longDef": {
                "en": "changed into someone's own language, not in the original language",
                "cn": "翻译过来的"
              },
              "examples": [
                {
                  "gram": null,
                  "en": "She reads Proust in translation.",
                  "cn": "她读的是普鲁斯特作品的译本。"
                }
              ]
            }
          ]
        }
      ],
      "syllableCount": 3,
      "stressIndex": 1
    }
  ]
}

dictionary/data/translation.json (diff)
@@ -1,8 +1,11 @@
 {
+  "time": 1751350270376,
   "title": "translation",
+  "generalBitmask": 1,
   "allDefinitions": [
     {
       "pos": "noun",
+      "defBitmask": 1,
       "pron": {
         "uk": "/trænzˈleɪ.ʃən/",
         "us": "/trænsˈleɪ.ʃən/"
@@ -19,7 +22,7 @@
       },
       "defGroups": [
         {
-          "simple": "",
+          "simple": null,
           "defs": [
             {
               "level": "B1",
@@ -29,14 +32,17 @@
               },
               "examples": [
                 {
+                  "gram": null,
                   "en": "Students will do one Spanish translation a week.",
                   "cn": "孩子们每周做一次西班牙语翻译。"
                 },
                 {
+                  "gram": null,
                   "en": "A literal translation of \"euthanasia\" would be \"good death\".",
                   "cn": "euthanasia 这个词从字面上翻译就是“安乐死”。"
                 },
                 {
+                  "gram": null,
                   "en": "The English version is boring - maybe it has lost something in translation (= is not as good as the original).",
                   "cn": "英语版读起来枯燥乏味——也许翻译得有点儿走味。"
                 }
@@ -50,6 +56,7 @@
               },
               "examples": [
                 {
+                  "gram": null,
                   "en": "She reads Proust in translation.",
                   "cn": "她读的是普鲁斯特作品的译本。"
                 }
