dictionary/data/unfortunately.json (before)
{
  "title": "unfortunately",
  "allDefinitions": [
    {
      "pos": "adverb",
      "pron": {
        "uk": "/ʌnˈfɔː.tʃən.ət.li/",
        "us": "/ʌnˈfɔːr.tʃən.ət.li/"
      },
      "audio": {
        "uk": {
          "ipa": "/ʌnˈfɔː.tʃən.ət.li/",
          "audioPath": "/media/english-chinese-simplified/uk_pron/u/uku/ukunf/ukunfit010.mp3"
        },
        "us": {
          "ipa": "/ʌnˈfɔːr.tʃən.ət.li/",
          "audioPath": "/media/english-chinese-simplified/us_pron/u/unf/unfor/unfortunately.mp3"
        }
      },
      "defGroups": [
        {
          "simple": "",
          "defs": [
            {
              "level": "A2",
              "longDef": {
                "en": "used to say that something is sad, disappointing, or has a bad effect",
                "cn": "不幸地；倒霉地"
              },
              "examples": [
                {
                  "en": "Unfortunately, I didn't have my credit card with me, or else I would have bought it.",
                  "cn": "很不凑巧，我没带信用卡，否则我肯定早买了。"
                }
              ]
            }
          ]
        }
      ],
      "syllableCount": 5,
      "stressIndex": 1
    }
  ]
}

dictionary/data/unfortunately.json (after)
{
  "time": 1751350286432,
  "title": "unfortunately",
  "generalBitmask": 8,
  "allDefinitions": [
    {
      "pos": "adverb",
      "defBitmask": 8,
      "pron": {
        "uk": "/ʌnˈfɔː.tʃən.ət.li/",
        "us": "/ʌnˈfɔːr.tʃən.ət.li/"
      },
      "audio": {
        "uk": {
          "ipa": "/ʌnˈfɔː.tʃən.ət.li/",
          "audioPath": "/media/english-chinese-simplified/uk_pron/u/uku/ukunf/ukunfit010.mp3"
        },
        "us": {
          "ipa": "/ʌnˈfɔːr.tʃən.ət.li/",
          "audioPath": "/media/english-chinese-simplified/us_pron/u/unf/unfor/unfortunately.mp3"
        }
      },
      "defGroups": [
        {
          "simple": null,
          "defs": [
            {
              "level": "A2",
              "longDef": {
                "en": "used to say that something is sad, disappointing, or has a bad effect",
                "cn": "不幸地；倒霉地"
              },
              "examples": [
                {
                  "gram": null,
                  "en": "Unfortunately, I didn't have my credit card with me, or else I would have bought it.",
                  "cn": "很不凑巧，我没带信用卡，否则我肯定早买了。"
                }
              ]
            }
          ]
        }
      ],
      "syllableCount": 5,
      "stressIndex": 1
    }
  ]
}

dictionary/data/unfortunately.json (diff)
@@ -1,8 +1,11 @@
 {
+  "time": 1751350286432,
   "title": "unfortunately",
+  "generalBitmask": 8,
   "allDefinitions": [
     {
       "pos": "adverb",
+      "defBitmask": 8,
       "pron": {
         "uk": "/ʌnˈfɔː.tʃən.ət.li/",
         "us": "/ʌnˈfɔːr.tʃən.ət.li/"
@@ -19,7 +22,7 @@
       },
       "defGroups": [
         {
-          "simple": "",
+          "simple": null,
           "defs": [
             {
               "level": "A2",
@@ -29,6 +32,7 @@
               },
               "examples": [
                 {
+                  "gram": null,
                   "en": "Unfortunately, I didn't have my credit card with me, or else I would have bought it.",
                   "cn": "很不凑巧，我没带信用卡，否则我肯定早买了。"
                 }
