dictionary/data/unforgettable.json (before)
{
  "title": "unforgettable",
  "allDefinitions": [
    {
      "pos": "adjective",
      "pron": {
        "uk": "/ˌʌn.fəˈɡet.ə.bəl/",
        "us": "/ˌʌn.fɚˈɡet̬.ə.bəl/"
      },
      "audio": {
        "uk": {
          "ipa": "/ˌʌn.fəˈɡet.ə.bəl/",
          "audioPath": "/media/english-chinese-simplified/uk_pron/u/uku/ukunf/ukunfit007.mp3"
        },
        "us": {
          "ipa": "/ˌʌn.fɚˈɡet̬.ə.bəl/",
          "audioPath": "/media/english-chinese-simplified/us_pron/u/unf/unfor/unforgettable.mp3"
        }
      },
      "defGroups": [
        {
          "simple": "",
          "defs": [
            {
              "level": "B1",
              "longDef": {
                "en": "An unforgettable experience has such a strong effect or influence on you that you cannot forget it.",
                "cn": "难忘的;无法忘记的"
              },
              "examples": []
            }
          ]
        }
      ],
      "syllableCount": 5,
      "stressIndex": 2
    }
  ]
}

dictionary/data/unforgettable.json (after)
{
  "time": 1751350284218,
  "title": "unforgettable",
  "generalBitmask": 4,
  "allDefinitions": [
    {
      "pos": "adjective",
      "defBitmask": 4,
      "pron": {
        "uk": "/ˌʌn.fəˈɡet.ə.bəl/",
        "us": "/ˌʌn.fɚˈɡet̬.ə.bəl/"
      },
      "audio": {
        "uk": {
          "ipa": "/ˌʌn.fəˈɡet.ə.bəl/",
          "audioPath": "/media/english-chinese-simplified/uk_pron/u/uku/ukunf/ukunfit007.mp3"
        },
        "us": {
          "ipa": "/ˌʌn.fɚˈɡet̬.ə.bəl/",
          "audioPath": "/media/english-chinese-simplified/us_pron/u/unf/unfor/unforgettable.mp3"
        }
      },
      "defGroups": [
        {
          "simple": null,
          "defs": [
            {
              "level": "B1",
              "longDef": {
                "en": "An unforgettable experience has such a strong effect or influence on you that you cannot forget it.",
                "cn": "难忘的;无法忘记的"
              },
              "examples": []
            }
          ]
        }
      ],
      "syllableCount": 5,
      "stressIndex": 2
    }
  ]
}

dictionary/data/unforgettable.json (diff)
@@ -1,8 +1,11 @@
 {
+  "time": 1751350284218,
   "title": "unforgettable",
+  "generalBitmask": 4,
   "allDefinitions": [
     {
       "pos": "adjective",
+      "defBitmask": 4,
       "pron": {
         "uk": "/ˌʌn.fəˈɡet.ə.bəl/",
         "us": "/ˌʌn.fɚˈɡet̬.ə.bəl/"
@@ -19,7 +22,7 @@
       },
       "defGroups": [
         {
-          "simple": "",
+          "simple": null,
           "defs": [
             {
               "level": "B1",
