dictionary/data/vanilla.json (before)
{
  "title": "vanilla",
  "allDefinitions": [
    {
      "pos": "noun",
      "pron": {
        "uk": "/vəˈnɪl.ə/",
        "us": "/vəˈnɪl.ə/"
      },
      "audio": {
        "uk": {
          "ipa": "/vəˈnɪl.ə/",
          "audioPath": "/media/english-chinese-simplified/uk_pron/u/ukv/ukvam/ukvamp_009.mp3"
        },
        "us": {
          "ipa": "/vəˈnɪl.ə/",
          "audioPath": "/media/english-chinese-simplified/us_pron/v/van/vanil/vanilla.mp3"
        }
      },
      "defGroups": [
        {
          "simple": "",
          "defs": [
            {
              "level": null,
              "longDef": {
                "en": "a substance made from the seeds of a tropical plant, used to give flavour to sweet foods",
                "cn": "（用于给食物调味的）香子兰精，香草精"
              },
              "examples": [
                {
                  "en": "vanilla essence/extract",
                  "cn": "香子兰精"
                },
                {
                  "en": "vanilla ice cream/yogurt",
                  "cn": "香草冰激凌／酸奶"
                },
                {
                  "en": "a vanilla milkshake",
                  "cn": "香草奶昔"
                },
                {
                  "en": "Add two teaspoons of vanilla and stir.",
                  "cn": "加两茶匙香草精并搅拌一下。"
                },
                {
                  "en": "a vanilla pod (= seed container)",
                  "cn": "香子兰荚"
                }
              ]
            }
          ]
        }
      ],
      "syllableCount": 3,
      "stressIndex": 1
    },
    {
      "pos": "adjective",
      "pron": {
        "uk": "/vəˈnɪl.ə/",
        "us": "/vəˈnɪl.ə/"
      },
      "audio": {
        "uk": {
          "ipa": "/vəˈnɪl.ə/",
          "audioPath": "/media/english-chinese-simplified/uk_pron/u/ukv/ukvam/ukvamp_009.mp3"
        },
        "us": {
          "ipa": "/vəˈnɪl.ə/",
          "audioPath": "/media/english-chinese-simplified/us_pron/v/van/vanil/vanilla.mp3"
        }
      },
      "defGroups": [
        {
          "simple": "",
          "defs": [
            {
              "level": null,
              "longDef": {
                "en": "used to describe a product or service that is basic and has no special features",
                "cn": "（产品或服务）普通的；基本的"
              },
              "examples": [
                {
                  "en": "I just want a vanilla bank account with low charges.",
                  "cn": "我只是需要一个普通的低收费的银行帐号。"
                }
              ]
            }
          ]
        }
      ],
      "syllableCount": 3,
      "stressIndex": 1
    }
  ]
}

dictionary/data/vanilla.json (after)
{
  "time": 1751350293276,
  "title": "vanilla",
  "generalBitmask": 5,
  "allDefinitions": [
    {
      "pos": "noun",
      "defBitmask": 1,
      "pron": {
        "uk": "/vəˈnɪl.ə/",
        "us": "/vəˈnɪl.ə/"
      },
      "audio": {
        "uk": {
          "ipa": "/vəˈnɪl.ə/",
          "audioPath": "/media/english-chinese-simplified/uk_pron/u/ukv/ukvam/ukvamp_009.mp3"
        },
        "us": {
          "ipa": "/vəˈnɪl.ə/",
          "audioPath": "/media/english-chinese-simplified/us_pron/v/van/vanil/vanilla.mp3"
        }
      },
      "defGroups": [
        {
          "simple": null,
          "defs": [
            {
              "level": null,
              "longDef": {
                "en": "a substance made from the seeds of a tropical plant, used to give flavour to sweet foods",
                "cn": "（用于给食物调味的）香子兰精，香草精"
              },
              "examples": [
                {
                  "gram": null,
                  "en": "vanilla essence/extract",
                  "cn": "香子兰精"
                },
                {
                  "gram": null,
                  "en": "vanilla ice cream/yogurt",
                  "cn": "香草冰激凌／酸奶"
                },
                {
                  "gram": null,
                  "en": "a vanilla milkshake",
                  "cn": "香草奶昔"
                },
                {
                  "gram": null,
                  "en": "Add two teaspoons of vanilla and stir.",
                  "cn": "加两茶匙香草精并搅拌一下。"
                },
                {
                  "gram": null,
                  "en": "a vanilla pod (= seed container)",
                  "cn": "香子兰荚"
                }
              ]
            }
          ]
        }
      ],
      "syllableCount": 3,
      "stressIndex": 1
    },
    {
      "pos": "adjective",
      "defBitmask": 4,
      "pron": {
        "uk": "/vəˈnɪl.ə/",
        "us": "/vəˈnɪl.ə/"
      },
      "audio": {
        "uk": {
          "ipa": "/vəˈnɪl.ə/",
          "audioPath": "/media/english-chinese-simplified/uk_pron/u/ukv/ukvam/ukvamp_009.mp3"
        },
        "us": {
          "ipa": "/vəˈnɪl.ə/",
          "audioPath": "/media/english-chinese-simplified/us_pron/v/van/vanil/vanilla.mp3"
        }
      },
      "defGroups": [
        {
          "simple": null,
          "defs": [
            {
              "level": null,
              "longDef": {
                "en": "used to describe a product or service that is basic and has no special features",
                "cn": "（产品或服务）普通的；基本的"
              },
              "examples": [
                {
                  "gram": null,
                  "en": "I just want a vanilla bank account with low charges.",
                  "cn": "我只是需要一个普通的低收费的银行帐号。"
                }
              ]
            }
          ]
        }
      ],
      "syllableCount": 3,
      "stressIndex": 1
    }
  ]
}

dictionary/data/vanilla.json (diff)
@@ -1,8 +1,11 @@
 {
+  "time": 1751350293276,
   "title": "vanilla",
+  "generalBitmask": 5,
   "allDefinitions": [
     {
       "pos": "noun",
+      "defBitmask": 1,
       "pron": {
         "uk": "/vəˈnɪl.ə/",
         "us": "/vəˈnɪl.ə/"
@@ -19,7 +22,7 @@
       },
       "defGroups": [
         {
-          "simple": "",
+          "simple": null,
           "defs": [
             {
               "level": null,
@@ -29,22 +32,27 @@
               },
               "examples": [
                 {
+                  "gram": null,
                   "en": "vanilla essence/extract",
                   "cn": "香子兰精"
                 },
                 {
+                  "gram": null,
                   "en": "vanilla ice cream/yogurt",
                   "cn": "香草冰激凌／酸奶"
                 },
                 {
+                  "gram": null,
                   "en": "a vanilla milkshake",
                   "cn": "香草奶昔"
                 },
                 {
+                  "gram": null,
                   "en": "Add two teaspoons of vanilla and stir.",
                   "cn": "加两茶匙香草精并搅拌一下。"
                 },
                 {
+                  "gram": null,
                   "en": "a vanilla pod (= seed container)",
                   "cn": "香子兰荚"
                 }
@@ -58,6 +66,7 @@
     },
     {
       "pos": "adjective",
+      "defBitmask": 4,
       "pron": {
         "uk": "/vəˈnɪl.ə/",
         "us": "/vəˈnɪl.ə/"
@@ -74,7 +83,7 @@
       },
       "defGroups": [
         {
-          "simple": "",
+          "simple": null,
           "defs": [
             {
               "level": null,
@@ -84,6 +93,7 @@
               },
               "examples": [
                 {
+                  "gram": null,
                   "en": "I just want a vanilla bank account with low charges.",
                   "cn": "我只是需要一个普通的低收费的银行帐号。"
                 }
